-140-

ται τοὺςῖ πολλῶν μᾶλλον ..
καὶ βουλ[εύ6]ντας .......
σασθαι καὶ :tapam ......

2⁶ λοις καὶ νῦν φερουσῶν, [ἆλ-
λ’ ἕκαστος τῶν π[ᾴλεως
ᾂ666ιιτονμένων ἐπι[σννσίαν
ἱ]σ[τορ]ίαν κ[α]ὶ τὴν ὀὶσνη[σι]ν
ρι’] 66666 ’τὴν [ἢν ἐκ[ [xm ησίαις

³⁰ ν[αὶ] δικαστηρί ο[ι]ς αὐ[τὸς ἔχειν
με[ [-·λέ]νηι φησὶν ὁ Μητρόδω-
ρ]ος- [εἿμπ6ει]ρί ας πολειτ6ικῆς6 0²
μ]ὴν ἀλλὰ πᾶσι καὶ 66666669
ἐ[να]ργέ[σ]τατόν ἐσ[τιν, ὅτι

³⁶ φιλόσοφος ἄν[6]ρ[ῳπος καὶ
γρ]αμματικὸς ἀνχίνοι6α]ν [ἒ-
χων [καὶ 6666666666] {mmai-
66666106 6666666] πάν·
τ[ω6ν 66666666 δ[ιν6]νεγκε

4⁰ 66ῶν [μαθόντ6ων, [666666 οὐ-
δ]ὲ τέχ[νην] 66 συ6νθξ]ώρημ[α
κο[ι]ν[ὸ]ν καὶ στ[οιχε]ίω[μνὶ

001. XXXV. .....γνσων ο[ὐκ] ἄν [ποθ’ ὑ-
πάρχον, εί μὴ 66666666 6666666666

66. NetG: 66666 ι, in G suprascr. literav- 63. N:
λησ. ντασ- G: βεν ληοσμτ τασ- 66 G: 6666666666 ωτσνν ω
N: 66. .atyov- -Gz 6666 νννο -ρ68, G. παννψ νηνασκηα

69. N: νην. ἔεκηαν- (ἴεν 66666666- 30 N:a α..ν” ..6
ave ..... 66- 31. Ν. φνσειννμιι- -.36 G: μνιδπα 666]
,ον-66 34. Ν. νενεσ pro νονεο- 35. Nza ακερ- G:
— 37. Ν· οι.κ ι-ενεγ -G ιοιναεν- 39. G: noum:-
6,Ι amvi οσα- 46. G. 66 κο. νενκαιτσ χλοι-ωσ XXXV

andelo. ν- G: Ππαραονειμη6πι6ι 666666 6666 66-6

 

