-130-

ὄὲ κ]α[ὶ τὴν] ἄ[σκησιν ‚Mo
. . . . οις Mamm? κατασ[κ]ευ-
.. . ιλα . ον [ρηῙτορικὸν ω .
...σ ..... ammom

³5 . μαε . . . . ασότει . θια
. . . . καν φύσι[ν] ἐ[σ]χήκα[σι]ν
...ν.α.ρο.ναμεο .....

..-.λα[μ]βά[ν]ηι........
····· amau-am...-

40 ....... αχοα ........

001. XXIX.

αται σύνταξιν ἢ γρα[φ]ομένηνῆ
πα]ρ[αδξ]δ[ᾳμέ]νην ωσεδιος §MU-
χειν τὰ] πράγματα αὐτὰ τοὺς
βιατορεινεζῗὲιὲμένους nvn

⁵ ὄντι, ἀλλὰ δύναται παρα[τι]θε’-
μ[ε]ν[ός τι] σοφ[ισ]τοῦ ῥήτορος σύν[γ]ραμμα
μι]μή[σ]ασθαί τις mmm* καταργιασμὶς l] τε-
maamad? παιξρα[τι]θ[ε]μένης δύναται μιμήσα-

31. G: α ΙΙ - 32. N: ασλειΙΙ - G: aulevu- 33. G: οντ.
τοριλονω *l — 34. N: αι pro μ - 35. N: ΙΙ.μασ......,στο
...mu — 37, 38. velut δυνάμεως μεταλαμβάνειν - XXIX, 1.
N eb G: ρ pro φ - 2. G: ΙΙ νρ..,σᾶε.εοντνωσεδιοσελθτ Η

- 4. Ν suprascr. exhibet: ι-σαιρ - ὅ, N: παιίὣε ΙΙ - G:

naqaffffe ΙΙ ·- Versus sextus deletus est et suprascr. in G:
Η μονὸο. ,σοφο etc. — Versum sept-imum deletum fuisse vestigiis
Pnffppmt’aessssssdzss 5:2³3 *XX{13511X‘32Q‘0223522‘ffl
eedenssiecsuzssalseripta {musque in margingm in N: ss ..μη.α·
σθαιττευφυησκαταργ.. ..τε ΙΙ deinde in margine tribus linei!
deorsum: χνει 11 τεσ ΙΙ πα ΙΙ - G: ΙΙ .. . . ηαε.ωιπισευττησχο.λρτιατ-
move J) deinde deorsum: χνει ΙΙ τσ ΙΙ πα ΙΙ - ceterum non puto
dittographiam statuendam esse — 8. N: Ἆρα .θ.μενησ - (h

sluct.ff.uevoo -

 

