„17-

15 αὐ[τὰς] οὐκ εἶνα[ι τ]ε’[χνας·
ἁπ[λῶ]ς τε τά[ς] β[λαπτούσας
ἢ ὃ[θ]κθ[ύσ]α[ς] fflbssstdv [fly-
βάλ[ᾒο]υσιν αἱ nemag, ἆλ-
λ’ οὐ διὰ τὴν α[ἰτίαν ww-
2⁰ την φ[η]σὶν [νομιστέον οὐ·
κ] &vah το]ὺς [κεχρημένους
τῇι mamm τεχνίτας·
mia [γὰρ τοὺς ἐπ’ ἰατρικῆι
κ]αὶ μ[ο]υ[σικῆι θαυ]μα-
25 ζ]ομέν[ους ἐγβᾶλλουσιν,
vomu κ[α]ὶ φιλ[οσόφους -
‘⁵ Οεταιγὰρο ..... Η-γανα..’..ΙΙ-νὸἓτ.ι.ν.
ῃ - τῆς §mxu ΙΙ ρήσεως -]ε τῆι ρητ[ο ss ρικῆι - ·
Μὰ τοῦτο . α ΙΙ - εν εἴτε διὰ ΙΙ - λει . 4! ..2¹

-mv...11-
fr.x.

..... ενδ.........
ἐ....τα..ε .......
..vva γσια....
.τωμεν..ιρο .....
·5...σ,ιοὸιαι..ν .....
.ουκαὶκ...α .....
κων ἃς οὐκεΙ .......
κατὰ μέροςρ .......
προσπεσούσα[ς .......
Ιοχθ ...... vot ......

15. O: εν . ,11 - 16. O: στεταβα. - 17. 0: ηὸ.κο.αι-
””ῑᾳ·νογ1Ι-19.Οεγ.υΙΙ-27.ΟιεᾺ- t. q5&wa
>tota - Malacam? - 8. N: μεροσω. ·

Ρωουιηυε, ed, Sudhaus. (λ

 

