-128-

25 δη[μιο]υργῆσαι τοῖς κσομ .....
ειν. vomam* . ηας ......
εφ . ιωισν ...... με ......
,τοι ειι.τ..ιο.λιαλεο.αν..
.ατωνο.οιννοα.νο..ν..

⁸0 λμ.ι καὶ ιι.τησι..δ.....
ησε ἀριθμὸν κ ....... ολ . ..
ἐπιφαίνοντας κα . ο τοῖς ..
αδ . κσοιλ . . ωπαιτ . . ιδι[. . δι-
ακείμενον. Ὡς γὰρ ..οᾳση.

³⁶ ov κοιιονονν ἀαολ[οοθ. ..
ε.. ἀ[ρι]δμοῑς οιεπ . . . . ηε ..
κε.ιιιο.υ..εκ.οσ........
δο..πτον..ειω ........ α..
δονμένου καὶ ια. χιν. ον..

4⁰ ...... παραδονσ . δνυ .....
φων ενεπαιρχειν ο.. ολ . ο. ..
μθι ..... οσενντο .........
........ οαομ.........

Ool. XXVIII. παρα] ΙΙ σκε[ν]ἄζονσιν, ὡς αι’ οιοιχιιώ·
δεις αὐτοῖς τεχνολογίαι πα-
ρα[γγε’λλ]ουσιν, καὶ τεχνικοὺς
αὐτοὺς καὶ συμφώνους παρα·

⁵ διδόμεθα, σον[ομ]ολο[νη]τεόν.

25. N: το.ησ..... n ενι.ε - 28. N: κα.δ. I -II
Η.ε.ναιο - 30. N: ααιτ - 33. N: I al..eu..wtoe·..·¹
- 36. Νι ωσοισ......ω.ΙΙ- 39. ΝιΙΙδο...ηνοοκαιν-
videtur ἒνναάρχειν, sed N διαδοὺς I φων.ν.νιαιρησ ..... ⁶
μην - XXVIII, 2. Νι γιαιπα δια - G: τιαιστα fl ρα. ,ιεδι
—- 5. G: σι’νωοολοτι . . εον I -

 

