-31-

25 ..ιν νου ........... ν
ῥητορικῶν ο..ων....
καλεῖσθαι τέχν[ην κα]ὶ
mmm] συμβέβη-
κεν, πῶς [οὐ]κ [ἀ]π[όκρ]ν[φοι

30 ἀλλὰ κοινα[ὶ είς ἅν]α[ν]τ[ἄςῗ
εἰσιν; Ἀλλ’ {ſtrabam μεγά-
λ]ης οὐκ ἔστ[ιν] ἀνατάσε-
ως, mela πρὸ[ς α]ὐτὰς [ν’] ἐ-
νι]ένα[ι] τὰς τῶν κατὰ μέ-

Col. X. ρο[ς] λό[γω]ν διακοπὰς [δέ-
ο]ν ἐ[νί] τινων repom}-
ffloeg κᾳ]ὶ ἐπιρήσεως. Ec
μὴ τέχνην μ[εθώ]ὃευ-

5 ον ὀ[ρθῶς, οὔποτ’] ἂν πολ-
λοὶ [προ]σῄεσαν αὐ[το]ῑ[ς
μισθοὺς διδόντες. ’Ἀξι-

Bv μὲν ἐπιστάσεως, μὴ
δή noh& οὐχ ἔ[νε]κα τέ-

10 χνης ἀ]ναλήψεως μόνον
προ]σιάσιν ἔνιοί τι[σν]ν
ἀλ]λὰ καὶ χάριν τῶν [δι’] ἄλ-
λο[ν] τ[ρ]όπου π[εριγι]νομε’-
νων, [0]ἷο [Νὴ να[ὶ τὴν] ῥη·

1⁶ τορικὴν παρα[σκευ]ά[ζ]ειν.

26. O: ΙΙ ρητορικωνω.ων - 27. O: τεχν...νΙΙ - 29. N:
ι. ....νσ ΙΙ - 0: κ.ιπ...νσΙΙ- 30. N: κοιν..ν..ται... ΙΙ - 0:
ιοινακ. ‚tam ΙΙ - 33. Ν et O: veg- 34. N: ΙΙ ν.εν.ταστω. -
): Ι] ο.επατα..ων - Χ, 1. N et ιονασαΙΙ - 2. N: ΙΙ νιν..

τινων - 9. N: ονέεωσκατεΙΙ - 14. Νι ᾓνωνψονκη - Qu
Ινονν..ιονλη- 16. ιζ’..ριννεια -

 

