...28-

6} τοιβΝς [οὐκ] Murus

2⁰ κ]αὶ τοῦ πλείστου [διὰ φύ-
σεως καὶ domim& δυ-
ναμένης mamm - πῶς
ὃ]ιὰ τοῦ[τό τι θ]αυ[μάσει]ς
ν[ῦ]ν περ[ι]σώ[ζ]εσθαι; τί το[ί]ν[υν

2⁵ &avflwioopevh εἰ πρότερον
μὲν ε’[γένον]το μεγα[λ]ο-
φ]υεῖς κ[αὶ φιλόσοφοι, με·
τὰ δὲ τὰς [εὑρέσεις τῶν
τεχνολογ[ιῶ]ν os [τοιοῦτοι;

³⁰ Τούτῳ [μὲνγὰρ τῷ τρόπῳ
καὶ τὴν ποιητικὴῂ) καὶ
τὴν mamm καὶ [vdui-
λὰς ἄλλας οὐκ εἷνα[ι τέ-
χνας λέγωμεν. Καὶ [καθ’

Col. VIII. ἡμᾶς δ]ὲ φήσ[αι τις ἂν] ἀ-
γαθοὺς] εἶναι ῥήῂορας] ἀλ-
λ’ οὐχ]ὶ μόνον ε’[ν τοῖς] πά-
λαι καιροῖς. Τὸ [δὲ τοὺς] σο-
mande μὲν [ᾳῦ ἰσχυκ]έν[αι
πρὸ τῶν τεχν[ολογιῶν
οὐ ὃείκνυ[σ]ιν, ἀ[λλ’ ὑπὸ] πο-

19. Νι ὀλ....ῙΙ-23. ΟεΗ..ατου...ατ- 220311 νιν-
N: ..ντο ΙΙ - 0: mov ΙΙ - 001.V11‚ 24-V111‚ 20 = 1x² fol. 36,
fr. 4. - 26. N: ss wq....ptw —- Νέύιενεγεν - 27. Νέ και-
φιλοσ - 28. Ν”; ευρεσειστων - 29. ²: οιτοιοντοι - 30. N:
Η τουτων, O: ΙΙ τουτωλ - N‘: πωι - 31, 32. N’ explet. — N‘:
τὰς pro πολλάςῑ - 33. N² explet. — Ν ¹ λέγωμεν omiItens sio
exhibetz ἀλλὰκαὶ καθ’ ἡμᾶς (2.... - VIII, 2. N’: αγαθουσ-
ewam - 8. N‘s ονχιμονονεντοισ - 4. N²: pro καιροῖς etc. hoc
habet neffpcvoveffl - 5. N eh 0·. va- ἢ, 2. Νἰ ωνονδε -·

 

