„35-

σιν ἐ[ν ἐκκλησίαις] οὐ

2⁰ τέχνην πολι[τικῆς ‹Hv-
νᾶμε[ῳ]ς προ[σλαβόν-
τας, ὥς τινες [τῶν πό-
λ]εμον [ἰσ]τ[α]με’νων [τοῖς
διαῖεῂῇικοῖς [εἰρήκα-

25 σιν ............ ]τες
ἄ]ν[τι]βλε’π[ειν καὶ ε’]κλέ·
γειν καὶ τ .......... τα
πεμπομένου[ς πρὸς πό-
λει]ς κα[ὶ δύνασ]τὰ[ς] καὶ

8⁰ βασιλ[ἕας ......... ]ν
δωρεὰ[ν καὶ] μὴ φοβ[εἴ]σ[θ]α[ι
naamam. και τοις
πε . ευσκαι . ’κη ......

. . (mv . πολλ[οὺς] ἰδ[ι]ώτ[ας
³⁵ ...... α ..... τῶ[ν τοι-

Col. XIII. ούτων. Οὐκ [ὀλίγοι] πρότε-
ρον ὄντες ἀ[ὃύνατο]ι
προσελθόντες καὶ φιλ[ο-
πονήσαν[ε]ε[ς] ἐγίνοντ[ο

ῠρυνατοί. [ῌρ]ὤτον μὲν
οὐ πάντες ἀλλ’ ἔνιοι κα[ὶ
χείρους ἀπο[ ]αινό[μενοι, ,

14. O: ΙΙ ,αιτωνε - N: ΙΙ καιτωιγε - 17. O: ΙΙ τωσει - N:
paoem - 18. 0:11.. σηνα ........... λῃ - 19. mallem: ἐν
,otc εἰμὴ τοὺς - 24. N: ἰκο.σο......ΙΙ- 25. 0: ωε ΙΙ -
ρραλέωςῖ - 27. O: ΙΙ . . vuum — καὶ πῶς τοὺς μεταπεμπο-
0vc? - 31. N: ΙΙ δωρεαι. . .μηφοβ.τσσ ῙΙ-- 0: ΙΙ ,coam . . ,φο-
ταΙΙ - 32. N: ΙΙ με.ατασ - 0: ΙΙ ,ειαψεψπηεαιτοισ Η -

N: ΙΙπε- 0: 11...ευσκαιλη- XIII, 7. 0: a'wov...‚{}-
3*

 

