Ι-285--

ψετ’, αὐτὴ[ν] δ’ ἀγνοήο[ξι;ἢ
μάλι]οτ’ οὗ[σα]ν οἰκείαν τῆι
15 ἐν τοῖς ὅλοις θε]ωρήοει με

16-18 ο]ὐ μὴν κ ΙΙ - ιαντη[ν.. ΙΙ - ιν
ἀλή[θειαν ΙΙ —-

Col. V. ενα ........ Η ἐνθ[νμήμ]ατα [οὐ] μᾶλλόν
ἐστι το[ἴς ἀμαθέσιν [ahmei-
οις ἢ ιιισ[τώ]μασιν ἐοικότα

⁵ ἢ ὁτιοῦ[ν τ]οιοῦ[το τ]ῶν
πλεϊοτον διαφερόντων.
Ἠρῶτον μὲν δὴ τοῦτο (v)
ῥ[ητέο]ν, ὡς ἡ πανηγυρικὴ
πεφώραται τὰ] μὲν ἀληθῆ
10 πρὸς τὰς ἐιιιὸείξεῂς οὐ θεω-

ρήσασα οὐδὲ τὰ] τοῖς ἆ-

⁵ ληθέσιν ἐοικότα . .] μη .

Ool. VI. εἰ]κόσι[ν ΙΙ ...... οὕ]τω δ’ [οὐ τάληθ]ὲς καὶ
τὸ μὴ ἀλ]ηθὲς ἀ[ντί]κε[ι]ται, ο[ῑ-

ονεὶ db μάλισ[τα &Nube αὐ-
5τῷ τῷ] ἐνλείιιον[τι]· τάλη-

θὲς γάρ], ᾗ ἐλλείκεῂ, ἀνῄ]ρηται·

&off εἰ τούτου [etvmmpefe

ται] δυνατός, οὐ[δ’ ἂν &hl-nn

ε[ῐ]ηι ἀρεστὸς .........

14. G: ,κειαικηι Ι - 17, 18: τὴ[ν ἐν ταῖς westfala ἀλή·
ιακ], nisl 1ο-18νι1ἱο latent: οὐ μὴν κτήσεται τὴν νικοΐακ
τίἰῗὲ 353321‘5 2225& ἔιῗοξῗ ἰ’ [⁷⁰41ss οέιτῗίιῖἷ
⁶⁰²⁸⁰⁸³”‘³‘=²'²³1'²³²¹“³‘“⁷“³¹³¹G³¹²²³”‘-' ²· ²³²

 

