-55-

ῥήτορας· ὃ[υ]νά[μεως], Im,
2⁰ ἐμπῂίρους τῆ[ς τοιαύ-’
της] οὐκ ἔστιν [ξίπεῑν οὐδὲ
&Iudam οὐδ’ [ἕξις ἂν κα-
τὰ] τὸ πλεῖσ[τ]ο[ν εἴη διὰ
πα]ρα[ψηρ]ή[σεως γινομέ-
2⁵ νη], ἆλ[λὰ] τὴ[ν τοιαύτην
ὃιά]θ[ε]σιν ahmam
λέγ]ομεν, [ᾗ τις ἂν συλ-
λ]αβεῑν εὐλ[όγωςῖ . . . . .
99 · ·· ⁸444 ··········
ω ην . . τ .............
τ.. ηνφε ...........
cosmo με[θ]ο[ὃικόν vel μέθοὸός
⁸³ ἐσῂιν, εἰ πε]π[ε]ίκᾳ[σιν
εσ mh] ἐπὶ τὸ [πολὺ

Col. XXVIII. καὶ κατὰ τὸ εὔλογον,

καὶ δῆτα καὶ φέρεται
πρὸς τῶν περὶ τὸν Ἐπί-
ἕουρον. Λέγω δὲ τὸ τῶν

⁵ πολλῶν [ᾄ]όριστον καὶ
τοῖς αὐτοῖς ὅτε μὲν πει-
θόμενον ὅτε δὲ προσκό-
mov. ‘H δὲ περὶ τοῦ 610-
χασμὸν ἔχειν τῶν [ᾠ]ς

1⁰ ἐπὶ τὸ πολὺ καὶκατὰ

19. 0: ὃιλα....ξς..ΙΙ- mmmmm - 20. 0:11...
w, “’ NL* ε. εὸῗωπωθ-..ΐὲῗᾱ {³¹3¹ IIII: {I
82 Iam - ³3: 0} Ἦ,·.·.·-.ῗ.,......·-·..·.·ε.ἵ..... ς...
wmtw - (0151th ἐπὶ τὸ) —- XXVIII¹ 5. O: lomet.va-

 

