..144-

30 πε . ιν &nno ............
. . . εητοαιο ............
ως οὔτε.. εστι.σι.π.ω.
σχετ.”ι..α.ο.ωρ.τΙπ..
τ.ο..σεαποστ ..... τ..

⁸5 χο. vam> διάφΙορΙα τοιμω
π . ow. οταταιτοιαικει . .
τ.ρι..καπ.ετιηρ...ωη.
εῳσοτο . . .. δ’ [οΙύθεὶς φε .....
καὶ διλπαοτῳνασρι .....

4ο vav . . . οημ[ἄ]των .......
τα....τοτα.ομ .......

Ο. XXXVIII. Vix singula leguntur velut πλ[ε]ἴστον -
ἔλεονῖ - εἴτε (Ιί ἀκοῆςῖ . . . τας ἢ κατα-
γέλωτας ἐγειΙρειν] - τρόποις - moechm-

ρησις οὐδεμία τουπο. wa γενήΙσ]εταί τι
τῶν ...ov . ημένων - εἰ μηδὲν ἔτΙεΙρον
προσὸΙέΙξασθΙαι] - τέλος -

Col. XXXIX. 0. . . . ιιαρχ . εθ . γα . . . ελων
τΙὸ] πείθεσθαι κΙαΙΙ τΙὸ πΙολλάκιΙς
τὰ συ[μ]φέροντα συμβεβουλευ-
κέναι kal τὸ φειλεῖσθαι καὶ
5 τὸ δ[ίκ]αι[ο]ν εἶναι καὶ τὸ πλού-
σιον [ὑΙπάρχειν [ΙΙ πῂωιχὸν

31Ν·....ΙΙλεν .-ιοσ -.32G:-ne⁶ 35.Ν.φα- 40.N:

ΙΙ.. en-wdeturnonpavmv vel ”Nm-{maz 2⁰aN ..ΙΙ ,⁸7st .. ,

...atu το ‚oudam ΙΙ- (ἕεΙΙ τεπειθεσθλικιοτ.. ,Ιλακι ΙΙ- Vide-
Ιιιτ totus versus inter v.1et2 insertus esse— 6. N: στωι

nov (vel χον)-

 

