-374-

τρό[ωο]ν . .. ητοσωσ.
ω...ιειν...’. ..... νο
15 λ..φιῆ...’...νται συν-
16-18 ξω Η - εινον Η τω - τε ΕΙ -

001. XCV. ια Η θε. ου.. .. π[ᾳθ]ῶν καὶ

noestam δύν]ωτ’ ἀπαλλά-
ξ]ω[ι πολλῶ]ν, τάχα συγχω-

5 ρή[σουσι το]ϊς φιλοσό-
φοις [συ]ν[ομολ]ο[γ]οῦντες·
δὲδὲ προβάλλοντες
αὐτοῖς oc βουλευόμε-
νοι καὶ ὃικά[ζο]ντες ἐν·

10 εργητικῶς (sinz) ἐ[λ]εοῦσ[ι
καὶ [ὃι]οργί[ζον]ται καὶ
wll-Ma, ἃ προσποιοῦν]ται [θω-
ωρεῑν α ....... κα . ιε
nal? τοτεω ...... ρους

15-18 Η . ολαι - ωυξξ χ - ονα. ΙΙ ἀ]ρεσ[κῗ -

σιν n δεον - τοι. l> -

001. XCVI. 1—3 >l πε- Η τοσ - ε. ΙΙ ων - τα ..... Ι
των, οἷς οἱ nemost] βού-
5 λοντωι συνεπιγράφε-
σθαι τὸν ῥήτορα διὰ τὴν
ἀρέσκειαν· ἐπεὶ πει-
θέ[ω]ω, φησίν, δικαίως
καὶ] σωφρόνως, ωὐ[ω]ὰς

13. Ητροτ ..ν - XCV, 2. ov in sehedula exstat absci1
— πλεωωωιι*ἶ uoco — ἢ. ειν ,ω mmm& — xx„ ηψπ ..

ωιοσ ss - XCVI, 9. xx ,ηνσω —

 

