-312-

CoLXLI.1-:wav...u - ονπερ... [Ι - ε καὶ τ[ὸ]
ἐνΙΙ-τολ ...... Ιῑ-μο..πωι 5:1ss-
εν..τοιοπιῃεν..ων §moll- omn}

......... το . δ’ ἀλόγι-

ιο στ]α, τῶν [OF ἄλη[θέστατ]α
πολιτευομέν[ων καὶ] μὴ
λόγους κεν[ο]ὺς π[ρ]α[γ]μάτων
ὡς] ραψω[ρδ]ουμ[έν]ουὲ ‹Nc-

ατνθεμένων. ’οψ[ό]μεθα

15 γάρ, ἂν ἐπιβάλλ[ω]με[ν], 5 μὲν
καλοῦσιν ἑν[θ]υμήματα,
στοιβῆς ἔχ[ο]ντα χώ[ρ]αν
καὶ θορύβους π[οιοῦι,κ]τα
κατὰ τὸ ἀδιανό[η]τον τ[οῦ

Ool. XLII. ⁵-7 ιγισα . . ς προ . . ο ΙΙ . . . . κ]ωφὸ[ν ὑπ]-

&ww ὡς ΙΙ ..... εἰ[θίσθη]σαν· λέγ[ειν ἶ,
. . .. βέλτιστα σημ[αί-
νοῂκται, καὶ συνοψό[μεθα

1⁰ τᾲ] πολιτικὰ στ . . ε
.. φιλόσοφοι καὶ μη[ὃ’] ὅ-
λως πρ]οιήσομεν ἀντὶ τῆς
ἐπαγ]ωγῆς παράδειγμα.
Ἐπὶ] τούτωι γάρ, ὡς ἔοικεν,

15 ἅτο]πο[ν] τὸν φιλόσοφον ἀ-
κρ]ιβοῦν λόγον ἢ τὸν πολι-
τι]κόν, καὶ οὐκ εὐθὺς ὑπέ-

XLI, 5. G. vo. τωιμηΙΙ- 7. μηθένατῶ νὸητ όρων σαν-ἲ 2
N: το. ἃ. ηλοη Η- 10. Νεα εαχη- Ιαὺθῐ ἀληθινὰ vel sim
11.Νι-λη11 12.N:y.awn:avn-13ffGQawoeu-15tff
:pm—u [rest Buech.- 17 G: ε ν χωῖἷενῃ-ΧΒΙΙΘ. μ,
λαλεινοισΙΙ- 10. N: κασυ ..ε ,ly— 15N etzG ss..:w:1wr '

 

