—379 -

. . δη ....... ιοτηνε..
18,19 ΙΙ ....ονπα - ΙΙ... στιν δυνα[μικωτατον -

001. 0111. ...ροι..ρει...5ε.
...α τὴν ...ρ ......
,ι καὶ τὴν ..ο...η[τι-

ῡκήν, ὥστ’ ἐξΙρρίζειν

ταύτας κατΙίε π]5είο[υς
ἐξορίζειν [ἐστὶν ἥβη .
τούτων πολιτικήν, καὶ
παραπλησίως τῆι <smo- -

10 ρικῆι [ὀ]5ίγ’ ὀί[τ]τα προί-
γμ]ατα καὶτὰ κρίνοντα
ἔχει ταύταΙς]. Καὶ τὸν φι-
5όσοφον [με’]ντοι 5ό-
γον ἐπὶ τῶν ἀναλό-

15 γω]ν οὐ [φ]ήσομεν ποις
...πρτρ..’.απα...
....αντος αίτια...
...τοσωπ. καὶ τΙὰς ..
....σεις καὶ τὰς ι....

Col. clv. νι . . . ν . ΙΙ ,τελεσῂουργοῦνταῗ δυνα-
μ]ικωτε’ρᾳ[ς] vahstaus u]0v
⁶ ἄπεργίζεσθα[ί τι]να.
Καὶ πρὸς τὸ [τ]ριῖτον] δὲ 5ε-
γε’σθω τὸ κᾶν πάνυ πει-
στικὸς ὁ 5όγος [-ᾖ, ὁ μ]ὴ [τὸ

0111, 5. εζε 5..5. ΙΙ- 13. ΙΙλοσοφρσον - m. vu vm ΜΨ
- cmo. θτρίτον, cf. 1051545555) --

 

