„25-

ν[οι π]ε[ρὶ] τῆς [τέχνης οὐ
15 δεΊον. Ἡ μέ[ο]τοι γ[ε ῥητορι-
κὴ χάριν τού[του] τὸ μεθο-
ὃικὸν οὐ προσφερομ[έ-
νη π[ῶς {Novato ν[ῦν πα-
ρίοτασθαις Διό[περ effin-
20 λον, ὅτι τινὲς [ὀνειδί-
ζοοοίν τισιν τ[έχ]νην
κ[οι]ὶ ἰδιότητα mem] τὰς
ἄλλοις ἐπιστήμας ἔχ[ε]ι[ν.
Καὶ [ἐ]π’ ἄλλων δὲ τε[χνῷ]ν
25 ἢ [βλ]αβερῶν οὐ[οῶν
ἢ δοκουσῶν ὀν[ειὸι’ζου-
[σίν τινες τοῖς ἐμποιοῦ-
σιν οὐχ ἣν ῥητῶς]
ἔχειν ἐ[παγγέλλονται
³0 δύναμιν, [ἀλλ’ ἣν οὐδ’ ἐ-
θέ[λο]υοιν πε[ριγίνεσ-
θ]αι. Πᾶς τεχοίήης ἐπ]α[γ-
γέλλεται τὸ nvos n]0[mff-
σειν, ὁ δὲ ῥήτωρ [εὖ] ἐποι[γ-

35 γέλλεται astoreth. Οὐ] πᾶς
τεκνΝτΝο, ἐὰν Nm] οοὲ·

14. 0: fl οωοεητησ, N: νο.νει.τηο - 16. N²= τοιγερητοοι·
κΝἿοχέρ - 18(5 N} 011 ,151sz..1221 - N: fl νηοὲξοσῗῖοζοατον - 19.
2³: οἳοῖ :241 ος οἱοςςΐῖέοῑῗωῑ- ο. mazze}
— 26. N²= .νειὸι.οσιντιη - N: εον pro ov exhibet. - 27, 28.
N’: ..οοοινοοχηοηρη ,. - 29. explet N’. - 30. N²z .. ληοοο·
&eme - N: 11 &wama - 02¹ ΙΙ... ᾳμιογ - 33. O: ον ΙΙ -

 

