,82-

Gol. XLVII. καὶ [συ]κο[φ]άντας καὶ [ὅρ-
κο[υς κ]αὶ [μ]αρτ[υρί]ας
ψ]ε[υδ]ει”ς. Ἀπολέ[σ]αι [γ]ἀρ
κρεῖττον ἀργύριον πο-

5 λὺ adal χωρίο[ν ὃικα]στὴν
χλευ]άσαντα [κ]αὶ τοὺς
κ]υ[ρι]ωτᾶτο[υς adal με-
γίστὸ]υς φόβου[ς vna] τῆς
wvxffie] ἕξει [φνγόν]τα [ἠε-

10 λε’ως ἢ τούτους ἕχον-
τα νικᾶν τὰς [mundam
δίκ[ας] κα[ὶ] most οἰ]κε[ίων
κεντρίζεσθαι] πραγμά-
τω[ν ἀεί. Ἀξιοῦσ]ιν [ἃ]ὲ

1⁵ οἱ φ[ιλό]σ[οφοι] τὸ[ν] φρό-
νιμον παντάπασιν] ,δίκας
Μὴ Mem μ[η]δὲ ῥη-
τορι[κῆς] τέχνη[ς] ἐμπει-
ρίαν ἕχε]ιν ἀλλὰ φεύ[γειν

2⁰ τοὺς π]αρατι[θέν]τας ’
μὲν πλο]ύτους [ἀφ]οβίᾳ
ληφθέν]τα[ς, κ]ενῇ δὲ
πρά[ξαντ]α[ς τὰ §udow-
κά]. Οὐ μ[ὴν ἀλλ’ ἀδυΊνα-

25 τον τὸ πρα]γμάτευμα

, 1-3. O: Ηκαιοικοο.αντασκαι11 κο.,σαιλαρτ...α.σ11
θη.-Νε ΙΙ καιᾳικο.αντασκαι .. ΙΙ κ. . samar. . . ,σ 11 τε. . .εισ,-
6. 0: ΙΙ ..9.ασὸντα - 8. 0: ss το..υσ - 14. N: tvm 11, 0: ὀ
....ινηεΙΙ- 16.Ο;11οιφ...εσ - 17, Οεὶίμνρ.εδε- 19,N:
ρευ...Η, 0: φευι.. ΙΙ - 20. O: apawmoecw— 22. O: μηὸεΗ
- 23. 0: )]πρα...ι”αι - 24. O: ὃ,..να ᾖ - 25. N: γμα..
ενγμαβ] - O: τηγματασυγμαῇ -

 

