-124-s

- τ]ῶν πρα[γμάτων]ῗ - οὐδὲν (Gt ουμελ)
“ - καὶ προσιλ - σθων καὶ δικ - (Gt
σεων καὶ διη) - .. [butema . . λσ.ως
κα[ὶ] ἀπὸ [βασ]ά[ν]ο)[ν κ]αὶ μαρτυριῶν -
[ubl-ep - [τ]ὰ [π]ροίγματ[α] - κενοὺςῖ -

Col. XXV. a[. ἀ]να[γκα]σν[ι]κ[ῶς παρακολου-
θεῖν, ὅτι [παρᾳ]ᾃίὸοτ[αι] οὐκ ἀ-
μεθόδως οὕτως ἡ τῶ[ν σο]φι-
στ[ῶ]ν ἐμπειρί[ᾳ]. Τῶν ρη-

5τορικῶν οὖν ἁπάντων
μὲν οὐδὲ ἕν ἐ[στι]ν μ[έρ]ος εἰς
φυσικὴν χρείαν. Τεθ[ον]οιτι-
σμένον δέ τινος ἐπιτε[ύ]γμα-
τος καὶ παραγιν[ομ]εἶνον ποτ’

1⁰ ἔν τισιν καιοο[ῑς {dal το[ῦτ’] ἔ-
χει τέ[χ]ν[η]ν, ἕ[νιτευγ]μ[οίτ]ων αὐ-
τοῖς ἕ[πομ]ε’ν[ῳν]. Οὐ μὴ[ν ἀλ-
λ’] ἐπῇ] τοῖς πονο.. .ει....
πράγματ[ᾳ] εἴπ[αι]μεν . . ..

15 τέχνην αὐτ[ὴν ὑ]νιᾶ[ρχ]ειν,
ἀ]1λὰτοῖςνοι[ ...... ] μὲν
μίαν διαφέρονσ[αν ν]ο[1“ς

ἐ]πὶ μέρους· εἰ δ’ &Raab ὥσπερ [ἀ-

1. Mammam — G: ΙΙλ..οπα...οτ.η - 2. Νεῆθει
.τιν...ο.ὃον - G: Η θωνοπ...σδαιὸοτ.οννο ΙΙ -- 3, 4. G: nw-
ΞοσφιῐΙ σο..ν - 9. (ἑτὶγῖινοσοὸμησυ- 10. G: νουμῃέ kl: ’
.,ο.1ῗ’..;.·;;·.11;1.·-ο,1·1..·.·.1.ε.;.1.·.1ἶ1.”1“1.“13....; 1
μεν - 15. N: mv l> - G: πανειν ΙΙ - 16. G: ηοι... -1οῐὶ

11θ’]’μοοιν - 18. N et G: οιδεο -

 

