-335-

10 ὄρθωσιν, οὐδ’ ἀγνώμο-
νας κα[ὶ ιι]ονιγροὺς nan δω-
ροδόκο[υ]ς τιν[ἁς] ὅνι[ᾳ]ς
καὶ πό[λ]ει ιι[ιιὶ φίλοις ε]ἶ-
ναι χρησίμ[ους]. Ἡ δ’ ἀιιο-
1⁵ λοιίγ μετὰ [Νῶν Νῶρα·

ΞοΙ. XX. 1-³ -ναιΗ-τὸνμὲνάγ]γώμᾳΗνα-τῶν]φυσι-

κῶν τι] ἐπιφέρ[ονι’] εἴτ’ ἐξ

5 ἀγωγῆς εἴτ’ ἕ[ιι] παιδεί-
ας ειῖιὲ ἐ]ξ most) τι]νὸς
ὡς ἐ[ιι]εισιοῦσ[α]ν τὴν
πειθὼ μ]όνον ιῖι[(ἳιιί]φο-Ι
ρον φα]ίνεσθαι, τὸν δὲ

1⁰ τῶι λόγωι περί τινος [κρί- ’
νον[τιι Μέρος ἔχειν τῆς
ῥ[ητ]ο[ιικ]ῆι· τὴν ····· ΙΙτ -

Col. XXI. ........ ε]ἰκότω[ς ι]ὸν
........ πάσχειν αι’)[ιὸ
......... §gadam . .
.... τοὺς] δὲ wamhs

ι , . . . ἐξετά]ζοντιις . . .
........ σιν λέγειν [τι
ι]ειιμή[ριο]ν τούτου ιὸ[ν
ιιιιριι[τ]εθένια . . ελι . . .
τον φέρειν οὐ ιιερὶ τοῦ

10. N et 0: ΙΙορ - 15. G: μειαγων - XX, 3. N: ιιιιι.ν
ro φιισΗ - 4. Neflv — ιεγεξ 11- G: ιιιεᾳΙΙ- 6. N: ΙΙ apen
.ιιτ.μ - G: ΙΙιισει.ζλμογ - 7. N: ΙΙ ωσιγ..ειοιισ.ηγιιε -

·= fl οισεγ . ιισουσ . γιηιι 11 ιι -

 

