-179-

κωμεν τοῦ ὁμοίου πανό-
μοιον, πρὸς δῇ] τὸν ἔπαι-
25 ν[ον - εῐ]τε &mmmm [φα-

Col. XX. μεν λόγον, ἐμειδή] ποτε τ[ὸν
mov ὁνοννν] μεταφορᾷ
ἔστιν καταλαμβ]άνειν -
ὅταν ....... ] μ[ε]τάνω-

5 [μεν ..............
....... τ..τω..... λε
παντὸς ....ν] [πῶς] τοὺς
ῥήτορας [ἐπιτνδ]εύὲινῖ τὰς
...m ὁμο... ..ιτων πα·

10 ρὰ τῶν κενῶν καὶ μᾶλλον
ἀποστάσει[ς . . .] ασετα.
..νομενο . . .. ως τρέχει
..α .......ν ν.α..ε-
ται; πῶς [ψέν]ονσ[ι] τὰς

1⁵ ἀπὸ τῶν [οὕτω] μακρὰν ἀ-
π[εχόν]τω[ν νεν]ον[ν]ίας,
οἷ]ον ,,νῆσσον’, [τὴν] πέρι πόν-
τος &uesanos ἐστ]εφάνω-
ται“· καὶ μ[ὴν] βέλτιστ’ ἦν

20 Ὠκεαν[ίδα νῆ]σ[ᾳν φ]άννι
μάλιστ[α· ἢόἷον ,,σνιιν]θῆ-
ρες Αφαίστον σταλαγμοίίίς
Καὶ πῶς αὐτοὶ μετάγου·
σι κατὰ τὸ πλεῖστον, εἰ

²⁵ μὴ καὶ διὰ παντός, ἀπὸ

24. προσδο - 25. &E- XX, ⁷. ητ.ετονσ {y — 15. Η αποτον - 16.
v . ιας η - 14, 15, 16. uach. - 1v-19 = 0de - ‘m-

ισαπο ΙΙ -
12*

 

