-349 -

εὐα[ ...... dass [zddffle-

σι γ..ιαγεσ...σθ.ι β..

τικήν, τοὺ[ς] v[']v We? ε..
10”αρισ.επ......κ δευ-

τερα πόλεις τε. . ..υς,

οἱ δὲ καὶ ἐπι ...... κα.

λοι σαινουσ ....... να.

ὃ’ἀληθ.ιι ..........
16-11Ηφωνει.ει - ΙΙτε....σα -ΙΙ..ασ -

301. LIII. λ . ι. ι ῥήξῖτωρ πολλ]άκις ..... η.

⁵ φ]αινόμενος ,ναρικαι
εφ....ασ....ι...σαι
πόλεις ε. . ,η [ἢλλ[εί]πω-
σιν....κρα...ας tiva&-
κευ[αστι]καὶ πρὸ[ς &mov

10 τυγ[χάν]ο[υ]σι [mam μα-
θόντων .οτ..ασ.....
ὃην μή[τ’ ἀπὸ τῆ]ς ἑ[ν]αν-
τίας ἐν[ἃόξ]ων γεγονό-
των μήτ’ ‹ime› τοῦ καλῶς

1⁵ ἔχοντ]ος [πρ]οσερχομέ-
νων ταῖς] ἀρχαῖς ἀλλ’ &bm-
στρεφομένωνῗ πε]ρὶ λαλήσε-
ως .......... πω.ου.ο.ΙΙ-νερια.ΙΙ-

301. LIV. αλ . . ,βξᾳι φάσκοντ[ε]ς ov. . . . ¹
ᾳραᾳ ..... τωι π[αρα-

7. &wau . . fl - 11. πόλει στεφάνουςῗ - LIII, 13. ἐνπεί-
’ἱ -· 18. videtur πῶς οὐ -

 

