„227-

εζ.ρ...-ειν, τὰς δ’ ἀπο.

· ,ρωνᾳᾳᾳι καὶ nieman,
ἃ τοὺς νεῖο]υς Summov-

15 σιν, ὡς καὶ τὴν [τῶν 'Affl-
ναίων, καὶ οὐκ &vam-
τω]ς μόνον ἀλλὰ καὶ [ὑ-
περα]ναισχύντως καὶ ἀ[π]αι-
ὃεύτως καὶ ἆλ[ογί]στ[ῳς

2⁰ αὐτὸ] ὑπὸ τῶν λεγόντων
φλη]ναφᾶτ[α]ι vo (τὸῖ)

fr. IV. 1-⁵ να πρὸς τὸναψῇ ..... ommam...]
..... οντα ὅτι α..... .....χρησεσπιλ
..... ΙΙ κα -
6 . . αὐτῶν οἰκονομ[ή-
dovrae· ἂν δ’ ἐπὶ τ[ὸν] ὃ
...μον καταγενόμ[ε-
wod, κατα[γ mmm ]εθα
1⁰ τ]ῶν κατα[γ]ελώντ[ω ν] τ[ε
καὶ τῶν &ic u[al]‘? δι’ ἄλλου τὰ
τεκτονικά ὃιοικούμεθα
πῄερὶ ὧν δ’ ἂν &memb
δοκιμάσωμεν , οὐδὲ
1⁵ μυριοστοῦ αφαυ . . .
ἀπολειπομένουῖ . . .

12-21 Ηώς γὰρ αν - ΙΙ ..mma - ss ..eamq ·- Ἰ
...ται- ”ww-

15st mama. 11- 20. ll.. μ-σνπο IV, 6.μ ι.-ΙΙ 7, 8.
veluti ογισμὸν- 11. Post ὅτι κ litora suprascrn- mputo fuisso
τῶν [utputo] ww] ὅτι- 13. fluet -

Kb*

 

