— 364-

νι]ε[ιθ]οῦ[ς· διὸ οὐ]ὃὲ τέχνη [ἐσ-
τὶ[ν.....]ει...ιε.ον ε.
ιῡ-ιτ ει..λλοι...Η - ονε...ἷῖ -, καθ’ ἣν. ss·

001.LXXVII.1—4 Η...π.με- 11...νρ...απ - Η.
ην . .. ἐπαν[ο]ρθοῦνΗ ...ην ου...νωρενειιξ.
ὁ χρῆσινῖ [μ]όνονῖ τω
ἑτέρωνῖ ὧς κ..
vamme mov νονν-
ζ]ειν τὰ πρὸ[ς τ]ὸν βίον
καὶτῶν [ῥητό]ρων ἀμέ-
10 λει τούτ[ω“ν με]τὰ τῆς
ῥητορικῆς ἐνδόξω[ν
καὶ μετ’ ἄλλων μυρίων
γίνεσθαι με[λλόν]των
καὶ τὴν ῥητορικὴν φασ-
1⁵ κόντων .αι....ην
τᾷιανα . ενι... . δη καὶ

προση ........... αι ΙΙ κη -

ΟοΙ.ΒΧΧἯΠ.πολιτεύσε[σθαι τ]ὸν [σο-
φὸν [ο]ίομέ[νω]ν, κατ[ὰ] τ[ὸ
τὴν] πολιτικὴν φιλο-
σοφίαν [ε]ῖννι παρ[άγ]ει

ὁτὸ τὴ[ν] §mmm διότι
’πλη.ον νπ.ρετω.
ἀρα. μὴ μόνον tofi?
πρά]τ[τ]ειν ἀλλὰ καὶ
ο[ίκ]εἴν τινα καὶ διοικ[εἴ]ν

13. ΙΙ τε - mvn, Ἰ. mnu-omn Q> RR— 9. [[ mmm .. 1<
ὃιὰῖ - 11. ξωσῇ- 13. μεμητωνΧ-ὮἊῊῩᾹΧᾼ,νωλ-

 

