-339-

6]w? αἴσχ[ισ]τα καὶ ἀσε-
βέστατα [κ]αὶ &Mumm-
5 τα νομιζ[ό]μενα ...ν
εναι τε δ.. φυσ.. νοη-
w ἐν . . μ.. αν [π]α[ρισ]τνί-
νειν [ταῖς (Πείξεσιν πο[ι-
κιλώτα[θ’ cissau? π . . . .
10 χω... m. προσῆλθο[ν
τοῖς mmmm σ. . με
τενι ........... μεν
fluide? δη. ..αντ ...α
....νποσεω ,ος τὰ [ν]ῦ vv
ισκά]νταῑς[ πρὸς νὴ [η-
τορικὴν ἀ[ντι]λογ[ίαι]ς
τρ]ανοὺς [ἔφη] ὄειν[οὺς
18—21 ..τ...σι...υενα..ηνΙΙ..ωμε.ο....
να...ρι[Ινε..ν...α...λαικαὶΙΙκα..
..νε ...... τονη ΙΙ -

.XXXHI.1-8 ΙΙ .ον.ω...ρ - ss νων (ἴηνα-Η
τωντα· ἃ δὲ qam? 11 καὶ ἀληθῆ - ΙΙ ρη-
τόρων ε ...... να ΙΙ ρων καὶ τοῖς ’- ΙΙ οτες
nal?.n..9.v.vae.}16nuamoe ..... σνρην. Η -

9 ἐν τούτων τ[ἀ]ς [α]ἰσ[χί]στας
10 ἁμαρτίας εἰσάγουσα,
νίνς [nomme νξνα-
βνίνειν ἀπ[ὸ τῶ]ν παρα-
χαρα[τ]τόντ[ω]ν [ἢ τῶν] το[ῑς

8. α.σεῃ-”1.ετα-ΙΙ Qun ι-λωταο 16.α ....νλον εσυ
14,16.ντέὤνΣμποσίῳαωαπριστντάνω-νῖ 17.ν νο σθ ,νδει
fl--IXXXIIKthoowwofl- 11.1αι...αστΙΙ- 13.

ρακτνντον
22*

 

