- 3404 ·

ἐξιτήλοις ἕν1ματι1101ι1ἕῖ
1⁵va [τ]όποι[ς I] κ1ννοϊς

11 πρ1ἄγμασιῖ -

Col. XXXVI. ............ ἐ116ύθερος
ἀπε ..... αι φήσει
τὰ [τῶν] π1άλαιῗ φ]ιλοσόφων
εἰ καὶ τῶ[ν νῦ1νῖ εἰρημέ-
⁶ νων ὡς ἐπὶ τὸ πολὺ ἂι-
ειλοῦνταῗ κάκεῖν’ οὐ·
ποτ’ &maz κάκεῖν’ οὐ-
δὲ σοφῶν ἀλλο1τρίων
οὐχ ὅ1τι] νεωτέρων [11-
10 νήσεται κα11 edom& μᾶλ-
λον ἢ κω1μῳᾶ1ίας ἢ καὶ μί-
μους οἷμ1αὶ... .] και . ει
ποτὲ xoium ψνχ]αγωγί-
ας εσ...ων...εια πρὸς
15 πολλὰ1ς] α1ὐτ1ῶν καὶ δι-χ1αφόρουςῖ)
16-20 σιν 11 - λλα....κι 11 - ναι καὶ 11 -
σο 11 - στα 11 -

Col. XXXVII. νσ . . . . 11 εν ........ ενα.. ..

ντω.καν.των εκ....
τὴν ἐπισ1τ11μην [ἔντε-

5 χνόν τε ποίῶν κ1α1 τὰ
πᾳ]ραπλή[σ1ια πν1ραχωρῶν
τῆν φι 101σο]φίαι β[οη1θεῐν

16.1ιπρ- XXXVI De sensu nil mI ug'llego 1n hacp
·-.4 ὴκα α-11 9. ονχοσ.- -.1οτ ..mou (0·μαλ1
ἐστὸν θ’ωεφὲλυεια ιον-’1 15.ατ τνιων αι- XXXVII, 6 way-xv μη

 

