-352-

1⁵ ιι]ονημ[ἐιι]ος nommant ..
ιπαυ.ον .. αυ.ονει..

....εναο.ιικα..οιια11-ια....ιον11-

Col. LVIII. ιι avoth ...... ΙΙ - σευ . οιτειυ υ -
....τ.σ..ιιονε.κα
...ιιισ[ιεύ]εσ[θ]αι πάν-

ιτας το]ὺς &M ο]ρας [ἢ] [Mal τὸ

.. . ιναι . . ν, ὃ προάγε-
ται εἰς πολ]λούς, ἀλλὰ
τὸ &Istam ἕκαστον τα-
ράττεσθ[α]ι καὶ [συμ]με-

10 τεω]ρίζεσθα[ι mone· ᾃι-
ὸ κιν]ικί>ὃοις Ἀριστοφά-
νης α[ὐ]ιοὺς emmim& ..
καθᾴ]σα [δῇ ὃύνα[ιιτ]αιῖ

14-16 ....τι.ιουσι...αο. ΙΙ....ει.ιιι.α.....

well-nomn-

CoI.LIX.2-4&aelI ...... ιωιου ..... ωσΙΙ...σιι.ιλ..

αλ..αι...11-

⁵ π[ειιι]στευμένω[ς δὲ] ἱστο-
ρία[ν γ]ράφειν [τὴν ἆγ]ενοῦς
τινος καὶ ἀ[ν] ]ε[πιγρ]άφου
παρ[ιι ammte. [οὐ μ]όνον
δ’ Ἀλ[έξ] How [ὄρ]ον ἠρέθι-
1οζ[ε ]ν ἀλλὰ καὶ τὸν [ιι]ατάρ-
χον[τα ἁπάντ]ων κωμῳ-
δοποιὸν [τῆ]ς εἰς τοὺς

LVIII, 10. οιισι n- 12.ιι αικε- LIX, 5 σιστοΙΙ- --I
αιιιι.ε - 10.ΙΙζον-11.ΙΙ<..

 

