-384-

θεσι]ν εἰς λοιδορ[ία]ν κα
15-17 ὥσπΙερΙ. τοΙΙ-ατα.. τοΙ-τα. ......ῑ-

Col CXI. Ι... ,σητ -Ι.. κΙαΙ ΙτάΙλ] ]ηθὲ[]ςοῦτω[ς
ἔχεΙιν, &mmo οὐ (Ι[υ ]να-
ὑμένων ,mmmm
γεμάσαιῗ τινὰ apodem-
μ]ενον αι.κα....α.ω
τοῖς] φιλο[σό]φ[οις] το . . κα-
τὰ τοιαῦῂα] προφερ[ό]με-
1ῡν[ο]ντῶν...οπ.ονε.α
11-15 ΙΙ....ραλ ..υσι τινὲς ..ΙΙ κα . . ημ . . [ὃΙι-
δοῦσαν. ΙΙ φσ. Mat. . . μαλιον . ν Ι α. ισ.
..... ους και.νΙΙκ...........ει πρ..Ι-

001. CXII. 1-6 Ι . . , . ιων . . omn . . . . . ss τΙιΙνας οὐχ ,ρα-

ομ..τοισ.Ιτι.ε....ε.ν καὶ ὃ..αΙ.α
.. σαι . καθηκα . . ΙΙ ατομ ...... ιντ . . αισ ;
πο ...... [ἠξΙιωμένων
ἵὲπίπΙΙξ ΙΙΙ, Ι] ὅταν Ι ΙΙΙ
περιΙι ἸστασθΙαι] τὰς ἁμαΙρ-
τιάς αὐτῶν [ὅ]ντ[ῳ]ς’ ΙΙ, [ἐν

10 ἄλλοις ἀντιΙρρΙήσεως.

CXI, 11. προβάλλουσιΙ - 12, 13. ἀφορμὰςῗ - CXII, Ι.
πληξε , ,νοταν - 9, 10. σντοιση. Ι αλλοισ -

 

