-125-

νιέ]ὃειξα[ν, διότι] μία μὲν

20 ἡ κοινοτάτη πο . . . ναιιλ . .
.... δ[ι]οιφέρονσ[οι efflet ἥ-
ιο[ι] γένει ο... ω ....... σι . .
νιοισιθσοι πολλ[αὶ] καὶ πά-
λιν οὗτοι τῶν [παρ]ἁ τοῖς ἄλ-

2⁵ λλιος] ε’[ζλιλωνὲλνλων Emma-
νορος [κοιλ] Νικίου [καὶ] Νικομά-
χ]ον ιιοι[ὶ Ἡγη]σίου κοι[ὶ πολλῶν] ὀλλ-
λων, ὥστ’ οὐκ ιιζιι . . οι[. . . δι·
ιιΊφορο[ς οὐδ]ενὸς τ[ῶ]ν mo . .
λοιι . . . . ων

ιο ................ λλ[ω]ν
. . . ειοτο . ἄλλο . α . τεχνι .
...navam . . . σκο[. . ι]ῆς ὃν·
νά]μεοος . . οινο . . νσεχο .
. . . ν καταφανε ........

³5 τὴν δύ]νοι[μ]ιν εἶναιτοῖς μὲν
ἀχά]ρισιον τι [μ]εθόὸον
...ς τιν[οις ἐν ’ᾼ]ττικῆιῗ ῥή-
νορ]α[ς . . . . ovata γὰρ τι.
....νοιο...ηωιδ.ιιαριι..

ιο ...... ν ιι[ῶ]ὲ τὸ unewano.
....ι.ω..α...νοδων ε..

19. G: ΙΙ ...λειζιοσοισ - 20. N: τηιτ...ατιιν.ΙΙ - 21. N:
...³5 ..... σοο-θελ.ο.μδαφιρετ..δλ-23.Ν;ΙΙ.ειε..
mu - 25. N: u ᾇοιο...οιιομ - G: ΙΙ ᾷωιγετηλωμ - 26. N θλ
fl: κιονὸ .- 27. G: ΙΙ .ννοιιοτ..σιοοιια.....οι.. [Ι ·- κοιλιῶν
ἀλ - 29. N: λ.φορ..τ - G: ΙΙ .φορο.ε - 32. G: καταινιι.
m - N et G: ανλ- 33. ΝεΙΙ..μεν.σ..ῳνο,π.σο -35, N:
1...‹m›...w—szqusqss-assssstxmm -λλ.(ὶ·.ΧΧ...
.σ.νν.,,,,ντιιιηιρη-39. εε...οιι-αλ·-

 

