..290-

θὺς ἕκο[σ]τος, ἃ ἐπαινεῖ, διὰ τὸ
μὴ χαί[ρε]ιν ἀκούον[ο]ας, ὅτ[οιν 1] τωςῖ..

Col. XII. τὰ mnata πρὸς ἃ [βούλε-

τ’ ἆγογὼοῗ] καλῶς ἂν πε[ίθοι
....... λων συνορώοῂωο
........ στ’ ἂν ὑποι...ηι

⁵ ....... ποι λογο....αι’
....... τούτου π[οι]ητι-
κή τις Obbam, ὥστ[ ..hv
....... ο τὸΙπείθειν [ἡ Md (ι)
λόγου τὸ] κῦρος ἔχουσα

10 εαι[. .. με’]χρι τοῦ κατεμαγ-
γείλασθαι. Εἰ δὲ συλλάβοι ὁ
ἀκούων εὐφυείαι τε [Μανῆι
καὶ προθυμίαι τὸ [π]ειΊθον]τα
τὸν αὐτὸν λόγον, ἧι βούλετ’, ἀ-

1⁵ γογεῖν, ἔστιν &mod ’]μη καὶ
δύναμι[ς], οὐκ ἐφ’ ἃ β[ούλετ]αι
δ’ αὐτὸς ἀλλ’ ἐφ’ ἃ [ὁ ἀκροώ-
μενος κατὰ [π]ανου[ργίαν ὀχλι-
κήν. Τὰ γὰ[ρ] οὐ βο[υλ .....

Col. XIII. 1-ss . . . ταυῂ - ζζτῶνπολῇῶνῖ - [ᾗται ἑτερο-ἒξ
ναται. οὐ[ὃὲ γ]ὰρ ἀνάγκη

18. ἃ suprascr. - 19. N: 11 μηκαι - XII. Ultimas littera·
v. 3-8 G in margine servavit - 6. N: τοοτοοσσ - 9, II:
'‘⁹55⁶'‘⁰”⁶“ 1¹3⁰& 2235⁰IJ'⁶ &IIII-‘I “ ¹¹·1Ns'
an: segnem-18. sest.. fisseoh‘sdub'stanter, sed οτοᾱο w :- fl:
ανοοι - ΧΙΙΙ, Initium v. 1-5, siquidem huc penius& tantu·
131me?t asxssat margini adieotum - 4. G: ΙΙ vavas «- videm ·

 

