-165-

ριόὸοις [κ]αὶ unumst] καὶ κόμ-
2⁶ μ]ασιν καὶ vaist τούτω]ν

Col. IV. π]λοκαῑ[ς] καὶ· ποιόῂησι] δια-
λα]μβάν[ον, amma δὲ τὸ
ἁδ]ρο[νρα]φίαν [ἔων [ἢ] <6212va-
w [ἢ] Μέγεθος ἣ] γλαφυ-

5ρό[τητα. Εὔηθ]ες δὲ [2527]ch-
μα λ]έγειν [πᾶν τὸ] ῳαρ[ᾳβαῖ- .
allow] ε[ὐφρ]άδ[ειαν] τ . ν . . ..
λ., ρητοροπρ[ξαξὲς] δ’ ἄν που
...ενα .....λι.νο. ,λ

1⁰ ............. ὅτι [οὐ μά-
λι]στ’ [ξ]ὐφράὸ[ει]α κό[μμα-
σι κ]αὶ κώλοῂς] Memfim]
ἀλλ’ ἁπλ]ῶς ἄποδ[ίδ]οται [κα-
τ[ἂ] κ[όμ]μ[α, dstote [ὃέξᾳ]σθαι

1⁵ τὸ εὐφραδ]ὲς ἀντὶ τῆς ἐν ταῖς
κα[τασκ]ευαῑς ἀρετῆς καὶ τοῦ
τ[ρο]π[ικοῦ, καὶ] κατα[σκε]υ-
ὴν] ww] σ[νμ]βιβάσ[αι] rme
zcocp]6[oef]u[ov λ]έξεως ποιο ..

2⁰ ···02]v[· ᾅ]ρε[τ]ῶν ·· βιβᾶ-
...... τους παρὰ ποιη-
ταῖς ὡς Ὁμή[ρ]ω[ι καὶ π]αρ’
Εὐριπίό[ηι] καὶ πο[λλο]ῑς
&inme καὶ δὴ σῃ]α[ρὰ] τοῖς

2⁵ πεζῶς δ[ιειλεγ]μέν[ο]ις

2, Sententia διαλαμβανόμενον flagitare videtur, spatium
‚xime tn'um litterarum est- 8. 4. Η..ρο..φιαν..ν.τ,εγ,.
ςιῃτα.μ.......ὶ”γλαφυ11-ἀσύνηθεςὶὴ-ῚλΜὶν
ν γ’ &wlff - 8. ρητσροπρᾳρ - 11. ουφραθ..α -

 

