-170—

001. X. ισταντα ............
εν ,ραγ ........ &dv δ’ ἅ-
κοντὲς ἁ[πλῶς], εἴπερ ἄρα
τὰς ἐπι[λελογ]ι[σ]μ[ε’]νας ἀ-
⁶ γνοοῦσιν ὃ[όξας]“ἓ, κ[α]τά γε τὸ
κοιν[ὸν] ἁπάντων [τούψιν
ἔχουσι[ν οἱ χι]επαιὸε[υ]μ[έ-
νοι πλὴν ἴσως [ἃ] νε[ωὸτὶ
ἔνιοι τῶν τεχνογρα[φ]ού[ν-
10 των τεθεμαῂίκαβιν, [ὥσπερ
met φανερὸ[ .........
’ . .. περᾳ ...........
,ιν των ἀποὸ.κ....’...
ἄ]μφισβητ.... odam
1⁵ ..ιτα ποι ............
ons ἔχοντ ....... υτ .. .
ammom... mv
σιν.. Οὐ μὴν οὐ[δεὶς τῶν
πρὸς ὑπ[όμνησιν τε]χνο-
20 γραφο[ύν]των α ‚x .....
,ων ὀὶ[ν· ὃ]ιὸά[σκοι], καθά-
περ ὅταν πα[ραὸι]ὃῶσιν
τό]πους, ἐξ ὧν [ληψό]μεθα
τὰς μεταφορὰς [adal ᾳῖον
25 ὃ]ὴ τὰς αὐτῶν ρᾳ[στώνας, ἆ-
‘ φ’] ὧν [ἔμ]φ[ασ]ις καὶ [σαφήνει-

ΟοΙ. XI. α π]ἄ[ρεισι]ν. Οὐ [fiam οὖν
mv κα[τ]ὰ μέρη τ[ξ’μνειν οἷ-

19. ὑπόμνησιν vel sim. Buech. — XI, 1. οὐ φαμὲν Buooh.⁹ ,
Pap& fflffl . . a. . ,ηνουραμεν -

 

