-108-

ναι δὲ τ[ῷ (Hom [δισ]ιασμὸν
οὐκ ἄξ[ι]ον κιιι . . . ,διο τού-
25 του κατεαοονοι κ. . οθσυ
..λαιμεαοεντ ..... ιτο
ιετ ...... αιδρειε. ,ιη
οομ. . . αιαιτε .........
τεκαὶ καιοιειι[ ..... ἐστο-
³⁰ χάζετο Mo ..]y‹3s....a
ῥητορικοὺς [δῇ διὰ τὸ [πλήθει
ἀρέσκειν εἰπεῖν, ὃ κινεῖ. Εἰ
δὲ μετά τινος ὑποστο-
λῆς ἐ[ιι]ετίθιτο καὶ διὰ τὸν
35 στοῇασμὸν ὁ Ἐκ]ίκο[υρος οὐ
μό[ο]ο[ν ιἹκὶ τῆς ῥητορικῆς
&fflfflmmm
σεως [ἐήήρησεν ἐκεῖ τὸ „60-
κεῑ“ προσδεῖσθαι, τὸ ,,δοκιῑ“ δ’ ἐ[ ]έμεθαδη-
ιο kam] καὶ ἐπὶ ιούκιδε[ικτι-

Col. XIV. κοῦ μέρους, [ᾁκοι]οταχῆι
κεκράγασιν, ὥς ἐ[σ]τιν ἅ-
τεχοον, καὶ τὸ κακὸν
τῆς ἕκιχειρήσ[εω]ς ο[ὐ]κ ἐ-

23.N2ssvau555....&xt.thovss—24.N:{lov..g-G: ’

Η οοκοιιοο - 24, 25. N: οιοῃτο.κι,..ιιεκ - 27. N: Ι] .ι.ηιι-
29. N: ΙΙ . exv - 29, 30. N: γ... ΙΙ κιρ . ετογοι - G: ss χοιζετοοοιγο
- 31. G: av pro δὲ - 34. G: ΙΙλησειε - Νι θεωικαιὸιατοκΙΙ
σ..ω- 35. (ἔκτοπον, Νιτικο., (ἱιΗοιολ - 36. θευμομο - 37. G:
εροιοησ pro ἒκὶ τῆς - 38. G: ρ,ηρηοεκαιιει - 39. προσδεῖσθαι
τὸ δοκεῖ suprascr. Alterum τὸ δοκεῖ omisi - (ἐι ετεμοθοι ·-
xlv, 1. N: μεροοσδ - G: αγοροοσο - 2. N: mwoefl - 8.
G: τοκκοιιιοο Η, G: ιοιιηιοικοο u - 4, 5. G: ρηο. . . οοιιιε Ι yme-
τκξο - Ν .· εοοικο ΙΙ γαιοιαξο -

 

