..44-

φ]οιρμ[όσει adal ἐ[π]ει[δὰν
δν[σεφίιιιω]ν ι[ὸ]ν-μὲν [ἄ-

15 τ]εχν[ο]ν λὲγ[ω]μεν εἶναι,
ι]ὸν [δὲ] πεχν[είτη]ν. Ὥσ-
π]ερ ί[δ]ὼν ἄγαλμα [νομὸν
ethnam [ἐῆν χωρὶς λόγον
τέχνη[ς ἔργ]ον εἶναι, τὸν αὐπὸν

20 τρόπον &mg ι’σι[ορ]ἥσοι[ι
dc} τῶν πολιτικῶν ἔργα.

Εἰ μὲν οὖν] ἐπὶτῶν συ[ν-

γραμμ]άτων [ια]ὐ[τὸ dewi-

χνσιν [ο]ι” πανηγν[ρι]κ[ο]ὶ ῥή-
οι ι]ορε[ς] ἀξιούμενον, οὐ

πιθανόν ἐσι]ιν, εἰ καὶ

welk λόνον [ν]ν[οίι] τις,

ὅ]τι ιέχ[νη]ς ἔργα τοῦ·

τ’ ἐσ]τιν. ΕΠ ‹5’ ἐπὶ] τῶν πο-
³0 λιτικῶν {mm} [ποιητὰ

τ[ιθέασ]ιν, οὐ[ὃ’ ὅλως ἂν

ὁ μὴ περὶ τούι]ων τὸ[ν

ν]οῦν ἔχω[ν] ι[ε’]χνην [ἐ-

μφ]αίν[ει]ν [δόξειεν καὶ

13, N2: μοσεικοιιεπ - 14. N: ΙΙ αν......ντηνμεν. 11 .εχνην
- 0: Ι] ὃνε.....ντ.νμσ,λ11.εχν.ν - wammam—152¹:
λειπιο - N et 0: λεγο - 16. N¹: χνειτηνω - 17,18. N': μα-
ννλονε -— N: ..νοι ΙΙ - 0: ,θλον [Ι - 19. ἔργον in N eto
suprascriptum orat (N ε τον), N’: τεχνησερ - 20. N¹ omittens
ἐρεῖς exhibet: [στορήσεις τὰ πολιτικῶν ἔργων - O: σοι ΙΙ -·
22. O: σνλ ll — N'z τω..ντ - 24. 0: ΙΙ χασινμποινηγν..ιιχι πῃ
- N: ss .ασιν. ιπανηγν...αιρηΙ - N'e ρητορεσ - Iffem

x let
pro τετάχασιν habet: τεῖαν. ..ν - 26. (ξε ss .γ. . . ιονσ - N':
πιθανισεστ - 27. Νἰ ρισλονονννοι - 0: u λ....σλονον.νωντισ ᾗ -
28, 29. N'z ταντεστι - 30. Νέ πολειτιιιωνει - 31. N‘: τιθεα-
οινονὸο ·- 32. N': περιτ - 0: ωντολ ΙΙ - 33. Νἰ νοννιχονπερι -·

 

