· — 161 -·
ιδ ἃι]δόν[αι] αα[ὶ ..... ]ασ

.ακ.....ρω..ουςΙΙ.υ..νο...

001. XIX. [⁶ ..an . .. τῶν φρ]ἄ[σεων

ταῖς [κα]θωμι[4ημέ-
ναις χ[ρ]ῆσθαι μετὰ
τοῦ πρέπονι[ρ]ς, καὶ

10 μήτ’ ἀκύρως μήι[ε] κα-
θολικῶς μήτε κοινῶς
ἀλλὰ ῥητῶς ἐκφέρειν.
Ῠὰ δὲ πράγμαθ’ ὅτ[ι
τὰ μὲν αλλήλοις ὡμοί-

15 ωται, τὰ δὲ διαφέρει,
καὶ τὰ μὲν μᾶλλον, τὰ
δ’ ἦττον, τὰ δ’ &pomm-
ται καὶ διαφέρει κα·
τ’ ἄλλο καὶ ἄλλο κ[ατὰ

2⁰ συμβεβηκός, ιιαὶ [τὰ
μέν ἐστιν ἐναρ[γ]ῆ
τελέως, τὰ [maias [ἐκ συλ-
λογισμοῦ, δ[ῆλον, ὅτι οὐ-
δ’ ὅλως ἐκτ[εθείαασιν.

2⁵ Τὰς [δὲ ν]οήσ[εις ὅτι τὰς
μὲν [ἆ]αὸ τῆς ρ ...... ΙΙ . ει . . . ιησ

*-

initio v. 1-3 apparent: 11.ἠσθαι....ᾑ..νε...λ = , ’0.
mamus, od sudham.

 

