-123-

⁸⁵ τοὶ γράφουσίν τε [κ]αὶ σχεδι-
άζουσιν. Φαμὲν τοίν[υ]ν
τὸ μεθο[ᾃι]κὸν ἔχ[ξφ]ν αὐτήν,
οὐ πολὺ δὲ καθάΜερ] οὐδὲ τ[ὴ]ν
ποιητ[ι]κὴν καὶ [ἰατρικὴν διὰ

4⁰ ταύτην τὴν α[ίτ]ία[ν, ὥσ· .
περ ελεκενηστσ .. ινησ . . .
ὑπὲρ φυσ[ι]ο[λογίας], &mum

¹01. XXIH. in N tantum servaba rest'tui non potest.
Legi possunt: ἄλλουῖ - πολλῆς - καὶ
φυ[σι]κῆς - τοὺςῗ . . ἕστηκόῂας] - ν ἐδυ —-
πρὸς τοῖς - ος το..πο[λ]λ.[1....τυ]γ-
χαν - ενα . .. πραγ[ματ]είαν - συμ]φε- ’
ρό[ντ]ω[ν - τερο . &vv ....... ἡ [fimo-

emb> -

tol. XXIV. τῂν πολιτ]ικ[ὴν ῥητο]ρικ[ὴν] καὶ

τ[ᾳῖς Restm] κα[ὶ] τοῖς διαν<ο-
ή]μ[ᾳσιν ...] uomv ..... αι
amandum] amomo καὶ

ὅτων] μ[ξ.ί]μη[σ]ιν ἄχρηστον
τῇ φ[υσι]κ[ῇ] προσιμ . . . θ . .
....μ.λληνε....α προς
.ταρεα.τ.ενην ο...ν..
γε[. . .. dmum& ..... ]α.

10-38 legi possunt: νου (mamm — κί[θα]ρσιςῖ

36. G: ραι pro nal - 36. G: νιν ΙΙ - 40. G: τηναηνα..
ww ll — 42. N: νοια.. ΙΙ - XXIV, 1. τε.τ.......και ΙΙ - 3.
ff: ΙΙγμ - ανῑωτιφΙ - 5. G: μημηοιν - ἵ. Νι mum — Q.
i: νοροισθσ -

 

