—178-

νο δέοντ]ος [ἢ προ]αιρούμενος [νιε-
ρὶ amem εἰα[εϊ]ν ἐνιτυφλώ-
σῃ τὸν] νοῦν ἢ κουφοτέ-
ραν τοῦ βάρους τῶν ὑπο-
ιιει[μέ]νων ἢ βαρυτέραν

²⁵ ι[ῆς’ κο]υφόιηιος λάβῃ

001. XIX. λέξιν· δᾳ ...... μο . . . . [εί-
ιιεῑνῖ gustu? ἀπὸ] τ[ὥ]ν
των ἦ πρᾴ[ξξων .......
Hal μεταφορ[ὰς .........

⁵ ..... ’τω ......... α
.. δει ι.ν....τ[ε]σδα[ιν]αὕ-
τα] κατὰ τὰς μεταφορὰς
affacis, ὦν]τινων ἐχόμενοι
..τω..τα.........λ[έ-
10 ξι[ν....]τα .........
διδάσκειν ..........
ρ ..... ἄλλως [adal ν.ν
.....α καὶ βαρν .......
ιω ἢ ιι[ρο]αγὼν τῶν ἀ-
15 γώνων] εἴρηται. Λέ[ξι]ς γὰρ
αι’)[τὴ] τούτων οὐδ[έ]τερον

ξι-ι[εσ]τέρ[η]ται. .....λ.ν
νἰν[····ἕ«ι]νιιὲστ[ιαον ¹
δ.τοσε ..... λέγομεν πά-
20 γαᾷ]λον[ ..... φα]σι δεῖν
....αλλ...μο..τὴνεν-
...... , ὅι[α]ν πλεῖον εὑρί - ·

21, 22. φλωσ ss ....ηναυν - m„ 6. vid. δεῖ φυλάττει

- 15. ειρηζαι -

 

