-278-

....ov καὶ waima τὰ [κα- .
λὰ] καὶ αἰσχρὰ καὶ ὅ[σα .. ’

⁶ το[ύ]του καὶ τὸν [ἀδι-
κο[ὕ]ντα παρ’ omnmo? πομ.
κα[ὶ] τὸνμὴ χοι . π. . νου
,α κατοπρησαι[. κ]ακός τ[ε
νομι]σθῆναιῖ καὶ ,οπιομωσμ

10 μσς καὶ ........ ντωιτ
ὅταν δὲ προσιαζηιγ . ου
κάλλος δὲ τ[οῦτ’ ἐσ]τιν [οὐ δι-
κανικὸ[ν.-

14-18[}.w15 -— (Νι val.) - ΙΙ . χου τὰ πρ -

- ΙΙ ,δρα - fluorum! (Νι ν.. ραι)

fr. XXI.
0 1—8 haec legi possunt τὴν δ’ αλ ΙΙ τι (days

δόναῖ) - τοῦνομα - τὴ]ν φι[λοσοφίαν
- τοῦ [π]ροκ[ειμένουῗ -x
9 ....... διατρεινω . ..
1⁰ ἀνασ]τρε’[φ]ονται οὐδ’ ἐν·
πε]ιρό[ψερ]οι καὶ διὰ τὸ
θ]ρᾶσος [οὐ] μόνον aq . ..
,υβως Am . την ἀλλὰ [καὶ

ἐ]πὶ τὰς ονα..η -

fr. XXII.

1-5 ῃ ...ται..ην - ΙΜ φιλοσοφ - 11.oe
θεωρη - ΙΙ . έσθω δὲ κ- ss . τῶ[ν] φ-

3. N: ουκαπα . . τα - G: ουκαιταυατα - 6. videtur now
- 7. N: νοτ ss — 8. κατηγορῆσαιῖ - 9. G: πθηναι - ΧΧῌ
ΝεΙΙ...υκαιλ....πω - 10. N: τρο.ο.πα.οιᾶεν·- 050¹?-
13. N: u ,β.σλετι . vacuos - ἀθορύβως λέγουσινῖ - 14. G: Ιιι
παεονη - fr.'xx11 in N tantum exstat -

 

