„296-

Col. XX. μάλι[στιι ............
,ων μ[ὲ]ν αὐ[τὸν οὔτε] .ιι[ερι·
ποιήσειν οὔτε δι’[ξεσθ]αί
τινα ιι[ώ]ποτε δύ[νοιμιν λό-
⁵ γων ου. . . avom, διότι
⁶ δυνατὸν ἔ[οιιι]ενῬ λέγειν
8,9 ἑαυ ξ, τὸν ........ καὶ αὐτοὺς
1⁰ πεὺθ[ειι,ι]. Φήσ[ο]υσιν γὰρ του-
τονὶ ε[ίιι]εῐν [ἀ]ιιριβῆ κάν-
&mmm πειὶ Μῶν πραγμά-
τοιν, εἴπερ πε[ίθε]σθιιι αὐ-
ιῶι ὁμολογή[σ]ουσιν, ἢ οὐ·
15 ιιέιι ἔσται ἀπο[δ]ιδράσ[κ]ειν,
’ οὐδὲν τῶν mmmmm}
εἰς τὸ αὐτοὺς μ’[ὴ μό]νην
τὴν &Mam [ταύτηνῖ ὲἹχον Ἠτας - συν,
εργούντων -

Col. XXI. ιμ’» ιιειῚθοι, ΙΙ ῥη]ιορ[ικῶς δ]ὲ [ο]ὐὸ’ ἂν affl·
θοι Mo} τοῦτ’ ο]ὐδ’ εἰ σφό[δρα
κατ’ ἅῘλλον τρόμον ι[ῶν
ἀνθρ[ώιιων οἶδε] τὰς β[ου-

meast. Οὐδὲ] γὰρ ἐρεῖ [τὰ
10 πρὸς τ[ὴν βούλ]ησιν ιἰ[λλ’ οὐ·
δὲ πο ..............

‚ov κα ..............

4. G: ΙΙ nvom . τηγυδιι - 5. G: οχουὸιοιι ΙΙ - 7,ἱ G= ηιΓ 1
N: ινυ - 10. N: ΙΙ γειθο..ιφη - G: Ππειοσ.ι’φησ’ - 11, G
N: καιΙΙειμη..ν - Gt navssemm.v - 15. G: δρασπιιιῐ ³
G: ΙῙ ουδειιων - 18. G: Ητηιιδυν,ων.....χον ΙΙ — N: Ι..ι “
..ων....,.χονΙΙ-ΧΧΙ,5.Θ;Ηννιορ- ,ι

 

