-- 333 —

α[π]οβάλλειν, [τὸ ι]ἧς [yman-
ιο κός, τὸ τοῦ υλ]οῦ σ,...ιοεΙΙ.υ...τι-
νουαιι - -

OoIXVII. αὐτὰς ....ιιε.εν...

τὰ λε[γόμε]ιια. ’Ἅμα μὲν
γὰρ ἐ[ιι]αγγεΊλ]λονιαι πο-
λιτικοὺς π[φιή]σειν καὶ

⁵ χρησίμους [τῘῆι πόλει καὶ
τολς φίλοις, [ῥῆμα δ’ ἀπολο-
γ]οῦιιτιιι περὶ τῆς
ιέχνης, ὡς οὐκ οὔσης φαύ-
λης ἀλλὰ τῶν [χρ]ωμένων

1⁰ αὐτ[ῆ]ι φαύλως· ὥσπερ δυ·
νατὸν τοὺς γενομένους
οἵους δεῖ, [καὶ] τῇι πόλει
χρησίμουςνκαὶ τοῖς φίλοις,
ἐν ιαύτηι τῆι δυνάμει

15 ἀγνω[μό]νως [φέρ]εσθ[ιιι
ἣόιλλ...η..η.ιδ..
ἀγ]νω[μον .......... 1ᾗ.υοκα -

001. XVIII. ,ερον ὡς ο ..........
,ειν ἐν [M ]αραθῶιι[ι Λακε-
δαι]μονίους. ,,Τί οὖν ἕπε[χ]εί-
ρεις;“ ἐρωτήσαντος ἔφη·

19. Νι ειινιιι ΙΙ ,σοη - G: mma ΙΙ - 20. G: ιμε ΙΙ - XVII,

I. Νι fl αητμσ - 2. N: ΙΙ ιαιει... - G: ΙΙ valen - 3. G: εγαγ-
remman - 7. G: ΙΙ σου - 12. N: δειλ.ιναιπολει ΙΙ - G: ιι..
ι-16.(ι“ιινωσιι - 17. Νι Παιιωιι- 18. G: ss..v6 -
ffvssl, 1. ὡς ὁ λέγωνλ - 3, 4. Νι επελ. ΙΙ ,εισ - G: επελει

λιιι-

 

