-277-

δ’ εἶναι καθά[περ τῶν περὶ
τὰ ,μουσικὰ pampano: καὶ
15 τῶν μὴ π -
ιο, 1: ζξ...,ν ἀλλ’ οὐ (Nz :samm-vote (Νι vm)

fr. XIX.

τερον σκέψ[ιν ........ ὅ·
τι ἐστὶν ο ............
αὐτό τε σ ...........
δίκαι[α ..............

⁵ τὰ καλ[ὰ] καὶ [ἀγαθά], οὐδὲ [τέ-
χνην efflat? τ[ῶν] κα[λῶν
....... εκ..........
τοὺς τεχνίτ]ας καὶ τοὺς μὴ
τε[χνίτας] τοῦτ’ ἔστιν καὶ

1⁰ ἀπο[ὃεῖ]ξαι [ί]κανῶς, τίς
δύναται] καὶ τίς οὕ· οὐδ’ ε[ί] τοῦ·
τ’ ἔστιν ἔχων, οὐ καὶ τὸ
τοῦ μὲν ἀδικοῦντος
ίκα]νῶς [κ]ατ[η]νορῆσα[ι] ὑ-

1⁵ πάρχειν, τὸ δὲ :assum ἀδι-
κούμενος ἀπο]λο[ν]ήσεσθαι ss [μέλλει, οὐχ

ὑπάρχειν -

fr. XX.

....... γνῶνα[ι ... .]τα
’ νο. ρη δίκαια καὶ &Nuda

ι G: τερανενον- 9. G: ΙΙτε... ..ιντοννεστιν - N: ulto
,.ρνσονν- 10. G. ΙΙαπι- -.1: NetG οοδετονΙὶ-

κων, N. εκ. ν- 14. G: νατ. γορηοαννΙΙ- 16 G: ονηοε-
fl— -XX, 2 N: ΙΙνοι.ον-

 

