—365-

1⁰ ἢ τ[οι]οῦ[τ]ον ἔχοντα ν.
ον . α . ειενοι τὸλ uasta·
πλ[ήσιο]ν ἐπιτηδεύεῂ
απρ...ντ..να μ[ε’ν-
ὧι π...σεγ.ρ...σε.
15 καθ’ ἣν .. ον διᾳ ..... ΙΙσης τη -

³01. LXXIX. ν. οι.. ΙΙ κ[α]λῶς μὲν ἐπέβαλλεν

ἀλλ’ οὐ [σν]μφώνως οἷς ὑ-

5 πὲρ [τοῦ πο]λιτεύεσθαι
δο[νιμνλζ]ονσιν, ἃ κα-
ταλ]ε[ίπ]οντες αὐτὸ τοῖς
λοιπ[οῖς κατ]ορ[θᾳῦσι] φι-
λοσοφίας ἐνερ[γήμασι·

10 κάκεῖνα τιμώντων
εἶναι δι’ αὐτὸ καθάπερ
καὶ τὴν θέαν τῶν [λᾷξῶ]ν·
λέγει δὲ καλ db] πλε[ϊ]στον

14-17 Η....λιτ...π- λΙ....λε...αν...νο..λΙ

...Anao ..... τανΙΙ-δννα..ΙΙ-

001. LXXX. τῶ[ν ...]ρισν.
μ]ε’ν[ῳ]ν ἀλλὰ μνριῖωι
ταῦτα μᾶλλον, εἰ μὴ καὶ

⁵ παρὰ πολλοῖς τῶν δια-
ατριβικῶν. ’Ἀλλως δὲ
τοῦ μὲν σ[ώ]φρονος κρι-
τοῦ [ᾳπ]νν[ί]ον τινὸς ’όν-
τος ἄφρονος τ’ οὐ πλέο-

LXXIX‚ 6. ΙΙ ὃοι - 7. εγοντεν - 8. ορεσ...φι [Ι - 12. των

ν.ν ΙΙ - LXXX, 6. νων. αλλων - 8. οταν . ον - 9, m ww
νῦ --

 

