„15-

10 λ]α[ί]ων οἰκονομοῦ[σι καὶ

’ new fletur [ὃημοσί]ω[ν - ἐκ·
βε[βλήκ]ασ[ι γὰρ] τὸ[ν ῥή-
τ[ορα] - τονλοι ..........
εικ ........ ιν ..... ΙΙ λ -

fr. VI.

..σ.ειστοις .....ε
..τοσασου α....
⁵ ..ιτας καὶ πιθα[νόν, ὅτι
mmmmm το[ϊςῗ
τῆς [με]ταβάσεω[ς ...
{dem λ. ,λω νῦν προ[φέ-
. Qew'? τῶι μηδ’ v . αρ . ..
1⁰ ν[εᾳ]θαι τοὺς Ἐπικο[ψρ . .,
ἐὰν ἐφ’ ὧν ὁ λόγ[ος ἦν ἡ·

μεῑῖν ὃ]εικνύωσ[ι]ν -

fr. Ἦν.

4-152av. ......... ΙΙ φια....α.ρ.........4ὶ
ν..ισμεντοι ..... γαρ ΙΙβ..σ, ἐστινυπ.ταν...“τῆ]ς
Quados? . ριας και ΙΙ (Nt ιλελ . . . §D ελι. αριστως οὐ·
[ὃξΓί προςδ . ss ,συναικαιοι .. σιμητα ΙΙ (Nt κα . ου.
mmmm) σ..ασαλλας dmum. Ι) ν..υς δὲ μη..
ανκατ.ΙΙ....εμον.....ταιὃ..ΙΙ....οναλιμη..σοιε
..ΙΙ....ειπροσεί[ητ]εχ[ν...ΙῙ-αν...του..1]

9. τὰ et συμβολαίων N² explet. - 10, 11. N’: μ.,..

m ss ριτωνδημοσιων. - 11. O: u πε . asmo! - N: Η πεινῆν

· - 12. O: ss peamau. - 12, 13. N‘: κασιγαρτονρητορα. - fr. VI, 5.
N: Π . . uncum .. ᾳρα. - 6. O: τοι pro το. - ἵ. Οιχχτηωκ ,w

- 8. 0: ssyad. - 9. N: του pro τωι. - lksszwt ‚qm

 

