..250-

χνίων καὶ τῶν τρυ[ς]α-
ς’]ῶν καὶ [ᾳ]ριό[ν]ων ο...

ω ,..κε’γχρους καὶ τα..
...msam aad ὃ...
...σι ΊῙο]ιοῦτον γὰρ ο.ε
........ ον ἁλ[η]θινῶι
....... ων ε’[ᾳιδῂίξει

²⁵ ······· ΧΜΟ - · · ἴθυέ
sedatum& ο]ὐδ[ὲ τὰ
xs'oeJtota omarum&
mlurss'w ὶσηαρ
moa. rasso} ῥητά

³* W] ἑ ῐὲινη ῐθὸέ οὐδὲν
&thaha-m [ζαῆν εἰς
θώων ssu'ov ἆππ “
κόπον χρςσῳειὲηκ “
⁶⁸7-- Διόπερ ⁰[ffl] 1035]er

ὣ §smw ....... ισι

“ xvul ι ..... ε καὶ ruha εαιὲθὲ
περὶ τῶν ,amisson
διξιίζευ· πρῶτον ξ’ πε-
Φῖ ἴθ’· ΜΨ ¹⁶3 fld‘·

,ῑ [ἧς ἐξιὼν· ἕκμβῦς Πρόθ-

εστιι· δ’ ἶσος αὐτῇ τὸ

1819 Gztmulwnm-fflt'nmpm— 21.G:

,Ι- ἓ.ιῖτΙ..ωωητηῳ.εΙ-ῑίὶὶ”ιιίἰ...πια
ῐ; susp-ml- Ἃ X QG: my - 55. uf'maMX:
η’-ἱῖ;τφ..Ι-ῗῖ.ΧὺῐῦτιῡΙ-ἳᾶῑῖιΙι..ῑ ·-
ἰε,ιι·ι.Ι- 31.Xeess:n{-xxflmm-x
:amfi—

 

