-101-

'³⁰ θ.. . . ηις τὴν ἀεὶ ιτε[ί]θ[ο]υ-
σαν ιι]ολᾷοὺ[ς] δύναμιν, οὐ λ[ἐγξ]ιν
δὲ [μ]εγάλωνάα[κ]ῶν αἰ-
τία[α] αὐτὴ[ν] ἔδει. Τί οὖν
οὐ χ]άρι[ν] τοῦ μὴ παλευιᾳ.

35 σ.ω.ιι...οθφ.ηε.οτον
τ ....... ἀποδεικνύ[ῳ]νῗ
.......... εὸη . . ...v
...... cmv οὐχὶ καὶ χά[ρι]ν
..... αεα . . . . σἀτομο

40 ........ δε . . . υς [ἐμ]ιιε[ί-

Col. X. ρους καὶ τῶν ἄλλων, ὅτι οὐ
ταύτῃ τοῦτο λ[έ]γομει τα-
ρίστασθαι, πλὴν εἰ προσάγε-
ται ταῦθ’ ὅμως διὰ τῆς γρα-

mm, καὶ τᾶλλα περκτι>θέμε-
θ’, εἰ διοικεῖται, παρέντες
ἤτοι] τα[ρα]ᾃεξάμειιοι τάν-
τα τὸ [ἴσο]ν σχεδὸν βυβλίον
κατεσχηκότα, τὸ δὲ μέρος

10 ἐκεῖνο μόνον ἡγησάμε-

ν[ο]ι πρὸς αὐτούς, δι’ οὗ φησιν
§huwe ἅτεινα ιὲιι
τ[ινὰ φαίν]εσθαι τῆς ῥη-

30. τὴν δέῗ G: αειιιειιθσα fl - 31. Gt [Ι ...ομοιιεὸρναμινοα-

axv ΙΙ - Νι &mmm . . w Π - 32, 33. G= ααλωναλ ΙΙ τιαλαα-
τηιο - 34. G: αριμ’ - τιολιιτεύισθαι plffo — ὅθᾲῗὶεὲαοῖτέἶ
ῗξιὲῗ· ἔιῒῗιέιὲιῗιΐθᾳθιῗζ·αἱ3ιι 3222 ι ’τιτι -

Νι gnata - 11. Νι ss νη - G: ssva — Ὼ.Ν·.Να,,..τατε·ι.
.. ,·]]αῃιαιισατε1-13.ΝιΙΙγ....μ.ετθαι-ᾆὶιΝττχ -

 

