-139—

τ[δς ν]ούτων [κᾷ]ιπ[λ τῷ]ν πολ[λαι

αοόλν1ων νλεθόλδονς ἐλνλνα-
4⁰ ν[ε]ῑς ἅπα[ο]ιν [καταβεβληιιέναι -

XXXIV. οαταλ ...... μυ (Ν : ασ) ........

αρ.·.τηςτῆιῖλ.ιι....νηχδκ
ἡμέρας οὐδὲν ..... δο[...τε-
χν[α”ι]νλ, ἄνθρωπ[ο]ς [δ’] ow] ὑπὸ

5φ[ι]λανθροιπίά[ς] οὕ[θ’ ὑ]ιι[ὸ
φιλοδοξίας οὔδ’ ὑπ’ &ming
ποοα[γ]θελςαίτιάς χαρ[ί]σα-
σθαι δωρεάν τ[ι]να οἷός τ’ ἦ<ν
τοῖς τε καθ’ ἑαν[τὸν κ]α[λ τοῖς

10 ἐπιγινομένοις ἀ[νδρώ]ιιο[ις,
ἐἰ μή τις ἄρα τὰς τ[ῶν φι]λοσό-
φοιν τέχνας παρ[ε’χ]οιν οιν[ ] τὰς
πολειιικδις ὑπ[έσγε]ν. [Φοβο]ῦ-

noma [MN νδ ποοσόνλωνλενᾶ

1⁵ μύθ[η]τον μαργοίτειαν, [ε]ί .
.αδ..ιλ....ιδ....α....
ἅπασι γενομένων καὶ α..
αλ ἀλλ’ οὐ[δδ] κατὰ [μεΊρος ..
ἄνθρωποί τινες ε . ε .....

20 ἐδνλ πολε[ι]νικῶν ......α
καλολλ δυνάμεων .νασι.

38.Νιωι .-11 δ.δι...ιιονιια ΙΙ- 39,.ι4οδ εδφανΙΙοι-
ιιιν-ΧΧΧΝ, 2. G: τηομ-οηλο -.4Ν; {Jxvxv-
-Ν·.ντο .fl- δεονιοιιοΙΙ- δ.οΝλ λδιδροινιαν

δα ιιΙΙ 10.Ν·..νοιαιι..-ι..11 δινοιοα.. .·αν
λ-13.Ν;ιιασον...ν.χσΙΙ δ.ν.οφλ.ο11μοι.αιμι-

5- 14 Ν· ssya. ,ιαιμη-(δ ull-15. διοι. δ-18.Ν 2
[λλον - διγαλαγλονα. - 20. Ν. ηψδ-

 

