-226-

..... υαγ....βονΙΙκη. ω. δ’ ἐν vaist
σκατω- ξΙτάΗ τᾳ ]ις τοῦ σώ[φρονο]ς τρέ-“’ ¹0
[τος...]εινε....νοσυΙΙ-

fr. H. .......... ἐπ]ἐγνω[κεν
τό[τ,εου]ς ὑπὲρ τῆς &harmain-
του δικαιοσύνης καὶ τ[ἣ]ς
ἄλλης [ἀρ]ετῆς ἔχων δι-
5αβεβαι[ου]μέν(νυς, ὧν
τάνα[ν]τιώτατα τοῖς
πρα[γμα]τοκόποις παρα-
· κολοὺ[θεϊ·] οὐδὲ τὰ
&dmm πλουσ[ί]οις Μέ-
10 γων [ὁ Μηδὲ βασιλεῦσιν
ἐντυγῘχ]άνων μηβὲ δή·
⁹⁰49} Qu] μηδὲ δι’ ἀνάγ-
κηνΙ τ[οῦ]το ποῇ τῶν ῥη-
τόρων [mov τὸν βίον
15 &w'sttwjew ὑπομενόν-
των. [Ἁ1]1ὰμ[ὴν] 11αῇ Ιᾑὸ
wopam] τοῖς εὐ[νομοῦσι]νῖ
ἀναγκ[αί]αν [εἶναι τὴν ρη-
τορικὴ[ν ............ Ι) προ-

fr. ΠΙ. ,1-9 legi non possunt
1⁰. .ναπτσν σπα[ ab
σθαν[ομ]ε’νας [τὰς] μεν

[Imm-211⁰ 6.ΙΙτ.αναι -7.ι-Ι]πρα ΒΛΞΙΙολουε
οναδετ ss— 9,.10 λο oxum ΙΙ γωνσ 12. υμοκιν ..1
11 &cotto ειν- 16. λαμ·ι κα ,vo ΙΙ- 17. &bammum vix sci
potesf't- ευ....ν. vu·-

 

