..94-

νους συμβέβηκ]εν [quio-
10 τε πείθειν μ]ᾶλλον τῶν
ῥητορικῶν † καὶ μετὰ

τ[ούι]ων [ἐν] τοῖς θο[ρ]ύβο[ις
ἦ[τιο]ν οἱ [παν]ηγυ[ρι]κοὶ
y ....... ου .. τῶν τι
151...ον [...1έγον]σιδ’ἕ-
στη[ιιέναι μὲν 0Ῑύὁῇ τ]ὸ
π[ν]ι[άνν]ελ[ιννι], νννώνννν
fist] Ναὶ] &fimas :We να-
τιαιειιιιιεναιςι τινι
20 ιι[ερὶ τὸν Ἐιιί]ιιο[νρο]ν ..
καὶ ἂι[ὰ ιο]ύιον . . ιι ..
. . . ευειν ....... (ιί
τέχναι ιιιι ..........
μο καὶ λον . . . σδε . σου,
2⁵ σννιιιιταιίθισθαι [ιδ’] ὅ-
τι [κ]αὶ το...λονσ...α
νο. . . avo: ........ ισ
. . . . πισ ..........
κ ..................

3οιο...ο καὶπροσι..ιι

9. G: σνμβεβηιιενεν - 10. Νι αλλοντων ΙΙ -— 11. In N eto
aliquid deesb. N' et G exhibent: ..... ονενιιεω[. §wopam (Νι
και) deinde G: καιιι = καὶ μετὰ - 12. pro θορνβοις G: χὸριβοι.
- 13, 14. G: οι.αν.....κοικεσειιον..ιιηονση.χω.χεο..1εγ -
14. Νι σιΙΙ - 15. O: σθχσιὸε ΙΙ - 15, 16. Νἰ ερο..ῳ.ιηιι -
16. N: σι ΙΙ - Οι οιΙΙ- 16, 17. Νἰ δο.το.πα..γε1μα - G:
δειοιιιι - 18. O: γοχηλογινασκα [Ι - G: ιιαι. χναντινοσ - 19,
20. G: ιονσιιε . ιμονειι. . ,ριν - 20, 21. N² ante καὶ ε praebet
— 21-23. G: ιοηνιιιι .......... ονσι,οηων, . .χνα. . m. ,αο -
26. O: 11ιι.αιτρ - 32. Νι νιιι..δι ΙΙ - 29 sqq. G: αρ (γὰρῗ)..
ιοδ..γ.. ΙΙ με....πι..ιροιονε..., Ιὶιαηεσ..ιιοιιλαρω.ιαλ. Ι..
αη,ν,νιισιν......λα. ss ...θνιί -

 

