..50-

οντες οὐκ ἂν [mmm
καὶ τὴν [ἄσκησιν odai [π]α-
ρ]ατήρη[σι]ν [καὶ Μέθο-
ὃον οὐκ ἂν ον’)[δενὶ doi-

10 χ]α τάττοιμε[ν &othpe-
Nov'ffag. Ὧν οὕ[τως] ἐχόν-
των καὶ μηδ[ενός π]ον
λ]ε’γοντος τὴν [atomum
ἀπὸ τέχνης [εἶν]αί τι-

15 νος μηθ’ ὅμως [τῷ] ἐπὶ τὸ
πολὺ καὶ [ξ]ὐλό[γωι τοῦ τέ-
λ]ονς τνγχάῂιειν, ἄλλο·
θ]εν ἡγοῦμαι τ[ὰς δια]φο-
θὰς ἑκκε[ῐ]σθαι [τῆς ἠέ-

21ν1ννι ν]ι[ὸ]ς τὰς [ἄλλαι νέ-
χνας. Ἔ[χ]ειν [δὲ ὥσπερ τι·
ἐ]φόὸι[ο]ν ἐπὶ [τὸν βίον
ἔφασαν δ[ιὰ παντὸς αὐ-
τὴν καὶ κα[τασκευασ-

2⁵ τικν] φνιων, [καθ’ ν ιε
ow} τὸ λέγει[ν ἐντὸς
ἀλη[1,1]ινῶν [ἀγώνων κα-
τασκευάζε[ιν ἔστιν οὐ·
δὲ καλλαιστει ..... ,

³0 ὦ Κορύβαντες, εν . .

6, ’1, Οι νει ss ναι - 10. ΟιΙΙκα- 11.οι11τονσασ- 15. N:

μηθομωσ.., O: μηθομοννιι.επι”οι ΙΙ - 16. Νι ναιονὸ, 0: καν-
σνλοι - 19. N: ΙΙ ...εισκεφθαι, O: ΙΙ ρλσεκκεσθα - 20. O: ΙΙ χ..
τρ.σ - 22. Οι11.φο..μμσι,ιι - 23. Οι ΙΙεφαᾳανᾳ —- 2⁶. Οι
11.....φολιιν- Νι φιλο - 27. Οι ΙΙ αλησινωνᾳ - 28. Οι Ι σα-
σνεναζ.ι - 29. Νι ΙΙ &euoenon - ΟιΙΙδεκ..1αιστει-

 

