·- 343-

οὶΧΙιΠ.1.ειοε..παι ss - κα.ετουη1]-
......... ν, ἄλλοι δὲ

μα]κρῶ[ι εὐ]λαβε’στερον
⁵ τὴν πρώ[την Quamdi-
λονται καὶ ὅμως τοιαῦ-
τα συν[γ]ραφόμενοι οὐ

μόνον κατὰ τὰ πρά-
γμαθ’ ἡτ[τ]ῶνται ἀλλὰ

10 καὶ κα[τ]αλαληθέντες
nomnium] ὑπ’ ἰδιωτῶν,
οὐ[δ]ὲ[ν οὕ]τως ἐστὶν πει-
σ]τικ[ὸν ᾡ]ς ἆλή[θ]εια
καὶ ἡ [περὶ τῶ]ν πραγμά-

15 των [ἀμε]τά[πτω]τος ἐμ-
πειρ[ί]α. Ὁρᾷ[ς τοίν]υν, ὡς
περι[γίν]ετα[ι . . .]αο
....... καρ . . . ρησα

0LXL1n.2-a}!vpo.qo-nam.0v ........ ας δὲ

vate? πειρ ...... mna

5 καιπουαπ ..... υδη
νιον τουτο[.. ἐρ]ωτᾷῗ,
τ[ὸ] πάντ[ων] ἀ[γενέσ]τα-
τον ἔμο[ιγ]ε φα[ίνε]ται
τὴν ἄσθὲνει[α]ν τῶν ὅ·

1⁰ χλων [πείθ]ον[τ]ας dapm-
μὴν πλά[ζ]τειν, [εἰ μ]ὴ καὶ
ᾷ]υνάγειν [dd τ[ούτο]ις ἄ-

xm, 5. ησπαγγελ ΙΙ - 9. ητιωνται - 13. 11 suumomni οε
ς. - 14. ,ιπλνπρα - 16. Ηπειρ.αιορα . . . ουνωσῆ - XLI
{naama — 8. εμον.εφα - 11. πλαιτειν - 12. u ουν -

 

