-382-

τις α[ὐι]όιι. Ἀλλὰ μὴν δεσ-
ιιό]ιας καὶ κυβερν[ή]ιας
οἴδαμέν ποτε [ι]ε[θιιιια-
τωμένους] οὐ μ[όιιοιι] ἐ[κ-
1⁵ βε[βλ]ημείιους ὑπὸ [ὃ]ρα-
ιιιιῶιι], τὸν δ’ ὑπὸ ι[ῶιι
nomm? αρυλο . . . .

001. cvm. φιρ ......... ΙΙ παρακλιγο . . . . ocum

..ασοιιιο τούτω[ιι] καὶ με-

⁵ γαλ]όνουςῖ οὐ το[ῑ]ς τῶν φι-
λο[σ]όφωιι ἀλλὰ τοῖς τῶν
ρητόρων πολιτικοῖς v&
μ[ιι]ις. 'Amen δὴ καὶ ιιοί-
’ωιι λέγει φιλοσόφωνι [Εζ ,

ιο μὲν κᾶν προσσ[η]μιιίιιε-

σθαι mmmmm ἕ-
να [τῶ]ιι πολι[τιιιῶ]ιι, οὐ
ὃή[ιι]ου πολιτικοὺς αὐ-
το]ὺ[ς] εἶναι νο[μισ]τ[έᾳιι.
15 Τῶν δὲ λοιπῶ[ν λεγ]έ-
τω[ι] τοὺς ἀφ’ §ustoque ἀ[ρ-

4449· Οὐδ’ ἕνα [παραστή-
0... Τιιιι ιιιιιιιιο ιιι...

001. OIX. κο.. Ι...Ι υιιιι[. ἐσ]ιι.,χηκόιω[
..ιιερ ,αμειι προσ..
........ ἧιιῗ ἐνὸε[χό-

13, 44. ιιοιιιεγ.. [Ι ιλ .ιιεοιιμ... εσ ΙΙ CVIII, 5. οιιιι
σοιιιοσ- 9.οι44- 4³>- 4qu —Wmov- 14. tovofl

15,16 teuton. τουσαψ- -m Ἁιιιλιιιιδ

 

