„18-

π.ντον.σε....αλο.
τεχνητασεχ . . να . .

.ῗιρχεινοφ . . . vua ..
τῶν ἀνδρῶν τῆς
1⁵ πολε . ναμ ........
,ην ἀλλ’ obest] το . . ..
γε . .. ἐξεσ[τι]νῖ αλ ..
. . .. ω . ..ν ......... ΙΙ νουντωνκαιγ
πρ]ὸς συκ[ο φάν[τας ἀλει-
20 φο]με’ν[ῳ]ν .......... ΙΙ λειφομενων

Ηιδιοντεχνης
· ΙΙ ρητορεσκατα
ΙΙτουσιναλλα
25 . λσ . ντεριτα .........
τ . ημεντ .......... ΙΙ geg ημεντε
σ.ς κατ[ορθοῦ]ν ὅσο[ν ἐφ’ ΙΙ τορθουνοσονεφ
ερ ........ πελ.. ΙΙ Mamm
av ........... ι...
³0 ov . αι πρ ........... {l upo‘p . vv
ὃι . ε βουλῆςῖ ......... Ι, χνη
ἀλ[λ]’ οὐκ α.ο .......
νη, [κ]α«θὸ ἄν[θρωπος, ἔσ-
ται [ῥη]τορι[κός. Οὐ γὰρ
, ³⁵ κα[θὸ] τῶν οὐ [τεκτονι-
[κῶν τις, ἀλλ’ εἰ οἰκο-

11. O: ΙΙ almvm· . . 0220 .. ΙΙ - 12. 0: ΙΙ τεχνηνασεχ . mJ'

- 13. 0:11. ἄρχειν. - 17. N: ποσ pro ξεσ. - 19. 0: ΜΨ
- Α versu 18. vel 19. huic paginae respondet 1x² fol. 40. Μ
cuius lectiones usque ad versum 31 margini adscripsi. - affl·

ἥρῳ. τον et signum insserpunek'mmmzm. - &KR mm*

 

