-102-

το[ρικῆς .]κ . επαμα . ον

1⁵ με....θε.αιαηοσιοιθ..
m. . . wa. . . . ειὸεχον
οὐχῗ οδον ........ vva ὃιην
εγαφηφ. . ,α .......... τ’ ἐπῶν
σχεδὸν τ[ρισ]χιλίων κατανο-

20 ήσαιμεν ετ...το....αταναλ
φιλεκιωσκ.. δὲ παρίστησιν
Νλ]εγχομένου[ ς]. Ἐπίκουρος
το[ίνυ]ν[ἐ κ]είν[ω ]ν [ἀμέλ]ε[ι] τῆς ῥητο-
ptum] μ[ία]ν ὃύ[ναμ]ιν [ἐπ]αγ-

2⁵ γε[λλομέη]ων τ[ὴν σο]φισ[τικὴν .
καὶ] τὴν [π]αν[ηγυοι]κ[ὴ]ν καὶ
τὴν [π]ολ[ε]ιτικ[ὴν π]οιἐ[ϊ] τὸν
Ἰδομε[νεά] μετὰ τὸ ,,παρ<ρ>η-
σιά[σθω] μετὰ τῶν 5va-

30 ρισ]μέν[ων]“ αἰτούμενον
συ[γγ]νώ[μ]ην, [ε]ί νέος ὢν θρα-
σ[ύ]νετ[α]ι κα[ὶ .]υναπιγοντα τι·
να [ζ]η[τεϊ], τοιαῦτ’ &imm λέ[γει]ν·
,,θαυμαστόν, [εἰ σὺ μὲν οὐ·

³5 δὲν ἐξε[ίργ]ου διὰ τὴν ἡλι-
κίαν, [Gne α[ὐ],τὸς ἂν φήσαις
τῶ[ν ]” κατ[ὰ] σεα[υτὸ]ν“ απάν-

14. G· εταν- 15. Ν·ι ια. sowa. ΙΙ- 17, N. ΙΙ. ιχολω- -·ρα

χοηνΙΙ- 19. G: τ. η. χιι-λων num igiturv. 15. διακόσιοιῖ-
20. G: ·ΙΙ πεωμ- -N Νησαιν- ειανανῃ. ιλεινωσ....οπαριστοσινΝ

- 22 G: ετεπικον 90⁶1}— 23 G: ·.Ντο w.. J. ε. τσρη- -24
G. ινωραγΙΙ- -25, 26. Gzt φμΙΙσρο ην- -26 N: σφι νκαιΝ

ad versum 26 reumendum puo -.;Ν27(ὶ wamel ιτικα- -..29

GGGGEGGGJGGGGGGGGG Νῖῗυ-μ-ειέὃῖὶ :N vGGv. thGGaquGGWj
36 G: lldcavteatov -ηδῖ, N. Ντωικ- (ἃ-Ντωπη-Χὶ 626an-

 

