-92-‚

ἡμῶν τε κάκείν7ων] ‹pl- .
λοις ammove. Ἐπὶ δὲ τοῦ
παρό7ν]το[ς] αὐτῶν [ὑ]π[ο-

Col. LIV. μν]ησθησόμε[θ]α τῶν (Nq-
ξάντων ἂν ἐς τὴν πα-
ροῦσαν σκέ777ιο συντεί-
νειν οὐ πρ[οσ]καρτ[ερ]ητι-

δκῶς. Οὐδὲ γὰρ μὰ τὸν Κύ-
να δεῖται, κα77α7περ ἐ[μ]αο-
τὸν ἐγὼ πείθω, σονα7γοο-
7779, ὃ [διέστειλεν στο-
7αστικῶς αὐ7τά]ρκως δὲ

1⁰ πρὸς ὃιακοπήν. ’Euam
τοίνυν, δι’ ὧν ὁ λόγος αὐ-
τῶν προελεύσεται κε-
φαλαίων ὁ τ[ὸ πρ7οκε[ί7με-
νον [ἀπ7οδεικν7ύω7ν αὐ-

15 τὸς ἁπλῶς] φη7σι]ν τοσ[ού·
[των τεχνικὸν οὐδὲν .' -
καὶ [ἐν τῇ γραφῇ δοκεῖ] μήτε
τὸ πολιτικὸν μήτε τὸ ’
δικανικὸν μήτε τὸ πα-

32. Ο. καισεγνο. φι. 7- 33. N': 77. σινοσεπιὸ- G· ·-7θωνεσ
επιὸ- 84, Ox οπ. 77- G: Ἣισ7δετωενπ οι. ,ωησ- LIV, 1. O:
77 οοσησθησομεσοτονλσ7- N. 77. ιησ- -N²: αιτω. ..π μ- 3
0: οοετιν, N. σν.. .-ν -.4 Ν. ναρτη. ητι 77 02 καρτ ..ην 77
- N²· προ..σ ..ε- 6. καθάπερ N²exp let· 7,8 ,Neron
χηκαρηστ. ροιλοι. προ. α 77- N²: ano.. ,α- 0: σοναι.7 7.τσοφ
-ρρνρο6777ἓῖφ N: 7. 7015. ν17 (74. O: νὸοι77- 15. O: τρο.Ι .l
θονησπθο. ονοαι777ρ 778- - 16, 17. ⁰an οοιφ νοῖἑῖω ,γρ 7-1.Ι

 

