-351-

ἐ[πι]σημ[ο]τά[ι]ου[ς ιῶ]ν
ἕιααάαιων ῥ]ιτό[α]ων δι-
ὰ τ11ν ἐ1μ1φαιαομέαην

ἐκ τῶν φ1ι]λοσόφων συν-

10 εα[ι]ίαν imao] παρ’ αὐ-
τ1ῷν1 ὥ1σιιερ Πε]ρι[ιι]λέα
καί τινας ἄλλους ἄρχον-
τας καὶ] Δη1μο16θένην, καὶ
οὐ1δ’ ἔνιε1χνον εἷν1αι τοι·

15 οῦ1τον, οἷον [Σω1κριίιε1ι
ιιαραβαλόν1τας1 Ἀλαι1βι-
ἄδαν] τε καὶ [Κα]ι[ιι’]α[ν]· τῆς
δ’] αὐτῆς υ. . . v[J . τῶν ρη-
τόρων ἔχ1εσθαι

l. LVII. λαις τι11ν11ἀ1πιί11ιτ1ηᾳ1ιν [ιι1αρεισ-

ῆγ1εν, τοῖς δ’ ὅπλοις οὐ-
κ ἔο]ικεν. Τὰ μὲ1ν] γὰρ οὐ-

5 θὲν εὐφυὲς προσφέρε-
ται πρὸς ἀπάτην μεμη-
χανημένον, ἡ fist] τῶν
ῥη1ιό1ι1ων εἰσαγωγὴ παν-
τα [τ1ἀ θεωρήματα πρὸ1ς

10 τοῦτ’ ἔχει τείνο1νιᾳ] καὶ
κατὰ τὸν Ἡράκλειτον
κοπίδων ἐστὶν ἀρχη-
γὸς] ῥᾶιαταῗ ames? 60.

ιι ····· ἣν εῑιαεα swuste-

LVI, 6. 11 ε . . . σημ.ιαγοαα- 7.11 . aqam) . . . ηιοιανᾶι 1 -
ερειανηχε - 14. σαιιοι 11 - 17. 1 αδ . ιτειιαιιοιιια . τησ 11 -
z 2- τίί1ιῖἑυάρῆια-11 - 11. 1 αατατατον - cf. p. 354 - 13.

 

