-75-.

³5 τεινώμεθα Φανερὸ[ν γ]ά[ρ,
“ ὅ]τι καὶ [τ]ε[χν]ίτην [ξηρα-

ΧΙιΠ. πέτην [καὶ κ]όλα[κα καὶ

ὠμο]φᾶγᾳν καλ[οὕσι
καὶ πολλοὺς ἄλλως, ὧν
παρατενήρηκε τ[ούτου

⁵ ἕκαστος, [ὃ ποι]ε[ῑν προτέ-
θειναι, καὶ ἀποτε[ύγμα-
τά τινα κ[αὶ] ἐπιτ[εύγμα-
τα. Οὐ mv ἐγὼ μὲν νὴ[ν σν-
νήθε]ιαν '0[45] φημι κνρ[ιάν

10 ταῦτα καὶ τὰ τοιαῦτ[α
τέχνας καλεῖν ἀλλὰ τ[ὰ ·
προσφερόμενα τὸ με·
θοᾶικόν, [ὃ] προχει[ρότα-
τα κατὰ τὴν τῆς τέχν[ης

1⁵ ἀναφώνη[σιν] {mmmm ·
καὶ ὑπὸ τ[ὴν] τῆς ἐ[π]ισ[τή-
μης, ὅταν ταύτὸ &affl-
ρηναι τῆι τέχνην aust
κατὰ τα[ὐτ]ὸ εἶδος α’[νῃαξ

2⁰ ἁπλῶς, [Mdv ποιέῑ ὃν·
αφορώ[νατα τὰς] ἐντῷ [fll-
ωι τέχνας τις adoa-
astooewsw· ὥστε καὶ τὴν

0: wau} - ³6. Ozflatayumtnmoa} - XLII,
mr...ooza -‚ ΕεΙἾατρ -2.X:10..‹parm«2 ··
‚canals - 8. 0: numano - 9. οιΙὶ,,,αγ -
ηασ,-17.0;ειι’.Ι-19,Σειιτς,Ι- snae„
ιδ’ἁιῑὸςῖ-21.ὶῖ;1αφιρι...,.εποι.ἱ-()·.ηνω.
5:101211,..l'7'*iiw1 -

 

