-170-

001. X. ισταντα ............
εν ,ραγ ........ &dv δ’ ἅ-
κοντὲς ἁ[πλῶς], εἴπερ ἄρα
τὰς ἐπι[ᾎ.ελογ]ι[σ]μ[ε’]νας ἀ-

5 γνοοῦσιν ὃ[όξας]ἳ, κ[α]τά γε τὸ
κοιν[ὸν] ἁπάντων [τούψιν
ἔχουσι[ν οἱ σῃ]επαιδε[υ]μ[έ-
νοι πλὴν ἴσως [ἃ] νε[ωὰτὶ
ἔνιοι τῶν τεχνογρα[φ]ού[ -

10 των τεθεμα[ἐίκα]σιν, [ὥσπερ
ξε]οιεϊ φανερὸ[ .........

’ . .. περᾳ ...........
,ιν των &modu
ἄ]μφισβητ . . .. οδω)

1⁵ ..ιτα ποι ............
οις ἔχοντ ....... υτ .. .
,κτων .ρων... mv
σιν.. Οὐ μὴν οὐ[δεὶς τῶν
πρὸς {affimant τε]χνο·

20 γραφο[ύν]των α ‚x .....
,ων ἂ[ν- δ]ιὸά[σκοι], καθά-
περ ὅταν πα[ραδι]ὃῶσιν
τό]πους, ἐξ ὧν [ληψό]μεθα

τὰς μεταφορὰς [κ]αὶ οἷον
25 6]sp τὰς αὐτῶν ῥᾳ[στώναςμ, ἀ-
² φ’] ὧν [ἔμ]φ[ασ]ις καὶ [σαφήνει-

Col. XI. a π]ά[ρεισι]ν. 0,ὐ[ ]αμὲν οὖν

ww κα[τ]ὰ μέρη τ[έμνειν οἷ-

19. ὑπόμνησιν vel sim. Buech. — XI, 1. οὐ φαμὲν Bueeh.‚
Papa· ll μ . . α. . ,ηνουραμεν -

 

