—171-

ov γῆς [νυνι mm νινε

πόλεις καὶ τὰ τῶν [unm ·
νννι [masfla [etam

λιμένας, [ἢ mamam

τὸν νε[τα]νννὰς ἀπὸ [τ]ῶ[ν

φντῶ[ν τ]εχν[ντεύει]ν τού-

τοις mammos κα]ὶ [τοῦ

1⁰ τῶν] ᾆ[νθρόιων βίον ..
effla σνμβ[αίν]ε[ι .........
εἶναι τὰς [ἐν]ακ[ολο]ύθου[ς ..
ὃν] &mmmmm ...νη · .·
δ.αν ..... ν ..... γ...

15 τα aad. .. τὰς μὲνῘ ἀπ’ [ἐμ-
ψύχων ἐπὶ styma, ν]ὰ[ς δ’ ἄνι’ ἀ-
ννων [ἐπ’ νην, τνς ν’
ἀπ’ [ewam ἐπ’ νυν,
νὰς δ’ [ἄντ’ ἀψύχων ἐπ’] ὲῖν]ν[υ]να,

20 καὶ τὰ[ς] nstv &i ξίδο]νς [ἐπ’ εἶ-
ὃο[ς, Q δ’ [ἀπὸ γένους] ἐπὶ [γε’-

222 νος, τὰς δ’ ἀ[νι’ εἴδους] ἐνὶ γένος,

221> τὰς δ’ &hab γέν]ου[ς] ἐπὶ ε[ἷὸος,
καὶ τούτων [ἕκ]αστον πα.

.,ω . .. mamma θα ’
²⁵ ········· νννὲννντνι, ;

301. XII. μ[ήννοτ’ ἆ]νι’ ἄλλων τινῶν ἦ
τῶ[ν δεδοκι]μ[ασ]μ[έν]ων μετα-

φέρειν ἐ[νριχενρή]σωμεν, ἢ τὸ
πάντως γινόμενον ὑκο-

5. ταμεῖν et θέατρα It. - 9. Buech. cogitavit de ἀναλογοῦν-
:oc τοῦ ἀνθρωπίνου βίον, vol similibus — 10. [l ...ὃν - 13. σοφν
- 22 a. τὰν-γένος suprascr. - XII, NJtoew mv. ,χι ,mm -

 

