.- ffl4 „

ξ[··0]ὖμόνο[ .....]a.. ··
Μ δᾳ . ιλοειν ια ........ ll τι - [ow-ss
1⁰ δὲ [τουΊτ[ωι πολμοὺς ὁμο-
λ]ο[γήσ]ειν, ἀλλ’ εί πυνθά-
νοιτό τις ἅν[τι]κρυς αὐτῶν·
„N βούλ[ε]σθ’ ἥ[δεσ]θαι καὶ μη-
θὲν μήτε ἀλγεῖν μήτε λυ-
1⁶ πε]ῖσθαι;“ τίνες οὐ φήσουσιν;
Ὥ]στε πῶς οὐ χαλεπόν, ἃ πε-
ρὶ] τῶν ὑποκ[ει]μένων ἔ-
κασ]το[,ι βᾳ]ύλ[ο]ντα[ι, γι]νώσ-
κειν, ὅτε οὐδὲ περὶτοῦ συμ-
2⁰ ι.τουτ . ουσο . . ντες μεν

Col. XVIII. διαισ. . . ωι [συ]νταχ[θ]ὲν

σύμμ[ε]τρο[ν αὐ]τὸ asom&-
τερον [λ]ο[ν]ισμῶι :mmuh
λ. . . πρ . ς, ἐ[πε]ιὸήπ[ο]τεῖ

⁶ u9[06u0:s]t[:]ap φεύ[γ]ειν
τι [ἢ αί]ρεϊσθα[ι. osam Μὰρ
κᾶ[ν] κατασχέσασθαῂ φῇ] τό
τι»[σα]φῶ[ς] γνῶναι, πρὸς ὁμα-
λί[αν] νῦν παρέστηκ[εν τὸ

10 οἰ[κ]είως - πολλῶν [κ]αὶ [παν-
τ[ρί]ωνῬ ὄ[ν]των, ἃ pemati-
θησι ταχέως [sik τάνᾳντία

10, 11. N: τομοΙΙ.ο...πειν - ῦεΗ.ο.ησιν - 13„
1&me — 18. G: ΙΙ ...mmmm - 20. N: πειμενΙ·

1, 1. N: αιταχ.εν ΙΙ - 2. N: πον... ΙΙ - 3. G: ssve ,
6. G: ρᾳὸεταρ ΙΙ - 7. N et G: ΙΙ κατασχεσασθα - ' mm* ¹:
ausus sum - 8. G: ssva..‹poezwoevat — 11. N: HM* ε
ἣςρνων vel :manv - G: αμον.ατιΙΙ -

 

