- 327 »-
fr. VHI.

...... νοις καὶ τα....
ιιι- .. ἴθια μὲν κοι[νοῖς
σνμ[μῐξα]ντα καὶ ααιο.
χω . . . ιιερασ . νπερ ..

5 ..... αντα . . ,η .....
..... ον ὁτὲ [μὲν] οὕτως,
ὁτὲ ‘m σιοχασμῶι θηρεύ·
ε]ιν ιῶι κραιίστωι, καὶ μη-
δὲ] τ[έχν]ην εἶναιτὸ καθό-

10 λον τοῦ ιι]ε[νθ]ειν &mdc .....

11-14 νο κᾶν βίον ΙΙ - ει καὶ ιαύτηνΗ - ἔον

λένε[ι... [l - ινικη... ΙΙ -

fr. IX.

⁴⁴⁵ ν[ι]νένοιι ΙΙ κᾶν ab? ν’, ἅλμ’ auem νιν·
ε[ίρηται ἕ]ν οἷς ᾗτοι[ο]ῦ[το] [αα. ιε. ,αι
τὸ τὸν κα[θ]εύὸοντα Ὀδυσσέα μη ΙΙ
θῆναι λ ......... ΙΙ ...θαι διὰ τῆς
ΙΙ αν ἀλλ’ οὐ διὰ ........ ΙΙ θῆναι·
τάχα θ[ὲ - ss Afldkov‘? τὸ ιι -ΙΙ ..ααετον
- ΙΙ θονο - (διά τε τὸν φθόνονῗ)

fr. X.
8-12 σΙΙ.αι τὴν αμ...., ἔτι δὲ ΙΙ ι]ὴν εὐειν
γξσ[ιάν] καὶ τὴν ΙΙ . . φηιαι[.. εὐ]θέως ὅτι
Η . τεωρεικιενολ . . ..να ,τειν αυ -

fr. XI.

ποι . . . ‚mol ........
τησ. . . ποι[. . . . δυνα-

 

