...22-

001. III. 11 τὰ [Medma θεωρήμ[α-
τά ἐστιν ἀληθῆ, ψευὸ[”
δὲ τὰ uad& τὴν ῥητορικήν,
δῆλον ὅτι οὐ]δὲ τὴν φι·

1⁵ λο[σο]φίαν τ[έχνη]ν [ῥητέ-
ο[ν] οὐδὲ τὴ[ν ἰα]τ[ρικὴν
οὐδὲ τὴν μ[ουσ]ικ[ήν, ὅτιᾖ
κατ’ οὐὸ]ὲν δὴ τῶν ὑ[π’ αὐ-
τ[ῶν κ]αταβ[ε]βλημ[έ-

20 ν[ῳν ὃιη]νε[κῶς] ἔστιν [εὑ-
ρεῖν οὐκ εἴτε τι[ν]ὲς ἦμαρ· 1 -
τήκασι[ν εῐ]τ[ε] τέχνη[ς
&hydam ἀστοχο]ῦντες
π]ερὶ κε[νῶν καὶ &Hum-

ῦὸ νῶν τῆς τέχνης &magm-
μάτω[ν οὐθὲν ἐπίσταν-
ται, [εἴτε] ’ν[ομίζουσι]ν
τοῦ διακρίνειν τὰ] ψευ-
δῆ καὶ ἀληθινὰ] μη-

30 ῥ’ εἶναι τέχνη[. Hom δὲ
τὸ]ν [λέγοντα τὸν] ἄτε-
χν]ον ἐ[ν γ]ε[ω]μετρίαι
..ml [οὕ]τ’ {mmm}-
μη-... ----- own mazam

⁸5 ........... um . . εγει.

1-10. N et 0: ΙΙτητουστα-ΙΙμ....ε-(Οε ..... ε
- Ι] ρο.τ- fl θε..ουδετο(οεθε.φτδετ)- ει. ,auam - Ι,
ula — Ε....τουστα - flam-aevu -ῃ ......... mm.

(Ox mtwclb- 15. 0: Ιλ....ιανε - 17. O: ΙΙουδε,ηναι,.

- 22, 23. 02 τεχνο . ῃ μτ - 24. N et 0: ΙΙ sotus - 25] 0:ss
- 2⁷. Οε nvom — 29, N omittim, O: γελλ. . ,μη Ι - 32. N:
τ. , . . . . ,μετριαρ Η·- 34. 0: υτεβιεςςειν {1- 35. O: mmm}

 

