·-323-·-

καὶ παρ[ὰ] τίσ1ι ὃι1δάσκει, [Ἰσ]ο-
⁵ κράτους καί [zc]o[v τ1οϊς χρό-
ν[ρ]ι[ς] π[αρηλλαχότος, ὥσ-
τ’ eff] κα[ὶ τὸ] π[ρότ]ερο[ν ἐδί-
&mxcv [αὐτή]ν, &ml τὴν
ἡ]συ[χ]ιωτέρα[ν κ]α[ὶ] δαι-
10 μονιωτέραν, ὥσπερ εἶ· ’
πε φιλοσοφίαν, ἀποχω-
ρεῖν. Ἀτόπως δὲκαὶ
ἱρὸς τὴν πολιτικὴν
παρώρμα καὶ διὰ πλεί<ον-
1⁵ α[ς αί1τίας· τὸ μὲν πρῶ-
τον {flu περιπεποιη-
’μέρ]ο[ι] μὲν τὴν ἐμπξι-
ῥία[ν], ὥστ’ ε[ρρ]ὺς πολιτεύ-
σεσθαι, διὰ τὴν ἀσχολί-
20 αν τὴν ἐν αὐτῆι καθά1περ

LLVI. 1—6 οισα.π.λατερθαι 11. . . . λλ ε.ητια..ν 1
.. [ἐπ]ιτρε1πε]ιν δι ..1....ετ..λαβ[όμ]ενο
.. 11 - [οὐρα- 11νίων -
⁷ οὔ]τ’ ἆνθρωῂίνων] πρα-
γμ]ἄτων [ἐπιμέμπ-
av, οὐδὲ γυναῖκα τῶν

4. Νι 1 καιτοι - G: 11 uana — Νι ἃασκει.ε11 - G: ὃασκερ
11 - 5. G: το.ζοισχρο11νει.π - ⁷. G: 11 tem, N: 11 των.
- 9, N: 11..οκιω - G: 11 ,συκιω - 14. G: ὃιαγεμι11αν -
. Ν et 0: 11...ορ1ιε - 18. G: ωστετουσρ LVI, 1 0t4 ἐπι-
βὲσθαι et πιλαβ μενος latere puto. Demde: οὔτ’ οὐρα]νίων

ἱξειεν ἂν ἔχειν] - 7. G: mg 11 - Νε πρα pro πεα exhibet ·-
1qq. cf. Ph1l. de aet. mundi cap. 8 p. 234‚2 Bern. οὐδὲ γὰρ
νή, φασί, τοσσόνδε νόον ἐπιδεύεται ἐσθλοῦ, ὥστε χέρειον ἑλέσθαι
movim. cf. Gomperz Zeitschr. f. (Sub. &mmmm —·

‘A'

 

