-169-

1⁵ τὴν ὃααφορὰν ···]0‘···1.›
σαις μ....”αι... μετα-
φοραῖς ..] ἀνά[α]τον[τας
καὶ τι... .υ..οριω...
δη αα ....... αφα . ..

20 τ.ν mdo [ί-
ὃιότη[τα ........ mom?-
κει {cast-efficta ........
γνμαῶ[ς ἐκ]φέρειν α . . ..
ὑπερ ..... ὃιαλεγομε-

25 ,,,,,,,,,,,,,,,,,,,,

Col. IX. ποτε οὐ καὶ ατ ........

⁶· 9⁹[“]v⁸[0]ffi9? Ι ········
.. γε[τ]αι βέλτ[ιον .....

καὶ ὁ ῥήτωρ καθὸ [ῥήτωρ

nuc γε τῶ[ν ἀγόντων πρὸς
εὐδαιμονίαν [οὐδέπο-
τε αολυαραγμ[ονήσει,
ἔα] δὲ τοῖς πολε[ιτικοῖς
πα ....... ἐστιν
14 ἀλ,Ῑγη]ὃόνα τὴν aldum ...
1⁹ ἐπὶ γ’ ἀ[σφ]α[λ]εστέραν [καὶ
2ο τελε[ιατέρα]ν χρῆσιν..
22 ,αι . ἀποδ[ ......... ταῦ-
τα τις ποιῇ, καὶ μ....
ως, ὃ καὶ τῶι περὶ τ....

’2 τας τῆς ψυχῆς ········
ν ..... to* . . τον .....

20. w . ὅ.) Ι - 22. w . ησθαι - ΚΧ, ν). tammus.
ηραν - 24, 26. nd. περὶ τὰς δόξας -

 

