-104-

ιιασαν ἄ[ν, ossava ἀπ[ρφ]αιῖν]ο[ -
ται, τ[ριβῆι] περιγίνεὰθαι
καὶ σ[υ]νηθείαι καὶ ow] ἓν
μέρος ταύτηῐι] οὕτωι [ψ]ιλ[ῷι
ιο τέχνηι, καὶ σαφῶς τ[ιν]α [τ]ι·
040th εἰ[δ]ιὸάσκε[ι]ν [.]ι[<.>]σ-
ὄ[ι]αστέλλοντα, <τὰ> ποτά τ’ [ἔσ-
, ται ἐ[πιστ]ήμ[η]ι καὶ τὰ π[ᾳῖ]α
τ[ρ]ιβ[ῆ]ι καὶ amasiam· ἃ κόΝΙ
2⁵ σ]τε[οη]θε[ὶι] ἑινυ<ή>σεωι οὕ-
τως ἒιι[ιφέρη]ται, αὐτ[ὸς ἀ-
πιθαν[ῴτατος ἂν γ]έ[ι,ιοι]το
evomam [ᾢιν διὰ] τὸ ἢμι-
θ[ο]ὃον. 'E[zctvqt5]e[13]6aty[&]9 [τὸν
³0 νέον nomem] μᾶλλο[ν] τὸ
δι’ ἐπιστήμης ἅτε με[θ]ό-
ὃοις [nodi στοιχειώσ[ξ]σ[ι]ν [κα-
θολικαῖς [δι]αλαμβ[α]νό-
μενον. Εἰ δέ γε τέχνῃ [ἡ] Mm-
35 ρικὴ συ]νε[ί]χ[ε]το, [τεχνικὸν
ἂν &Nn καὶ μέρος [ᾳ]ὐτ[ῆι ἢ wiva·

16. N: απερα. .. {l - G: απε.αι.ο ΙΙ tamt - ἀπεργάζον-
wc? - 18. N: ΙΙ uam . νηθεινκαιου . . ενὶΙ - G: ΙΙ α. ισανηθεια-
καιουγηιεν ΙΙ - 19. Νι α. ss - G: τωισ.ιλε [Ι - 20. G: ΙΙ τεχνηι-
καισαφωστ..ασι ΙΙ - N: σαφωσι - 21. Νι ΙΙθ..εινεγαι - G:

κεηνγρεσ Η - 22. G: το Η - 23. G: πωαὲΙ-Ἇ. N: αραιιαι ΙΙ-Θι απα-

ιιαιΗ -26, Νι Htw& . ,εγγυσει-
26. Νι γαραυτ - G: σταιαιιτεν - 27. G: πειτ. ,το ΙΙ - 28. Νι
ss αρ.ιιατητον - G: ον pro ὢν - 29. ΝιῘΙθ.ρονε....νεισαι-
G: ΙΙ move . τ. . mamma - videtur verbum in -νεσθαι -
30, G: ll νεονιιονδο - 32. Νι fl δοισα - G: fl δοισλὸι - 33. Νι
κα.απαλαμβιὸιο - G: καισα.λλαμβινο ΙΙ -’ 34, 36. Νι vela. .ρη.
β.,..ιιιερχ.το - G: τεχνηιοΝν ...moe -— 3⁴3. Νι υκαι -—

ι Η τειπθε. . χθιιθσεωσου Η .-

 

