-197 -.

π[ραγ]ού[σης ἕοιιὶ τῶν ἓξ

ἐτῶιῖ πρὸς τοῑ[ς] εἴκοσιν

γ...υα δ’ ἤδη σ..οον-
1⁰ w . . καεγον . ερα . .

α ............ ἐκεί-

v[o]v‘? αει ...........

ν . . . α[ ........ τῆς δι-
amum τῆς ZNvfflNoe
1⁵ οι...ρ....ζῶ[ντ]ος οὐ·

κ [0ομ πε . . .. ἀλλ’ Ἀθή-

νη]σιν. 015000ον GM] ἵνα

τῆς πολλῆς καὶ ἀ-

πρά[ιιτου] α[ὐτοὺς] ἀναοιιαύ-
2⁰ 0[0.2]1[⁸]v ἐ[ρ]εύν[ιι] 10ch

ἐρωτήσεως, οοὐκ] ἐν τῶοι
συμποσίωοι λ]ἐ[γο]μ[εν οὐ·
δ’ ἐ[ν] τοῖς :Geel βίοων ο[ὐ-
δὲ [nemum αὐτὸν
2⁵1⁷'1[10]v Nu πελάγει ζι-
τεοῑν], ἀλλ’ ὅπου φαμὲ[ν
κα[ὶ δι’] ὧν φαμεν δηλοῦσ-
θαι τὸ τὴν σοφιστικὴν
ῥητορικὴν τέχνην ὑ-
30 πάρχειν, [παρα]τεθείκα-

7.οι οτ- 8- 14. G: τουσειχασινι ...... aenam: νοντα

menpevaocmlo,1103112.ffl²:6m1))...11.v.vlo:vw:.vv..ovoe
τι ...... πιοσ ..... οιαησι.ο ...... ονοι (Ν uoc)= [Ζήν

Νι ·.οτα ..,καην εριν.. 0- 12. O: ·ονωαει- 16.

N: σαμαθησο-

,osum 00- 21-31 N' vel 0 expleb.

mv οαιιιιάθᾱὴ

 

9οἷοἧ
(Ν-αλλαθηο 15 sqq G quattuor litteris
,,“ονοι omissis: μιν ...... τοτοιιιιεν (Νῇ σοιιιιν) ...ιι.

..... ηοσιιλυνην....πο.ιισι.....ηοηα- 18,19.οιιια.
0 πλ. ωνα- -ιΝ autumnum. w- 20. N: 006 -0 u·

