οε -

μεν, ἃ [εἰ κάνδεέιινυ]ται
μηκύ[νοντα τὴ]ν ἡμε-

τέραν κ[ρίοιν, dm& χρε[ί-
οι]ν [τ’] ἔχει λ[όγοο τ]οχεῖν,

001.vl11,11.xaz τᾶσ[ι]ν τοῖς τια[ρ’ ἡ·
(HW *011¹ V, μᾶς φιλοσοφοῦσιν ιιοι[ὶΙ τ]ὰς [χεῖ-
s01· 44) ριις ὑποδεέκ[ν]νμεν [έοιντ]ῶ[ν,
καὶ [διό]τι τέχ[νην] τὴν σοφι-
15 στικὴν καλοῦμεν ῥητορικήν,
λέγομεν οὐχὶ τῆς ῥητορικῆς
μέρος. Οὐ γὰρ ἔστιν τῆς ρη[τ]ορι-
τῆς μέρος τὸ τανηγυρνιὸν
καὶ τὸ πολειτιιιὸν καὶ
2⁰ τὸ δικανικόν, ὃν τρόπον αὐ-
τὸς οἴεται κατὰ τὴν ἅπασαν
νοινήν, [ὥοπερ [οὐδ]ὲ τοῦ [εἽνὸς
μέρος ἠὺ] θολλά[τ]τιον ζῶι-
ον κοιὶ τὸ χερσα[ι”ο]ν. [0]ῧτ[ωῗ] γὰρ
2⁵ οὐ] μόνον ε ....... θ . οδω
. . εοιιτοστ Ἐπ[ίκονρον . . . .
....οιριερό[μ]εν[οι . . . .] ἐν τῶι

32, 0: ΙΙ νηκογ - τατην N² et G- 33. Νἰ ιιλισιν G: m·
σιναλλαχρειοιντιεξιι- 34. N¹ λόγον τυχεῖν expl. —V 11-35.
(καὶ πᾶσιν - παρεθήκαμεν) = ultim. pag. in N -. 11. ¹ et G:
καιτασην (καιπαο suprascr), N²= τοισιια, G: τοισιια -.12. χειρο
et (ε)οιντον N eto suppeditant, N: εαντωντον - 15. 0: μενοι,
N: α’λντιερι - 19. G: ΙΙ mmmmm}- - 22. G= θετονρριιτῐῤ
- 23. G: ΙΙ μεροστε —- 23, 24. N': ἃει ss ειναιτοΗ - 2⁶. Ο nli·
cubi addit ανιο - 26. N²: ΙΙ .α,ᾏ.,..ειιο - N: επιτοορο. dat-

27, G: μ...νέερολιτοι....εν.ιο3 - ρομενα N explet ν-

 

