..244-

. . . ιστον ὃενδεο . ιιιαι
...σενοτι ..... ταμεν ΙΙ ...... ισιιια ·

Col. XIII. θεαρή[μα]τ’ αὐτὸν ἐκῌύ-
οντα τῆς ἀνθρωπίνης
διαίτης ἐπὶ τὴν ὁδὸν
τοῦ βίον τὴν φέρουσαν

5 ὄντας είς πόλιν καὶ ιἰγο
φάν, ὅπου πάντ’ ἐστι τὰ
πρὸς τὸ ζῆν, ἐπανάγειν,
ἣν αὐτοὶ [τι]ορεύονται. Κα·
τανελοίστως μὲν τὴν

10 γεωμετρίαν ἡδονῆς
καί κόσμου παρασκευ-
αστικὴν εἶναι λέγον·
σιν. Οὐ μὴν ἡμεῖς γε πίν-
τα τὸν βίον είς τα[ύ]την ’

15 κατατίθεσθαι ί.[έγο]με[ν.
Πῶς δ’ οὐδὲ βα[ιὸν] αὐ-
τοῦ φιλοσοφία [ἔξει μ]ε’-
ρος αιἰιὴῐζν) οὐὸξὲ 271⁸}qu-
γωι σιοκεθεσ .........

2⁰ ..τιώιιοτε φ ........
..ονσιν δὲ τ[ὴν φιλ]οσ[ο-
φί]αν τ.υσι .’. ...... ε’-
ναο]ν[ό]ττ[ο]ντει τινα
..λυί.τι....ν τ[ῶν] ust-

33. N: δο η.ιιοιι [I - XIII, 1. G: γαντων - 17, Ii:
..λεί-18. :wll-19.Nzfl7¹wto..⁷s&s—21.G:c
δετι ·-· 23. Νιὶ...ιο.τ.,ντεση..σ,ο[[- θτΙ,,ρμ.ιτε·
ΝςῃυοτιᾸ-(ὶιντμοιοφ-

 

