-362-

Ἀριστοτέλους - καίτο[ι ὅτι

1⁰ ἅ]λλ[ο]ι [τ]ῶν ἀ[π’ αὐ]το[ῦ] σνν-
ένραψαν ἐ[π’] αὐτοῦ πα-Ι
νουργίαις τῶν ῥητόρων
σοφιστικῶν, εἶχον ἐ[πι-
δεικνύειν - τὴν Περι-

1⁶ uIe'[ov9] καὶ Καλλισ[τρ]οέ[τον
καὶ Λη]μοσθένονς [ῥη-

τορείαν τί]να τρόπον ει ..

Col. LXXIV. 1, 2 ᾉισο ....... Ι] - θει ψε ....... ΙΙ

..... ημὲνοος ὁρῶ καὶ
χ[ροι]μένονς τοὺς οἵους

5ε[ἷπον]. Εἰ δὲ τὸ κατεστο-
χ[αομ]ε’νον εἰκότως
ἢ vamme [νννεννΜζοο
πιθανὸν ἔλεγεν ὥσπερ
ἀδυνατ[οῦ]ν ἀληθὲς εἶ-

10 ναι καὶ ἀποβαίνειν· ε’-
φ’ ὧν, ὡς λέγουσιν οἱ ῥή-
τορες, αἰσχύνομαι πε-
ρὶ τοῦ μηδ’ ὁποιανοῦν
ἀπόδειξιν εἰσεν[εγ-

1⁵ κε[ῐ]ν. Πρὸς δ’ ἕοτ[ῶταῖ λα-
λήσαντες μετα . ε . .. ’
τα πονεῖν εἶναι φ....
κοσ ............... Η . . θαι α -

LXXIII, 10. ΙΙ.λλ,ι·ωνατ - 11. εἀντοο - 13. anss-
15. 'Ima -‚ καλλιοα.. Ι] - 16. μοοθενονοοο. fl - LXXII
1, 2. ναὶ7 σονεγγίζον - τάληοεϊ οεοδοςῖ - 4. ss χο , , μεν .. ιι
15. ειοεν.οι.ὶιιιεν -

 

