-375—

10 ἐπιθυμίας ίιποτρεπί-
τ[ω], θυμοὺς πραϋυίτω
καὶ πειθέτω καθάπερ
φίλ]ου οὕτω κα[ὶ κ]αθ’ ἕ-
να, περὶ ὧν ίὶυ [βρίμη-
15 τ]αι καὶ πολὺ μ[ἄλλου
........ υκα . . . ..

Col. XCVII. ..το . . . . . ιου. 0[ί] δὲ [ῥ]ή- ’
το[ρ]ες ί[υ] τῶ[ι] τῶ[υ] nomo·
-5 τευροί[τ]ωυ ἀσυνετω-
τρίτοι, τῆι δημοκρατί-
ᾳπόωα] ίστασ[θ]αι [βούί]ου-
τα[ι], κᾶπειθ’ ἧττον ἀυ<ει-
μέίναίιι] ⁶[vIv6vveIs ····

10 τα . ουτιωστελ . ε. ..
τ..αιιρα..ι.αι....
κρατίαις, ε[ί xmae τὸυ
ααταφρου[οῠυ]τα [κῙαὶ
τῆς ὃημοιι[ρ]ατίας [καὶ

1⁵ τῶν] βουλευτηρίου ..
. . . . θ]αυμαυμὸ[υ’ί .. . .
...v.ve..e.60....Imm] -ΙΙεδυ

301. XCVIII. π.. . αλισου . .’ ........
πλοίου, [dom] δὲ μ[ήτε π]οῦ
⁶ μήτε πῶς μήτε [πότ]ε
πλευρτίου είὸίυαι προσ-

11. Il το - XCVII, 7. ΙΙ απολίιστασ - (I. II} ,οοιουι - *A*
[2. videtur ταῖς ἀριστοκρατίαις -

 

