-186-

5ιχν[ῶν περιε]ποιήσανιο. Τὰς δὲ τέχνας
emmam oc διαπονή-
σα[νπες .]α . .. ..ι ιιιιτᾳ-
γελ[άστως . . τοῖς λό[γοις] δὲ πλεῖ· Η ον ἐμε . ..
15.16 τῶν πλη]νῃμελη[μάτων μηδὲν μ]η-
δ’ ἐ[πιβεβλέφθαι πρὶν {offl—
σαι τὰ[ς §memes [διατρι-
βὰς καὶ [meamea [τὸ πεπ]ιιι-
20 δενμέν[ως διᾳ]λέ[γεσθα]ί
τισιν ἢ ἀπαι[δεύ]πως· [Ode
ιι[α]ὶ νῦν τούιον[ς μα’]λιπτιι τῶν
λοιπῶν ὀρθ[οε]πεῖν καὶ τὸ
λέγειν εἰκῇ δ[ι]ιι[φεύγειν
2⁵ κᾶν προπέσ[ωσιν ἔν τισιν
τάχιστα ὃιν[ρθοῦσθιιι, ὧ]ν’ἓ

001. W. χάριν οὐκ ἀποδέδωκεν, καὶ
τὸν καλούμενον [ὁ]ρμιιθὸν ἀ-

φε[λ]κό[με]ν[ος εἰ]ς Ἀθήναῂ] εν
ει . . . . τοῖς· πρυτάνεσιν
⁵ εν ..... ὃ ........ πό[λ]εσιν

ὃ[ιαλεχθεὶς“2 {duee τῆς ἄιε-

5a. περι - τέχνας suprascriptum - 0: ιντιισποιησανιο -
6, 7. O: ΙΙ σα....ασι,..λικατι. ΙΙιελιι...νι.. - 8-14. 0(plw
exhibens quam N): ΙΙονεμε....σ.ν ...πνοιῇ . ιτε..α
...ελ ,μηοδν ΙΙ eae.. γ. ..ιπει ἀλλὰ ss τπερ λαμ[β]άνε[ι]ι
θ.ρο ........ ηδητετοῌν...ιδε....ταιτὰςδίκαςΙ..
.. ἃ . . . . σ ιιιιὶπροσΙΙ ιιξ.η..π..,.- 15,16. 0: ηπληνῃμελι]
α ..... δενιιμηῃ - 17, 18. O: λ. ρινισχν ΙΙ σαιπασ eb δια .
- 20. O: λλστ . . . ν ss - 22. O: ΙΙ ult 223. expl. Ο- Ἀθ
διανεγω. ΙΙ - 25. N: και ΙΙ - 25, 26. 0: πεομαλιιιιιιισιν i' w
χισταδιορονποσμον ΙΙ - N: ΙΙ παχισταὸιωι ...- Peg. IV et Vm!
iudice non cohaerent -V, 3. N: αθηναθεν ΙΙ ετ - O: αθην
σειι Η emaum.. — 5. 0: σρχπρα . εσιλ ΙΙ δι —· v, 6. ινφ
scriptus est a correctore.

 

