—332-

ται δ’ ἑκάστην [τέχνην
1⁰ τ]ὴν τοια[υ’]την ἐπ[ι]σ[τ]ή-
μ]ην εἷν[αι] καὶ κη . . . ον “
Ιβεβνίως .ντιᾳ...ζ..α,
τὰ δὲ φαῦλα καὶ τὸ συνέ-
χ]ον τινὲς ει . ν .......
1⁵ ..ντες ε.... και..καΗ..α.ιουτ -

001. XV. ....... εοχω ........
...... ἑαυτοὺς καὶ ἑ[τε’-
eave? ἅ]μ’ εὐμαθ[ε]ῑς [ο]ὐ πεί·
θουσιν], ἀλλὰ πᾶσα ἡ μελέ-

⁵ τη ἐσ]τ[ὶ]ν αὐτῶν πρὸς τοὺς
ὄχλους] καὶ τὰ δικαστήρια.
”οθε]ν δὲ πρὸς ἑαυτόν τι ἐ-
(W) ο]ὐθεὶς ἐπιμέλεται
οὐδὲ πρὸς συνήθη, πρὸς νί-

10 όν, πρὸς γυναῖκα. Κᾶν μὲν
δίκη γένηται πέντε μνῶν,
μ[ε]4ετῶσιν καὶ ἐντεί-
νο]ν[τᾳν], ὅπως πείσονσιν·
τὸν] tm] που διὰ κενοδοξί-

15 α]ν εἰς μοχθηρὰς ἐντι-
θ[υμί]ας [τ]άλαντον με’[λ-
λ]οντ[α] ἀναλίσκειν καὶ
μετὰ τ]ούτου ἑαυτὸν προσ-

10. mamam — 14. ΙΙλον - XV, 2. N: ναιει.. [1-2
N: σοπωσ - G: νοπωσ - 14. N: Ι] ..ὃπου - G: ΙΙ ...δηον
15. G: ΙΙ ...ν -fortasse μὲν addendum est - 16, 17. N: α
ηνλνι..ονδ..ῃλητ -

 

