..83-

τὸ τῶν ῤ]ητόρων ἐπαι-
υετεῑυ, ἐν οἷς δ[ι]ὃάσκου-
σι συμβουλεύειν &Istumst
. . . ο . ειτασυυᾳκας τὸν

³0 οἰκεῖον καὶ περὶ τούτου

τοῦ] μέρους [τρόπ]ουῖ ἐπὶ
why? καὶταῦτα εἰσομέ-
νων πάντα κατα.. . α

Col. XLVIII. του mv τε . .. ἄξι-
ου ἐπι[θαυμ]άζειυ τοὺς

ῥυτουυυοὺυ ὡς κυσί-
μ[ως πολι]τευομέυους,

b οὐ[ὃ’ οῧ]τω κατ’ αὐ[τὸ] τὸ καινὸυῖ
ἕστηκεν ὁ λόγος αὐτοῦ.
Xan γὰρ] μαγείρους καὶ
καπή[λ]ους χρήσιμόν
τι πρ]άτ[τειυ] ἡμῖΐυ [ὑ]πο-

10 λ[αμ]βάυοιμευ ἄν, ἀλλὰ
κ..αλ..τ.ωι τὴν ασυμ-
β...α...ιτοιαύτηυ
ο...χε.τ. μη δυνατὰ
τ ....... διαι . . ων

1⁶ ὥσπ[ερ . . .]α διὰ [σ]οφί-
aIs · -Iw · · · · μάνυε] τῆς
....ρισ ..... ᾳυη.ως
....τε,.α,.ατῆς τε-

28. N: ‹IQQ- O: ὃηυΙΙ- 33. 0:11 των - XLVIII, 1.
Nzflyovmot— :Ilv.vI..opys-3.0:sso.wvn..⁶—5.

0: I ουκαττυῗυ - κοινὸυῗ - 7. O: Ηκα..ολ.μαγ - 13. N Iam-

bum: μηδυυαταΙῙ- 14. 0: tc5.07..wvu- II: (Itmmm —
g*

 

