- 331¹—

παγίοις χρῆσ[θοιι .......
12, 1³ εικου . . oya — ΙΙ th? γὰρ α . τευο -
14-20 (initio) τοζε - ΙΙ . αν - ΙΙ θειρα - ΙΙ λατε
- 11 τον -“ ῃ mvn - ss και -

Col. lx„ καιτοι... ΙΙ .. &um μὴ τοῦ[τ’ ἰδί-

ωςῗ π]αρ[έδο]σαν, &Mn-
θεῇς] δὲ καὶ χο[ρίεντοις καὶ

⁵ καλοὺς εἶναι συγχωρή-
σουσιν μέν, ἂν θέλοι, φρον-
τιεῖν δ’ αὐτῶν οὐδαμῶς
ἐοοῦσ[ι]ν ἁμαρτανόν-
των τοῦ συμφέροντος, ἀλ-

10 λὰ κάκείνου καταγνώ-
σεσθαι βαθέως εἰς ψι-
mv ἀλήθειαν ἢ δικαι-
οο]ύνην κ[οιὶ (Πάξαν κ[ᾳτοσ-
ο]ρέφοντος ..ο δ’ ἐξ ισ ..

15 ..... ιμεν adm
κα ...... τωιπρο....ΙΙ-ειμ....ῙΙ-

Col. X. ω Η σιν του - ΙΙ τὸν eva . . . . οι καὶ [τὸν
φαῦλον .. . μενοι . ..
.. . τη [κ]ᾳθολικῶς α . ..
5το ..... ιναν δὲ φ....
με [ἢποίνους [θηρεύειν
τῶι κρατίστωι στο[χ]α[σμῶι
δώσου[σι]ν μέν, [ᾀρνήοον-

12. vid. εἰκοτολογία - ΙΧ, 5. G: ll χαιοοσ - 11. N: ψο [Ι -
13. Nz οταοκη .. ΙΙ - X, 6. παινοοσε - 7. ποκα - 8. ml. -

 

