- ’195 -

ἐν ᾄ]ρχῆι [τὸ κοι]τςὸν ἐ[π’ ἐκεῖ·
νο κ]ατα[φεύγειν, ὃι]ό[τι τῆς
ἐν τ]οϊς ῥη[το]ρικοῖς ὑπο-

κρίσ]εως ἀ[ντι]πο[ι ]οῦντα[ι,
1⁰ μαχ]όμ[ε ]ν[όν &fluv τῷ
σε[ μ]νύ[νειν τ]ὴν δύνα-
μ[ιν] ἐπ’ [ἐκείνης] καὶ τῆς φι-
λ[ᾳσο]φίας βελτείω καὶ κα-
τ[ὰ το]ῦτ’ ἐμφανίζῂιῂ· τὸ
1⁵ δ’ ἐν] τοῖς ἰδίοις [ἐξοχώ]τέ-
ρον] ὑποκ[ρείνεσθαι τᾳ]οιεῖν
εἰ κᾳ]ὶ ‘tows ἄλλους ἐν] τοῖς
ἕαυ]τῶ[ν φασιν μόνο]ν, ἐσ-
τὶν &ud []δεχόμενο ν τὴν
2⁰ ὑπὸ τ[οῦ θέλοντο]ς’ αντι-
στροφήν. Κᾶν εἴπω] ]σιν,ὅ-
τι μόν[οι τέχνας ὑ]π ἔρ α[ὐ-
τῆς παρέδοσα[ν], βιαιομα-
χήσουσι, καὶ τῶν ποιητῶν,
2⁵ οὐχ ὅτιτῶν ἄλλων ὑπο-

101.xlv⁰. κρείνεσθᾳ[ι] ὃιὸασκό[ν]των καὶ
τῶν λογικῶν ἁπάῂῄων, κᾶν
μὴ συγγράφω[σ]ιν διὰτὸ
βαιὰς εἶναι τὰς θεματικὰς
5π]αρατηρήσεις, [ζὸ δὲ] τῆς

6. 0: ssevoeoxmo.. ⁸vom. .ηΗ, Ν· νονετ. .ηΙΙ- 7 0:
νο. αταρε- 8.;ΟΙΙ ε. ,οισ ρητο- -9mOflaneoeoam ιποιουν-
ull-15 Ο· :figam ,ν v- 12. 0: &flu νεπε.. .,τισ N: ·ΙΙμ..
τι. - 15. ΙΙ δεντοισιδιοι §.op τεΙΙ -16. expl 0-
ἳ. 0· Ἠ. ικαιτουσαλλουσ. η- 18. 0: uu.. τωνφασ. μοὶ.-

5 monam-20. mamm. mmm-21& mmmm&
-.22 Οε-Ητιμονοιτεμασ 23. expl. 0- 5. 0: ειῦ π. 55anae

¹55*

 

