-79f

ἐπι]στολῆ[ι] τὴν αὐτὴ[ν
ἔ]χ[ει] γνώμην. Ἀλέξῂδος ’
'- . γὰρ ἐν τοῖς ..ριαγωνψ
2⁶ κ]ατηνοροῦ[ν]τος τῶν ῥη-
τορικῶν [σο]φιστῶν, ὅτι
‚ytoud ζητοῦσιν ἀχρήσ-
unffi, ὧν ἐστι καὶ τὸ περὶ
τὴν λέξιν αὐτῶν πρα- “
³⁰ γμάτενμα καὶ τὸ περὶ
τὴν [μν]ήμην, καὶ ἐν οἷς ἐ-
πιζ[η]τοῦστ λέγειν, ὃ μή·
π]ο[υ σ]υμβέβηκεν (ἐν τοῖς
ὲΊπεσιν, ὧν ἀρχὴ ,,[ἄ]στρα
3⁵ ἥβη προβέβηκεῑί), ταὶ τε·

001. XLV. ρί τινω[ν] &Madv [πα]ρά

τε τού[τοτ]ς καὶ ττ[αρ’ Ε]ὐρι-
’ [dom — ποεϊ[τ]αι [δ’ {ymb}-
ματα καὶ ἐν τῆι συ[γκ]ε-
5φ]αλαιώσετ τέἆν εἰρ[ημ]ε’-
νων ντὶ [ῧπιφορᾶῃ κάὶ
’ ἄλλα OM τ]ινα προσά-
ττ[ῳ]ν [ο ον] ,,ἐτται’νέσᾳν-
τες δ’ [dimove ἄλλον [κ]α[ὶ
10 ἂν [mm] ἑκάτε[ρ]ο[ν“ - ⁰

22. O: ΙΙο..στολη - 23. N: αλεξ.. Η, O: αάεξ.ᾳ ΙΙ·- 24.

: ριαγωγι..ΙΙ - Gomperz de περιαγωγοῖς vel μ’νριαγωγοῖς
c. πλοίοις) cogitat - 33. N: [Ι ζ....βε ηκεν - O= ΙΙ ‚ovem
ῖβητεν - 35. cf. Il. 10, 252 ἄστρα δὲ δ προβέβηκε, 0: ss ναὸη
-XLV, 1. O: τιμον.. αῘΙ - 2. O: - ωσταιττ..ονοι11-
O: ammom -ἳῖε ΙΙ πιδηι.ττοει..νιι - 6. N: ath

· 8. O: umov - Nx ΙΙ mov - 9. O: ᾖ ‘emota - NR: ,
ννοιο....ἒκντῐ.ιν.θ - 0: ss &wemncnotuvmw - .

 

