-37-

τους. Τού]να[ν]τιὀν [δ’ ἔ·
τ]α[ἒε ν]αθ[ᾳ]δ[εικ]νύων
Θ]ρα[συΊμαχ[ο]ν καὶ ἄλλους
ο]ὐιι ὀλίγου[ς] τῶν δοκ[ού]ν-
2⁵ τ]ων τὰς τοιαύτας ἔχει[ν
λόγων πολιτικῶν ἢ ρη-
τοριιιῶν τέχνας οὐθ[έν,
ᾧ]ν φ[α]σιν ἔχειν τὰς τέ-
wast, συντ]ε[λοῦ]ντας, [ἐ-
³⁰ νειὸὰν νομο]θέται ὧσ[ιν.
Ἀλλ’ οὐ μὲν [Μάγον ἕχει[ν
κα[τ]α[σ]τῆ[σαι, suffag ἂν καὶ
ἐκ τίν]ων [γέν]οιτο καλλί-
στη] ρητό[ρεια], ἀλλ’ οὐδὲτὸ καλῶς

(301. LI. ρητορεύξ]ιν·“ καὶ [μ]ι[κρ]ὸν

τινας »τινος pamma τ[ὸ
μηδέν[α] τ[ὠ]ποτε νε[νε’]σ-
θαι νοητὴν ἐν τοσν[ύ]τοις

22. N': 2v2... ΙΙ ,ονθρασνμαχοα G: τλ... ΙΙ ωνθρασνμ -

v. 24 et 25 N’ ferme explet. - 27 sqq. N: ονθθ .. ΙΙ σινφησιν-
ιχιιντιιστε ΙΙ χνα - 0: ονθθι. Ι] σ.νφνσινεχεινταστ . ΙΙ . . α . . a).

ι. . . ντασ - N': τιχνασωνρλσινονθει . εχειταστειινασ. νδ . ιτ . . . .

vammum .. -· G: texvaufflowovstevexstvaovexvauuvvvs

....v⁶0'›⁰vwvv.vuay ...... ιταιωσαν - Koerte l. l.: ὦν, φησίν,
οὐθεὶς ἔχει τὰς τέχνας οὐδὲ et, v. 31. ἀλλ’ οὐ μέντοι λόγον ἔχει -

N: exscssuawm - 0: ελι. ΙΙιιο...τη....ωιῗανιιαιΙ]-Νι αν
,ν.,λεν”.....εχεινιιαι ..... α ..... ανκαιειιτινων . εν....ιια.λ..
τηρητ,,.α,(ἓειιᾈ..νν..λο... suaviam. ..τα ..... αν.αιειιτινωη,..
;”ιιὲιι,“ιιῖςαέιτ ἕνα, ῑτιιὲῑααιιςιν
g· {tmessffpam . ειτιη -- Et1am N‘: ροβα suppedltat - 3.

 

