-277-

δ’ εἶναι καθᾶ[περ τῶν περὶ
τὰ ,μουσικὰ μα[θήματα καὶ
15 τῶν μὴ π --
1⁶, 1⁷ [ffwv ἀλλ’ οὐ (Nz νεαλ) ξξ....νοις (Nz νω)

fr. XIX.

τεραν σκέψῂν ........ ὄ-
τι ἐστὶν ο ............
αὐτό τε σ ...........
δίκαι[α ..............

bv& καλ[ὰ] καὶ [ἀγαθά], ᾳύὃὲ [τέ-
χνην equaeac‘? τ[ῶν] κα[λῶν
....... εκ..........
τοὺς τεχνίτ]ας καὶ τοὺς μὴ
τε[χνίτας] τοῦτ’ ἔστιν καὶ

10 ἀπο[ὃεῑ]ξαι [ί]κανῶς, τίς
δύναται] καὶ τίς οὔ· οὐδ’ dl] τοῦ·
τ’ ἔστιν ἔχων, οὐ καὶ τὸ
τοῦ μὲν ἀδικοῦντος
ίκα]νῶς [κ]ατ[η]γορῆσα[ι] ὑ-

1⁵ πάρχειν, τὸ δὲ mmm ἄδι-
κούμενος ἀπο]λο[γ]ήσεσθαι ss flamen, οὐχ

ὑπάρχειν -

fr. XX.

....... γνῶνα[ι . . . .]τα
νο. ρη δίκαια καὶ ἅδ[ικ]α

1. G: nomm - 9. G: lu.,...movymvr - N: Ιτο
..mm- 1⁰.G:1am- 11. N etffimnm- 12

, N: nm - 14. G: rammam} - 16. G: mm·
- xx,2.N:1m.‹›v -

 

