-334-

5,,δτι τὰ στενὰ καὶ τὰς παρό-
δους καταλή[ψ]ονται [καὶ
τὰ ὀχυρώματα ἐκπολῂορ-
κήσουσιν“. „milwae οὗν“
εἰπόντος „ele Μαρ[ᾳθῷ]να;“

1⁰ οὐκ ἔφη. ,,Ἀλλ’ ἆ[ιι]ἠκοα[ς] &vn--
μελῶς περὶ τού[του] τ[οῦ] τ[ό]που;“
Τοῦ δ’ ἀνανε[ύσ]α[ν]τ[ος] „pf οὖν,
εἶπεν, ἐπιχε[ιρ]εϊς οὐ[δ’] εί-
ὄώς, εἰ εἰσίω [Ποφοῦτοί εί-

15 σιν οἱ σύμβουῌοι] oi δοκοῦν-
τες] εἷνα[ι] δεινοὶ ἐν ταῖς
amem, καὶ λέγουσιν [ὁ-
μοί]ως τούτωι, οὐθὲν [δὲ ἀπ-
ειργ]α[σ]μένο[ι,ὧνλ]ε’γου[σιν,ἀ]λλάὐ[τοί

Col. XIX. ..εἰ]κῇ ‘He' τι]ς τῶν mvn-
ρῶν ἐνίο[τ’ ἐν π]όλε[σιν
τῆι τέχνῃ χρῆ[ᾳ]αι. Γενο-

5 μένους μὲνγὰρ οἵο[υς] δεῖ,

καὶ τῆι πόλει [χρ]ησίμου[ς
καὶτοῖς φίλοιςᾷ [οὐ]κ §mm-
χόμεν[ο]ν ἀγν[ω]μόνως
χρῆσθαι τούτ[φις], οὓς ἐπην-

6. Νι γονταιι.ν[1 - G: νονταιε.. 11- 7. G: πολι) ΙΙ - 11
N: ανεπιΙΙ- 12. G: αγ...πουνΙΙ- N: α.τ.πωνΙΙ- 13. Ν
οτ.ειΙΙ - 18. N: Η...αισ.... - 20-22. N et (humum
αυ......οι..τ.ΙΙ..ατὸνφαι ......... σισ ..... του...ω.
...nomn - XIX, 2. Νι σποντ...ΙΙ - 3. ΝιΙΙ.ωνενπ -3
et G: τελε - ἐν πολλαῖς πόλεσινῗ - 5. N: ΙΙ μενοφσμεν . apoto
κα. Η - G: ΙΙ μενονμενγαροιοηὸει ΙΙ - 7. G: ενᾶι ΙΙ - 9. G: τοι

τῳ-

 

