..282¹-

wamma,-
. ι[ρὸς]εὖδιιμονιὐ,αιάἐν
ανψωωωα

VIII. .ι ιλεονᾳὴῶς, καὶ οὐ]κ [ἄνα- ’

&bv ἣ ἀλαθὲς νῦν] λεῖνοΙνὲν

³ τι ἣ] δίκαιον [ἡμῖν π]ερ[ιγι’νεσ- Ι [θαι -

HM] νυσιολονλας] ἕνῑνίαεσ·
θαι, καθόσον τὰ [δι]ανο[ί]ας [ssot-
νό]τα τοῖς ἀληθέσιν, μήπω

1⁰ τᾶ]ληθῆ κατόψεθ’ ὁ φυσικὸς
ἐν τ[οῑς] πρὸς εὐδαιμονίαν
ἢτο[ϊς εἰς] ὴν αὐτὴν amem?

τουη. . ουτουσιν κα . . .
.. . ἐν ἕκ]ᾄστωι (unffi. .
1⁵ ...... α· δὲ εἰς τὸ κ[α-
τὰ μέρος] ἀληθὲς οὐὸ[ὲ
....... dm κλήσειῗ, mm

l. lx. μ[έ]νοις ὑ[νι’ afflant [ἢ ἐνί λλ·
λων, ὧν φασι τὴν [nomae
[thr Μήλαν ἔχεαν, Οὐ
μὴν ἰλνελῑ τὴν Μίαν
⁵ σιν ὧν αιῖρλετένν ufai W·
τίνέέοῐν] amm um m

‘3:121 -lcu’- 555135 β’λ’ἷΞΗ si< 12¹2st
:1 ,mm..mvnal mmmm}
-3‚·3v:numlwmaw4‘¹ ti‘bwm
·1-125mh67m‘¹551nmm ”sm
-ILZJrhm 'sm-45 Ιν ,m
mmm

 

