...80-

ἀιιοδ[είξ]αιτο δ’ ἂν [ιιερὶ
’ αὐτῶν, [δ]ιότι περὶ χρη-

σίμων [γε] πλείστων

Ι]ξωθε[ν] ἑτιχειροῦ[σι]ν

15 λόγους [τοιε]ι”σθαι τοιού-
τους, ο[ἴους ἐν]ιι[ρῑ]ναι τῶν
φ]ιλοσ[όφω]ν ἐστίν- [οὐ
’γ’ὰρ εἶ[ναι κ]ατ’ {naoth}-
μην φαίν]ονιαι d& τια-

ω ’ρ[ὰ ιἾαυ[τῶ]ν ἀλλὰ κατά
τινα εἰκοτολογίαν καὶ
σ[το]χασμὸν ο[ἴ]εσ[θαι
τὴν τῶ[ν τεχνῶν moiffo- ‘
ων alvum· - τ[οωι]ῦτιιΙ δή

ιτ τινα τοῦ Ἇλ[ἐξ]ι[ὃ]ο[ς] φαῦψ
Ha ίσ[τ]άντος πρὸς τούπὶ v .
τι]ἄσι διαλεγόμενος ,,τὸ ,

· περὶ χρησίμων διαλέ-
flama, φησίν, εἰ μὲν ταύ-

80 τ]ὸν δεῖ λαβεῖν τῶι πε- ’
ρὶ τοιούτων, ἐξ ὧν γί-
νεται τὸ κέρδος1 ἐπ’ ἀργυ-
ρ[ίωι] λόγο[νς] στρέφειν δν-

, ναμένοις παντοδα-

Col. XLVI. πῶς, τιᾶσν δ’ ἐ[ξ]συσιά [eloh ἔ-
θε]τ[ᾳ] μανικ[’]ν τιλε[ι’-, ’ ,

18. 0:11 may — 19. 0: - ιονταιηπἨ - 22.. 0: σνεσ.

ην11 - 25. O: τοναλ, τινονοραν ΙΙ - N: muhdar ·- 26. N:
βωννντσσ - 34. Νι παν..ιλιι[1 - 0: ταντοδλαΙ- XLVI, “
1, 2. 0.- ανσι.. nom - ⁴2.N·.Mozq.um.v .- .

 

