-133-

τα τέχνην α σ. ν ε[ἰ]πεῐν
ἀλλὰ καὶ πᾷ ...... ατη &mmm-
15 κήν δύναμ[ιν ...] γριαμνειν
αὐτοὺς οὐδὲ ε ...... ησει τὴν
ἐπιστήμη[ν ... ἐπαν]νε’λλε-
σθαί τε πολλὰ τὰς τέχνας ’
ἀγνοίαι τῶν ἰὸ[ίῳ]ν καὶ ζή-
2⁰ λῳ τῶν ἀλλοτρίων οὐδὲν
παράδοξον οὐδ’ [ἐπὶ damme
μόνον ν[ινό]μενον, [ὥ]στ[ε]ἳ καὶτούτων

το...ῐιιβλ.λ..λ....εστειν

ἐπὶ τοῦ σνν[η]γμένου λιθοκνι
2⁵ τῶν ἐκκειμένων συμπερά-
σματος. [offlam δ’ ἔγωγε, δι-
ῤ]τι τὴν πο[λιτικ]ὴν τέχνην
λε’[γ]ο[ν]νε[ς] ἀὸισ[τάκ]τως ἰωι
τηᾶεᾳιυνθρετσ . μένην ὀ-
3⁰ φείλ[,]μεν τέχν[ην] λπνοων
mamma: . . . νηανου
χηι . τοι. . ονοσφ. . . λι τήν
τ’ οἰκονο[μί]αν καὶ ‚wasta [κ]ε’-
χρηται ποῇς] ἐ[πι]τε[ύγ]μασιν

13. N et G: επειν 11- 14. G: αινη ΙΙ - 15. N: νενειν ΙΙ -
. G: λ επᾶντημσε . . σ . .Ξέ . 1νὲελλε ΙΙ - 21. G: ΙΙ πᾶναὸοτον - N: .
Ξηὲ 'ffira Ιλέττῒτίιὲσ(11»)-ειιρτιειεουιῃενοννοσῖολῗιτεο- 23: “Nngaetffvffi
G: σννεγ - Ν ante καλ suprascr. ὃν - 26. G pro οἷμνιε
λλτια. - 27. G: ποιπ....εντεχνον ll — 28. G: ΙΙλεποχνεεγα
2 ²9⁰ss - 29. G: λτδ - 31. N: εταικ......νον ΙΙ - 32. N:
λ - 38. G: u τοινονολσαν - Νι ῃγοικοναλ.α.....ελ,”α.ὶΝ
»νται -

 

