—383-

5 μενον, [Mag 693&ss ἀ-
α]εύθ[νν]αν καὶ τού[ν]ων

= ο]ὐδὲ [ὁ] σοφὸς ἐπιστα[τεϊν
ὃ]ύναιτο . . τιον[. . . ἀλ-
λ’ os σοφοὶ πάλιν, [οὓς

10 α]ρώτονς προϊσταμέ-

· νονς μενεκαι τοσον
.νὸήμονς....σινοῧ- ,
τ’ οἴδασιν ο[ὕ]τε μει ..
,ον ἀνεαιὸέατο[νς

1⁵ εῖ]ναι νόμ[ων . .]ν ..
..ασμενο...και..

· .......... τᾷ]ς udi-[affl

001. ΟΧ. ...καθεστώσ[η]ς, τ[ο]ὺς δὲ
φιλοσ]όφονς οὐδὲν δύ-
νασθ]αα ναύτας [ᾠ]φελεϊν,

5 οὐ]δὲ νόμον [α]οτ[ὲ yema-

φ]ότας ἀπὸ καλο[κ]ἀι[ ]α-
&laceb ἀλλὰ τῶν προσῖενεχ-
θέντων αὐτοῖς ,ααο .. ·
τον [ναὶ] πολιτ[ι]κὸ[ν] δη-
10 λονότι καὶ με[να]λοαρε-
πῆ] κά[αιτ]αντον[τ]α τοῖς
δημαγωγοῖς offan σ]νν-
καταβαίνειν [ἐν usp}-

clx, 6, l} 12er - CX, 2. θωσ. ισ - 4. απαντασᾳ - 5.

ομοιντοτ . τ . . α {l π - 6. ΙΙ ποτασαῗνκαλοαιτα ss - 7. αλλατον-
αιροσ - 8. velut μαθητῶν - 10. flemme u - u. m„
rvwv . ατοισΙΙ - 13. νεινπ . . . ,η u -

 

