-125-

πέ]ὃειξα[ο, διότι] μία μὲν

20 ἡ κοινοτάτη πο . . . νοπλ ..
.... δ[ι]αφέρουσ[α elma ἥ-
το[ι] γένει σ...ω ....... ov ..
ztowwoa πολλ[οιὶ] καὶ πά-
λιν οὗτοι τῶν [maffia τοῖς ἄλ-

ο mons] οοοωμέοον mmmd-
νορος [κᾳὶ] Νικίου [καὶ] Νικομά-
χ]ου κα[ὶ Ἡγη]σίου κα[ὶ πολλῶν] ἄϋ-
λων, ὥστ’ οὐκ agn . . οτ[. . . ‹52-
αΊφορο[ς οὐδ]ενὸς τ[ῶ]ν η .ησ. .

lon . . . . ων

ο ................ λλ[ω]ο
. . . ετοτο . ἄλλο . α . vem .

. . . navam . . . σκο[. . ἠῆς Qv-
νά]μεως . . ωνο . . νσεχο .
...ο κοταφοινε ........

85 τὴν δύ]νοι[μ]ιν εἶναι τοῖς μὲν
ἀχά]ριστον τι [μ]εθόδοο
...ς τιν[οις ἐν ’ᾼ]ττικῆιῖ ῥή-
τορ]α[ς .. . . στατοι γὰρ τι .
....νοτο...ηωιδ.ποιρα..

40 ...... ν affl& τὸ κατοισκο.
....τ.ω..α...νοδων ε..

19. G: ΙΙ ...λειζωσοισ - 20. N: τηιτ...ατοιο. ΙΙ - 21. N:
...ὅ ..... σοο-θιιῑ.ο.μδαφερετ..ἃλ-23.ΝιΙΙ.οιε..
ὀλλ - 25. N: ΙΙ ᾂορσ...αωμ - G: ss ᾃωιγετηλοομ - 26. N et
κιοοδ - 27. G: ΙῘ .νοατοτ..σιοοκοι.....α.. ss - καὶτῶν
Ρ- 29. N: Η.φορ..τ - Gt 11 ,φοροε - 32. G: καταινρρ.
ο- N et G: avn- 33. ΝεΙΙ..μεν.σ..ῳνο.π.οο-35. N:

..oev...w— G: vqwmyss- 36. G: umm- - mm·

,vv ..... στικηιρη - 39. ε ε...ωι-αἲ,. ·-

 

