-131-

σθ]αί τις εὐφυής - ἀλλὰ πῶς δύ-
10 να[τ]αι μιμήσασθαι καὶ ᾂό[λιχον
ἀπέχον; [ιι]ῶς ὅμοιον ἅ[ρ’ ᾆῘόυνα-
τ[ήσέ]ι καὶ §amm ιἰιιεΊγον; - φη-
σὶα ὁ Ἐ]ιιίιιουρος - πῶὲ μὲν καὶ πρὸς
ἑ[ιιν]τ[έ]ιωι πόρρωθεν [μιμήσε-
15 v['a'0; πῶ]ς ἄρα αιιιαρ . η ,ἀνιω
ο[ὐ ᾃ]υ[α]ήσεται; [πῶς ο]ὗν ο[ἰ]ήσοα-
τ[αι] ἄλλως ἄλλοι ὃι[α]φορι“ις ἔ-
χ[ειν] ἐπὶ τῆς γραφῆς τῆς ιε’-
χνης μιᾶς οὔσηςς πῶς δ’ §W ἰα-
20 τρ]ικῆς καὶ ζωγραφίας καὶ πολ-
λῶν ἔτι] ἐπιστημῶν [ιι]είσαυ-
σιν]; ἀλλ’ ὃ διὰ πα[ντρ]ίω[ν] ε[ἷ]π[ο]ν
τὰ τῶν παραδόσεων εἴδη τῶν
τοιαύταν geum] νὴ Δία ὀλίγα
²⁵ καὶ διαφέρει τῶν ἐπιστημ[ῷ]ν,
ὅτι ιι[α]ὶ [ᾑῶν πλησίον καὶ δ.
..ιιὸη . nov τὸ μεθοδιιιὸν [ἒ-
χ[ρ]υ[σι]ν εὐ[ιι]ερίλη[ιι]τον, ι[ί δὴ
κ[ατ]ὰ τὸ[ν] αὐτ[ὸν] τ[ρόιιον] ov. ,ν
³0 τεχνῶν μ.σ.ρισ.σο.ωι. αμα

9. G: 11 μαι ·- 10. G: λο.ιιιι ΙΙ μακρὰνῖ - 11. Ν et G:
ι- N: 8..6vva11- G: ασλααναΙΙ - 12. G: ΙΙτι..πααυλοεφ
...ανφρΙΙ-Νιιιαιλογο ..... κον-14.(ἶιιΙΙειι.τ.ρωιι-

γιαησε ΙΙ - 15. N: σαρα.ιιαιι..ιιι.. ΙΙ - 16. G: ΙΙ mamos-
- N: αγοιο .. ΙΙ - 17. G: Ιῐτηαλλοσαλλοιαιιοφο - 19. Νι
ἠγ ΙΙ - G: δεπην ΙΙ ..oum — nescio, quid lateat - 21. G:
ιιιισιημωντεισοαΙΙ - 22. N: αλλοᾷιαιιλ - G= Η . . . ασαοαααιια
ιω. επαγιΙ - 24. N: ΙΙ ιοιαιιταιαὲ . τωιειιαιᾶοντα ΙΙ - 26. N:
ἀλησιοιια , . .. R - G: ιειιιωνηαλσιονααιδ - 27. N: ΙΙ ...λη
γ - 28. G: Η για..νειιχεριλη.ετονε - Νι σαψ - 29. N:

- G: τοηαατιωτι..διοα...γ11-Νι.η.....ια...νΝ-ῈΝ.
. pepeecastew - ·

(δὴ

 

