-282-

πησ. . ΙΙ - σ]εμνοῦν[ται ΙΙ . . . may . ,ην
...ν..1ἰ....ωνος καὶ περὶ τὸν ΙΙ - άμε-

νος οννο .. 1ὶὴ τοιαύ[τη ΙΙ - (5]ήτορα[ς”ἱ
-πηνῃ- ἀλλὰΙΙ-

fr. XXIX.

...v φρά[σ]εῳς amq . ..
.. ναὶ [δνν]άμεως εν..
..... υμ . σι ἀσκήσεω[ς
..μη ὃι[ηκ]ρει[βῶ]σθαι κα· ,

5 τα]φέρειν ἑ[νέρ]ους καὶ
τῶν &mah [νιοῇνψνομεῑ

> νων mov . . μεισ . ου ’

8-101ἰ.... ἀλλὰ μ[όνον -ΙΙ ..... edom - j

πολινεύεσῌῒᾳς

fr. XXX.

³—11 ,1...oov66m06 - fl υ..ον οὐδ . ιαρ -
Η..νηδονι.ε.ρισκα.... Ηῳραν ην.ε.νς
μ - ΙΙ .ν τοιοῦτο . αισυ - ΙΙ unta . οθ -
{k ,νο - Η ,δυνάμει ειων - Η Λενηνυιετ -·

001. I. ......... α μόνοις [δι-
ηκριβῶσθ]αιῗ τὴν συμφ[έ-
ρουσαν] κοινωνίαν, &mc
π]αντ[ὸς] ‹5' ἅ[λ]λην ακο..

5 ,ησεταῂ σ]νγχεῑν wo. . .
. . . ταε . σμιανορ . π .....

fr. XXIX et XXX N non servavit- 2: οναμεωσ - 4: oa
.γρει..σεαι —- ὃς αι..νη.ν.ενομε {l - 10: ΙῙπολινενεσεν -

Pag. I, 4. G: δανληναισοκ '. X αὶηννῦήνεωιῖ - ἢ, ἀνθρώπων

 

