..31-

ως.“ Εἶτα &afflue τὸ

μανικὸν οἰ[ιιει’]ως τῆς
ῠὺιτολήψε[ῳς ταύτης· ,,εἰ δὲ

περὶ τοιούτων, φησίν,

ἐξ ὧν συνίστατα[ι .,

s παρ . . . . σ . χ .........

12 τ..,ντολως η .....
ἅττα]τᾶσθαι ὃεχ . . ..
..χηειν [Nom τολλο[ὶ

1⁵ ..τὰ apossum& ιι]αὶ
.. . σνμ]φε’ρον δια[σα]φεϊ[ν
...... ιιτη . . . . πλ.

······· μηλυϊ
....ναιμηι) .....

το..ἆ]λλὰααλ...ι...

τ1.ιια...ἐτιισ ..... λι

26 μεγάλου τὸ μ[ιιι]ρὸνλ ἐν
τούτοις ἔχειν [fideiqn-
τωμα. Παραχα[ρῶμε]ν
γὰρ τὴν ἀσυνήθειαν αὐ-

³⁰ τῆς σφάλλειν τοὺς φρ[ο]ν[ί-
μους καὶ ἐπιεικεῖς ἐμ

πράγμασιν εἰς ὅ[μ]ους [βα-
νιιιουσι και mmmm

3.0:‹5a..m.1-1-=N3a..-yaowu&omota-
.Οῖνκντσα η-Μ-ὃΝδαμτοδεχ Ο αν ναι)
21.fortassessnlowvm-2t›.0:11aooaoeaevpsyoezv.i›AE
·u... τ.ασ. .μενα.. ,ιι-Ι] 26. 0: ov ντεμητονενΙΙΟ- 2⁷

{a λλεινῖωλλῃι τησὲιθαλὲι vm ἐλωυ 33. ἔριδι) mg? τὲΐιο ΙΙ δι ,τομοσιῃιιῖιινῖ

ε ο ΜΙΙ- -N μαιμ-
Ιτίῦττιν,νλ8ἀλιτῐυ, Q)

 

