-347-

ὁ τὴν ἄκραν ἐσχηκὼ[ς
1⁵ ῥήτωρ ἑμπ[ειρί]αν ἀ[πὸ
’τῶν [θ]εω[ρηματικῶνῖ
δυ[ν]άμε[ων - 1⁹, 201..eta - l φ]έρεσθα[ι

301. XLIX. ..ω.........λειν μᾶλ-
λοῂν ξιλανωμβνων ἢ μὴ
πλ[α]ν[ω]μέῇων ὑπ[ὸ] Aa·
ογένους [τε κ]αὶ τ[ῶν πα-
ῦραπλησίωῂ] σχεδὸν
ᾇι[α]λεγομένων [an-
πατᾶσθαι, καὶ κατ[ασ]κευ·
ασ[τ]ικὸν φέρει το[ῦ μ]ὴ
πλανᾶν unus ῥ]ήτο[ρ]ας
1⁰ ἀλλὰ τᾶλ[ηθινὰ αὐ]το[ὺς
πείθειν adst& τὸ russeta-
v]ov· πεύθειν ..........
1³-13[de - flod —- w .απα....ονυγ -’
temam — ΙΙ ,ητε [πομειζῗ - ss .
....οορι -

>L L. 1-⁶ ινφ....αη.ιι.. {1 ....ιδπ..εξοι....
ενοφ...ω-Η..λλα...τερε...λλεῆ..
α....φεγε...υιοσῇ -ι wamel!
τωο.. τοὺς κα[ιρο]ύ[ςὶ),
ἔτι δὲ] τὰ aad& το]ῖς’πολ-
ὶῐοΜς ἆψτῐύῖνμαῆα [δΙν

ΧΙιΙΧ,2.ΙΙο.ιτ- 3,Ιιὶ,ιομ- 4, anama-5, m-
δυ v -6.1m.22-9‚10. ammuh-Mad-

ω... -9.12u.y,mu-

 

