-168-

λ μοὶ &wau τοῖς &now-
ο, ιο ουσι[ν] ἦ μὴ τὰ το.κ.σ..λλ w [⁰²²²]'17⁰[9]⁶1oes? ,
λ

ιο κατανοεῖν .........
πραγμάτων ........
ολεταονολᾶο ·ε···αλ · ο·
. . . . edat [φαί]ν[ε]ταιῖ ..

20 μη κα.. δη... τι.α[.π]ρὸς
. . τ ........ [εἰς ἑτέ-
ραν [διᾶν]οια[ν] ἀπάγε[ιν,ἳ
πολλάκις δὲ καλ τὴ[ν ἐν·
αντ[ι]ω[τᾴ]τη[ν] πλείστας

2⁵ ἐ[ν τοῖς πρά]γμασιν ὁμ[οιό-
τη]τας [ἐννοεῖν] καλ ὃιαφ[ορὰς

comm αοο &mmm τινας] οη-

λογ[ισμούς]. Τοῠ[το δὲ ἠθρ]οῖσ-
θαι κατὰ [λόγο]ν οἶ[ο]ν οὐδὲ τὴ[ν

ὑπάρξ[ουσαν mama. εὐήθ[ει-

5 α πολλ[ή. [Δ]εὸόοθ[ω] δ’ οὗ[ν
τὰ π[ολ]ε[ιτικὰ] τῶ[ι πολε]ιτ[ι-
νῶι [κα]τακε[χύσ]θαι τ[αῢ]τα· [μὴ
ἐπιό[εὸό]σ[θω δὲ] τοῖς μὴ modet-
τικο[ῐς..] κ...ἐν τοῑλς...ι

¹⁰ ο]υτο.... ou ..... ν μ..α
να υτω...ε .....
ἀλλ ........ μονα . ..
τὸ ὀλίγον] ἕλον] ἆοοαλν οὐλκ
ὁρῶν [τὴν ὁμ]οιότητα καλ

11-15, ΙΙ πο[ρ]λ ἀδ[ήλοονλ - ΙΙ ”. . νααα· - ασ fl τω . κ , 7.

.,...οσ....ΙΙδο....επιλε.....να....[[ιδε..ντοισ..ρ-ἮΙ]
13. ανοχηνον. ΙΙ -·

 

