„30-

ἀνθρώπ]ων [Μάνης κα[ὶ
τοῦ] παραλογισμοῦ τῶν

001.1x. ἀ]ποφαινομέ[νων] αὐτῶν
τὰ] περὶ τῆς τε’[χ]νης καὶ
τὴ]ν ἐπαγγ[ελί]αν τ[ῶ]ν ρη-

’ τόρικῶν, ὡ[ς με’]θοὸον οὖσ-

⁵ αν mamma τε] καὶ
το]ῐς ἀξ[ιωτάτοις παραδι-
δοῦσιν, οὐ τὰ [ἐν mmm&
Qoofmva σ[υλλήψονται.
Ἀγνοοῦσιν ὃ[ὲ κα]ί, ὄ[τι

1⁰ πέφυκεν οὐ[χὶ μό]ν[ον
τὰ διὰ τέχν[ης μ]ὴ [περι-
γίνεσθαι 103515 fflxvms
ἀλλὰ καὶ τὰ δι’ ἀ[σκ]ήσεως
μὴ παρακολου[θεῖν] χω-

15 ρὶς ἀ[σκ]ήσεως. [Ἔοικε δὲ
παραπλήσιά τ[ινα τῆι
σ[ο]φ[ι]στικῆι καῌ τῆι πολι-
uma] προσόντ[α . .]ὃη
π..τρεποι τουσα

20 πα . . εμῃ ..... ασπαι

τω . ρη .............
1πατη151ἕν1ους1 τέχνης
περὶ tab& οὐχ ὑπαρχού-
σης καὶ πρ ..........

33. 0: τ.α ανησκα καΙ- ΙΧ, 5. 0: fla αυνσ υ-ναργ -tN mvr-
αρτο- 6.0..ι-11σ 8.0:luv5=..‘<w· ...-10
. ιΙ-Ομυηηναινεῃ 12 fflqfl- 18,19.οὐδή
προτρέποντα τοὺς vel simile.

 

