..306-

μόττον τοῦ συ[μ]φέρ[ον-

10 τος εἰς τὰ ιι[ερὶ τὴν τι]όλ[ιν
διαφέρει ὁ τοῦ σ[οφ]οῦ [λό-
γος τοῦ τὴν τολιτιιι[ὴν
ἀρετὴν ἔχοντος ἅλμα · -
κατὰ τὸ πρὸς τὴν ἰδίαν

1⁵ διάθεσιν ἀνῆκον. Ὅταν

οὖν μὴ μέγα τοῦθ’ ὑπάρχον

μηδ’ ἐν τ[οῖς] τλείστοῂς,

δι’ ὅσων πόλις οἰκον[ο-

μεῖναι, [monheim] τὸν χ[α-
²⁰ αακτῆαα τῆς φννῆα

τὸ[ν] εὐθισμένον ἀνι.

....θη....το τον...

Col. XXXIV. 1-10 τω ........ st ...γρ]αφὴῗ φ - u ..

...ερ ἀνο[ρ]ὰῖ - Η ..... ικαὶ αὐτ[ὸς -
Η ...... βελτίω[ν - ΙῙ .γ. ειν[ο]τε’ρου ν·-
ῙΙ θεν . . ος τὴν τα - ΙΙ . . . . τοτέ[ρ]αν ε-
ἓ4ζ....ἀ[ν]αθὴ οὖσ[α - ’ mmm] ἄνατα
[στανος

11 ....ασι δὲ τῷν &mour ἀ]ν·
&effluam μηδὲ συμβληῌ) ..
..εισι δὴ πραγμάτων
nodva} φύσιν ἐχόντ[ων

15 δή]λωσιν ὀρθὴν ο .....
. . νομιστ[έ]ον τ .....
.. ἕ]ναρ[α]όσειν . . αλ . .

11. N: ρειοτενσ. . ον ΙΙ τοσ -· G: ρειοτονσ. . ον ΙΙ γοσ - 15,
16. N: οντα ΙΙ σ.ν - νααρχ.ιν ΙΙ - 17. N et G: ΙΙμηδιντι.

- 19. N et G: μηλαβη - 061. XXXIV tanssum in N legitur- ·.
9: αιαθηονσ -· 132 εισιτδη - .

 

