' 467-

χνιτῷν τοῦ [τέ]λονς dumd-
νουσν παραντνττηντηνῐό-

1⁰ τ[ε]ς [ἐ]π[ι]τεύγματα [καὶ ἆ-
ττοτεύγματα. · [Κ]α[ὶ ,γὰρΙ
τριβ[ὴν] ἔν τινι καὶ [πολ- ⁴
λὴν [Qudnam ἐπ]εν[η]νε(ν)-
γμέν[οτ τ]υ[γχάν]ονσι τῶν

15, τελῶν [καὶ Μὰ πνντός, ἀλ· ·
λ’ οὐχ[ὶ τῶ]ν ἀσκητῶν
μᾶ]λλον. [1]]ροσέτιγε
τῶν ἀ[σκη]τῶν οὐδὲ
ἓν τυγχ[άν]ει τὸ σύνο- ¹

2⁰ λον αι[. .. ’Μὰ τὴν αἰ·
τίαν τα[ύτην] τέχνηῧ· ,ελ ’

Ι dog αὐτ[ὤν τέχνην τινὰ ,
&Moab καὶ [περ]ᾶνα[ι δ]ε[ἴ] τὰ[ς
πλείστας [τῶ]ν ἀναγεγραμ-

25 μένων τ[εχν]ικῶν παρα-
δό]σεω[ν μὴ] κενοὺς ὑ-
πάρχει[ν, ὧν] ζήτησιν
ἔχει. Πά[σας γᾴ]ρ ἀλλ’ οὐχὶ
τὰς πλείστ[α]ς οἵ γε περὶ ’

³0 τὸν Ἐπίκουρον mov· ’

· σι λέγειν κενοτάτας
ὥς] γε πρὸς nohum] .
ὃννᾶ[μ]εω[ς] παρασκευ-
ήν. οὐ ’μὴν [ἀλλὰ] mn

N: αιτινικα. - 13. N: ΙΙ χην - 19. O: ΙΙ νντησχ - 21.
’ται - 22:021} ,ισαντε - 23. N: avoc . εται ΙΙ - 0: ανα-
-.Quid lateat, neucio - 26. O: ΙΙ..νσεω —- 31, 32. O:
νσω ss ,ντεπροσττολιτικοτΙΙ - 34, 35. O: περὶ λ mmm&
l..

b*

 

