-134-

ιι τοῖς ἐκκειμέυ[οις, Μᾶλλον
μέντοι [ιι]ολλ[ῶ]ι [ιτ]ρο[σ]ε[ί]λη-
φευ τ[ὸ] μ[ξ]θο[ᾂ]ιιιὸυ καὶ κουθο-
λικοῐς ιι[οιρ]ιι[ᾃ]ιὸόμευου ε..
ιιιοσο...υ....γκαυ..ωι

4⁰ τιευδ . αφοᾉ. ..... οι . . ..οιιευ
τασιτυ..σ.υσευτε.......[ζᾶ[τ]εχ[υου]-ε..λ.ἦ

Col. XXXI. ο..ει..η.ου..εω.ιι....
¹ ’μιμήματα [τ]οιοιῦτοι [παροι-
σκε[υ]ά[ζ]ειυ τῶν ὃικυυ[ικῶυ
κα[ὶ] ουμβουλευτικ[ῶυ ιι]α[ὶ
5π[ρισ]βευτικῶυ λόγ[οι]υ. [Χυ-
ρὶς ἄρα τούτους θετέοῂι] κοι[ὶ
τοὺς ἐοικότα[ς] τούτοις [καὶ
τὰς [ἢλέγξεις σ[υ]υτεμ[ξῖν χρὴ
καὶ [τ]ῶυ ἄλλων ἕκαστον,

10 ὥστε ιι[λ]ιιυᾶυ mimae] ιιοι[ὶ
πάσας [μ]ικροῦ ὃεῖ<υ> κοι[ὶ οἴη-
ᾷ]ι[υ ἐμιτ]οιεῖυ, ὡς ἄρα [καὶ
τῆς πολιτ]ικῆς ἐστιν [ἐμπει-
ο[ι’ᾳς] καὶ δυνάμεω[ς αὕτη

15 πυρ[α]σιιευοιστ[ι]κή, [ἣν τέ-
χ[υ]ἠυ ἱκανῶς ἔοιιιε[υ’ ἐ]μφοι[ί-
υ[ε]ιυ. [Οὐ] γὰρ αὐτομάτ[οις] ο[ὐδ’ ἔ-
ξ[υ] υε[θ]όὸον μελέους [πυρα-

35. G: ευλλου [Ι - 36. G: εολλ.ι - 37. G: καικαο ss — 38.

G: υουη ΙΙ - 40. Νι ΙΙ ιῖἶιιδ - XXXI, 3. G: ΙΙ στι . αχειυ - 5.
G: ΙΙ πισ - 8. G: [Ι τυσλεγξεισσυτελλσ, Νι δειξεισ - 9. G: Ι και-
σωιι- N: Ν κοιι..ιυ - 12. N2u ει - (3:an - 16. G: 1>thss

—- 17. pto οὐ G habeb: qq - ἱΗῐῊῦυὲ - Mum -

 

