..52-

παγγελλομένω[ν τε-

20 χνιτῶν. Ὅμως δ’ οὖν [ὅσοι
’τ-ούτων διαφέρ[ε]ιν φ[α-
σὶν τὴν ῥητορικήν, [ἀπο-
δ]εικ[ν]ύουσίν γε τεΊχνης
τὸ Μεθοδικὸν nstv πολ-

25 mujtg ἔχειν αὐτήν, [μὴ
μέντοι] πάντας ῥηωὲιτοὺς

, πλείστο]υς τῶν κε[κτημε’-

νων ἕξ]ε[ι]ς τάς τε [τέχνας ἀν-
ειλ]ηφότων [ὃύνασ]θαι [λε’-

³0 γειν ἐ]ν δήμοις κ[αὶ ὃι]κα[σ-
τηρίοις]. Ὦ θαυμασ[τ]ῆ[ε] δῆ-
τα τε]χνίας, ἣν οὐ μαθ[όν]τ’ ἔ[φα-
σάν τε] τοῦργόν [πᾳ]τ[ξ azepa- ⁸
ποιήσ]ειν, οὔτε [ῥη]τέον

35 ἐκείν]ους. Καὶ τᾶ[ς &mm

Col. XXXIII. δι[α]φοράς, ἃς ἀποδεδώ-
Ικοκῐινπρὸς οὐθὲν εὑ[ρ]ή-Ι
σομεν ἕτερον ἁμί[λλ]ω-
μ]ε’νας ἦ πρὸς τὸ [deffleat

5κα]τὰ μηδένα τρό[πον
τεΊχνην [α]ὐτὴν 251dest-
w]. Διαφ[έ]ρει γάρ, φασί, καὶ
κα]θόσον, [ζῆταν καὶ συν-
(iaqumu, μικρόν τι καὶ
1⁰ τὸ τ]υχὸν συμβάλλεται, ,

21. N: φερον.. Η, O: φευσιμφ. ΙΙ - 22. N: ΙΙ δη - 26. (
μη.ο.. ΙΙ - 27. N: υστωνκερη - 0: κει....ΙΙ ....... avocate.
- 31. 0: θανμασ.ηι - 32. N: τεσ ΙΙ - 0: τερ. ΙΙ - 33.(
ηστρῑισπ ΙΙ - 34. O: ουτει - 35. 0¹. aaa. [[-

 

