-111-

μον τοῦ ῥήτορος xamen} [οὐῗ
μανικόν, ἀλλὰ δεξόμεθα
τὸ ,,ὃοκεῑ“, καὶ ἐ[πὶ] τῆς πολει-
ιο uum, εἰ θέλεις, ὃεχώμε·
θ]α ’μηδὲν [ιι]α[ρ]έντες, εἰ [λέ-
γ[ρ]υσι[η] αὐτ[οὶ κάν] ἄλλοις ἀ-
μέθοδον. Κα[ὶ WB> ἡμεῖς τὸ
’ ,,ὃοκεῑ“ νῦν ἐπὶ τῆς σοφι-
2⁵ σιτικιῆς ιιριοισὸμιόμιειια [κετ-
σθαι τῶι μὴ παρὰ τοῦ[τᾳν
νῦν ..το ....... τὸν λό[γον
καίπερ ἐμ ...... ς τέ[χ]ν[ης
λεγομένη[ς]. El δ’ ἠρώτη[σέ]ν
⁸⁰ τις καθιρὶαν. ,ι Ἐ[ιι]ίκουρον
ειοεινανως ἥν] τοῖς [ιιριρῑς
τὸ ποιὸν [ε]ἷναι [ἢ ιι]ο[ιὸ]ν [ἢε-
χ]νικὸν καὶ τ[ὸ] πο[ιὸ]ν [ἄτε-
χν]ο[ν] κα[ὶ ἀμέθᾳᾷο]ν [ἐξ
³⁵ ὁμο[4]ο[ν]ου[με’]νο[ ]‚ κᾶν περὶ
ἄ]λλο[υ]’ &mammos ᾖ, πο[ι-
bag] καλεῖν α . σε ,η τὸ novum!-
μεν]ον. [Δισῂάζειαι μὲ[ν
fido, εἰ 22de τρι]βῆ[ι] καὶ συνη-

17.Νικα.σιν..Η-Θικαμειν..4Ι-19.Νι..στησ-Θιεγοτσ
- 21. N: ΙΙ...κειν - G: ξοβαοεντεσει 14 mmmm - 22. ι
γρρ - 23. G: τε ΙΙ - N: ρητ.ριστο ΙΙΙ - 25. G: ΙΙ suumne -
6. Νι τουσ. ΙΙ - G: vovass- 27. N: τονλ.. ΙΙ - G: τρηλουΗ
- 28. Νι mmu- G: τευν. ΙΙ - 29. <32 monn - 31. Νι
εισ. ιν - 31. G: ευτοιστετεο - 82. N: ιπε ss — G: anamael>
ενικον -33, 34. G: ποωνιοτωηθσαο..κα..,...θα..ν - 35.

i: fl amomo-,vot - 36. Νι 11 ,noo - G: fl . Mo.‹5toew31mvoc·
ΞγιΙωισῦΓε-ῐγξῖ, ΞΒ. G: προκοι ΙΙ ,...ον . α - 39. G: mssnm —

 

