„23-

Col. IV. ........yo..46†1. δὲ

fl& συνέχ[ο]ντ[α] πρότερον
εἰρήκαμεν, εἰ[ρήκα]μεν [0st καί, πρὸς
τίνα] mmmmm. ‘0 τε·

5 χ[νίς]ης οὐκ Multae τε·
χνί]της ὑιά[ρ]χειν· ὁ δὲ
ῥ[ήιω]ο [ει] σιάφ[ορ]α namt
τοιαύτηι τεὴν]ῶν εΊξει,
ὥστε τοὺς μὲν ἐνκόι[ω]ς

1οἣ madore [wrfflvstw
τοῦ dmg, ς]οὺς δὲ σ[υ]νομο[λο-
γεῑν τῆς τέχ]νης τὸ moma-
κὸν ἔχειν, &dmg ἕνε·
κα] mov τέχνην τὴν (3η

15 τορικὴν οὐκ ἐροῦμεν. Καὶ
πάντ]ες δὲ τεχνῖται διὰ
παν]τὸς &wemmam
τὴν] τέχνην [th καὶ
ἄλλων ο]ὔκ advenum ἆ-

2⁰ πιστ]οτάτω[ν εἰκὸς καὶ
mm οὓς] &aova-
θῆναι, οἳ κ]αὶ φιλοσοφώτε-
ρον εὖχονιῂίπρός τινας
λόγους ποιεῖσθαι] καὶ uoi-

25 ησιν] καὶ [ᾳ]ᾶ[σαν τέχνηῙν ἐι

2.οι1ᾳαιωεχηη - 7. 0: ,dmv..xtw... 3 - 8. 0:
vo.. Ι- 9. N: max ’, 0: ΜοιξιΙ- 10. Mmy -
ommi-12. Οιδανηοτο, N: amo — μηχάνηςῖ - 13.
>z consuti-1¹1. εαι..ι...παιΙ- honam? ho-
ulwmt? - 21. N: tamqnam, Ι - O: παωχ - δεῖ μηδὲ
,ἔχειν M - 22. N: ΜεΙ- O: φπεί- 25. 0: um...
..... ε Ι - 25, 26. ἐγιρίιειιῖ -

 

