-86-

001. L. ποιήμ]ατο[ς συγγ]εγραφ[ό-

των] ἄλλα [τε παρίστη-
σο<ν> - ἀλλὰ τάχ’ [ὁρί]ζεο καὶ
ταῦτ]οι. ,,[οὐ] γὰρ ἄν τις ἐνε-

ο χθείη]ο ττ[ίστος περὶ] τῆς
τῶ[ν] ρητο[ρικῶν] τέχνης
κ ............ οοετος
..... οτ......συντε-
........ σττ . . . . νιπτο-

ιο φει ...............
τον [adal ἄλλου[ς τοιούτους
εἰτο[εῑν] μὲ[ν] ἐ[ν adl-vim
τε[ρὶ τ]ῶν amm] χρησί-
μω[ν ί]καν[ῶς, τ]ὴν δὲ

1⁵ Θοα1συ1οάὰουτε11νο1ν] ἣ
&ist-lov] ὁτο[νὸήττοτ’] αὐτῶν
οὐ μ[αθό]ντ[οες οὐδ’ ὅ]λω[ς], ἐ-
ττι[στᾴ]τοτς [δὲ &dtas κα-
whom), φησίν,] &udam-

το τ’ ἦν [το]ὺς το[ι]ού[το]υς ἀ[νθ]ρώ-

1-3. N²z περιποινοιτων, literae ω suprascriptum est ε, quod

fuit certe ο - G: τεριτοιν. σατῖνσν etiterum (nam in N¹ eto
dittographia exstat) τοροτοοομοιτοοσνγγεοταιφε. . ονα,λοιτε.οιρ . . ,
⁸ ...λα..λθιττ”εο - N²: μοιτοοσνγκατα....ονοι.λαι ...... χοι...οο
,ιτεο - ονώοττεοῗ - 2. N: η.. ΙΙ - 3. 0: wa 'pro τοιχ - ὃ.
N: ΙΙ ...am - N et 0: τησο ΙΙ - N2= (τ)ισ.νελ - G: σιτισεχσ-
λεη - 8 et 9. videtur συντελεῖν et προφέρειν latere - 9. O:
amo ss φει - 10. nomen velut Καλλίστρατον exstitisse puto —

Koerte‚'Metrod0ri Ep. fr. p. 549 sic scribit εἰπεῖν μὲν οὖν
τάληθὲς - [κοινόν - 11, 12. N’: οε.πεινμεν ΙΙ - G: το.ο. . ,σε
.πε.νμεν - 14. (11111111, ογικαο - 16. N': σνμαχον.ε -—

j 16, N's ὃονδηττοοι - G: οδο. ,ητο ,σοιν - 17, 18. G} μοιεον,
· ι,ττιοτολαο - N: κοιι u - ιο.(1·.ναταο - Wz ονοτοο -

 

