—318-

κοπῆς οὐ κατ1ὰ] τὸν ὀρθῶς
φιλοσοφοῦ1ντοι] νομιστέ-

20 ον] εἰσάγει1ν ἐπὶ d& ῥητορι-
. ........... κειν . . .

οοι. xfflx. φορ] 1 σοφία nan γοαμμανοκή,
τὴν [ῤ]η[τορικι1]ν [θ]ανμά-

ζονταρ. [Διό τις] τῶ[ν ἆ-
5να[νκ]αίοον [ἕ]νὸεή[ς], ἔχ[ων

δὲ ποσ[ὴν] τριβὴν ἐν τοῖς

ῥηῖο1ο1ικοῖς διά τινας ἐ.

πὶ vssdquw] ἕ[πα]να[κεχωρη.

κυίας affilas] ῐοω[ς &qv [mg
ιο ἐπ’ ὀλ1ίγ]ο[ν] χρόνον δι-

δάσκω1ν] τινὰς εὐπορ1ο1ί-
ηι τῶν ἐπειγόντων, ἕως
ἂν εἰς τοὺς φιλοσοφίας
οἰκείους ἐποινέλθ1ηι] τό-

15 πους, ὡς κᾶν γράμμ1ατ1α
καὶ παλαιοτρικὴν κα1ὶ ἄλλο
τι τῶν ἐμ uastam διὰ
τὴν τῶν γονέων ἐπιμέ-

18. Νι 11κοποσ- 20. Νι 11..ε.σαπι - XLIX, 1. N:
- 2. N: 1τηνιη - G: 11 τηνιπ - ὃ. N: 11 νοι11 - G: 11 ναι
ωνονὸεη.εχο - 6. Νι 11 &mmmm - G: 11δεποσν.τρι -
G: 11 πινεοιτι - Νι 11 ...εον - 10. Νι 11 επολνιο.χρονον -

11 επονιο. κρονον - 10, 11. N: ενποοω. 11.ι - Gi ενπορωι
- ,111πὲ ν ε-λονπο 11 - 15. G: γραμμ.,οιι11 - 16, 17. G:

 

