..100-

σοφίαι τῆι καθ’ ἡμᾶς ἆνε-
στραμμ]ένοις καὶ τῶν
οἰομὲν]ων τοὺς Ἰσοκρατείους
λόγου]ς καὶ τοὺς ὁμοίους οὐ·

10 κ ἀμε]θόᾷως καὶ σχ[ε]ὃιάζε[σ-
θαι κα[ὶ γ]ράφεσθαι κατ’ ἅβρας
ἐλεν[κτι]κόν ἔστιτὸ ὃοκο[”]ν
Ἐπ]ικο[ύ]ι[φι] τέχνην omn [qu
ὑπ]ά[ρχειν] ὄχλων πειστικὴν

15 πάντως offici} πλεον[αζ]όν-
τως διὰ] τὸ τοὺς οὐ ῥη[το]ρικοὺς
ἐνίο]τε μᾶλλον :aestumat
τῶν ῥ]ητορικῶν καὶ τὸ
το[ι”ς θορύ]βοις ἧττς>[ν :momms-

20 ιι]τ[ειν] τοὺς πανηγ[υρι]κοὺς
:dal τῆς τὲΝνΝι ποά1ιμι]τ’ ὲ-

’ Nonae] τῶν οὐδὲν ,εονε
ητκσγρον καὶ ὀνομ[ά]ζειν ·
...τουιναι μον . . . erce

25 ...ᾳναε δ’ ὠφελε[ῐ]ν αβρα-
...... τῶν mmmmm
..... (Nom τι χά[ριν . .]τ.
...... σιμοκεα....ν.η.

...... τιχνσχηψκ . &two

10.Ι N: σχολιαζι ΙΙ - G: σχθὸιαζιι ΙΙ - 11. N: καταισ .. Η -

G: κατλισ.. ΙΙ- 12. Νι ΙΙ ,γα - G: eylsvpmov -· N: domu
- 13. N: ΙΙ ..not - G: ss ,tuotqoaezvnvovmvsv ῃ - 16. Νι
ληδ.πρεοφ..ᾳον fl — G: κηδθπλεονειον ΙΙ - 17. G: πεμαλῑονι-
:enm ῃ - 18. G: meida) fl - 19. G: Π τοηᾳ. ,ρβοισηπᾳπερηειη
-’- N: ρβεισηττο..εκπε Π - 20, G: Μηται. - 21. ΝιΙ....ησ.
..σπρα .. ..τε. Π cm - G: ΙΙ ηαιτηγεχλοτοιναπᾏτε Ι zamo-

22. Νι, κο.ΙΙ - 24. N: εμρν - 27. Νι ιτ.χα.....ν..Ι·-28.
Νιωκοι.....η..”- 29. Νι κω,...ιι.11-

 

