- *341 -

οὐ δυν[άμ]ενος ἄλ-
λω[ς αὐτῷ] ναὶ ψεύδεται ἢ ¹
10 πάντας λ[ξΊγων [vaoe-
τ]ιέτ[ους γε]γονέναι, κᾶν
wfflw μιόνν [ἐνιδείννναι
τῷῗ ........... ’ ,τους [Ι τε φ -
14-16 οδλε ΙΙ ..... ovo - ΙΙ νομιζ -

I.XXXVIH.v . φαίνε- I· . „cmc [πιδ]ανόν, εἴπερ
5 ἀ[μέᾈ]ει Quaeve καὶ τε-
τολμηκ[ν]ίας καὶ ἀναι-

δεῖς ἡ ῥητορικὴ δέ·
χεται] ἢ [ιι]αριέγγελμα 9δέ-
ρον εἰς ταῦτα, τῆς ιε’-

10 χνης οὗ[τος] οὐχ εὑρ[ίσ-
κων ἄφο[ρμδις ἑ]λλε[ιίιει, εἴ·
περ ἄρα μ ..........
διδόναι .......... δι

..... ποτ......., μὴ μέν·
15 τοι [παρασ]κ[εν]άζων 26-

IIQIv‘? ἒκεϊνδι ·]ν · ·· και I ······ το -

001. XL. εδω . αλ [Ι .. . σι . ανειιτη . σχε
,λ Δημοσθέν[ην dos>-⁸
5 τ’ εἰρηκέναι μ ,τοσι .
ὑ[νι]ονοῶν ov . σθαι δι-
δι [τ]οῦ μεγάλα [σ]υνερ-

8. ΙΙ ονδνν. ,τλενοσ . αλ Ι - 9. οισαιψειι - 10. λογωνητα-
ι. ΙΙ - 12. ονωσ . τεινησ. ss - XXXVIII, ὅ. ΙΙ α . . δειο . ασεισ -

αἲ - 11. ἔλαθενῖ - 16. [lym - XL, 5, 6. velut μηδενὶ
ιινοῶν ἵστασθαι -

 

