..45-

Col. XX. ὃ]ύν[αμιν, οὕ]τ’ ἀν μ[ε’]θ[α-
δον ἐν[ιιρῖναι ῥ]ᾀ[δι]ον ἦν
ἀνάσκητον οὐδὲ ἀπεί-

ραστσν τελείως. [Ὥ]στε
5κάντυχ[εϊ]ν ε[ἀ]πεῑν, ἕως
ἀν τις ἐνεχθῇ πίστις
ἀναγκάζουσα τα[ὐ]τὸν
ἐπὶ τούτ[υυ] τε καὶτῶν
παρατεθέ[ν]των [προ]σὸε’-
1⁰ ξ]ασθαι, offla ὃ[σκ]εῐ μό-
ν]ον ἔχειν ἀξιοπιστίαν
τὸ] ἐπιχείρημα, πλεῑο[ν δὲ
ow& ἕν, εἰ μὴ τέχν[ην τι-
ν]ἀ τῶν πιστ[ῶ]ν [φα]μ[εν
1⁵ αὐ]τῶν, ὃ ποιοῦσιν off] ἐ[κεῖ
δι]ἀαχθέντες. Ἀλλ’ [ο]ὐ μ[ό-
νον] ὁ μὴ μαθὼ[ν τὴν] τέ-
χνην] ἀδυνατεῖ [τὰ τῆ]ς
τ]ε’χνη[ς] ἔργα συντε[λεῖ]ν
20 ἀλλά ιια[ὶ] τὰ δι’ ιἰσιιήσ[ -
ας κα]ί τινο[ς] [oxomae
κα[ὶ πα]ρατη[ρή]σε[ως νἰ-
δυνατεῖ ποιεῖν ὁ τούτων
ἀμ[οι]ρήσας, [ὅτ]αν τε [sda-

1-3. N² hoo exhibet, quod quomodo textui Oxoniensi re·
ondeat‚ non video: ΙΙ .....ῳσεπα.αλ - ΙΙ ...... αλλατο - Η
...ζναλλπ - 1. 021&va - 2. N: ΙΙ δ.νειι - Οι ΙΙ dom
= 4. Οι novell-10. et O: νειὸ.σει - 13. οὐθὲν correctum

οὐδὲ ἓν »- 14. N: ΙΙ .α-ωπι..τ.ν..μ.. Ι] - Οι ΙΙ,.ατωντιστ,ι.ν

› 15. N: σιν.ε·.« Η, Οι σινυ...ΙΙ - '17. N: {1 ..σο,.ημαθω -
ι σμημασωσ - 22. O: ΙΙ ιιι . . ρατη . ,σε - N: ss ιια. ,ρατηνπερι
724. Νι παντε..αΗ, 0: ..αντει.δ11 -

 

