-119-

rwfflzewm το1ῦθ’ ὁ ι]ιού[ι]τε[θει·
ῥένος ἓῖιι]ιι[στον], κα[τ’ offla) φή-
15 σει πρὸς τὸ ὑπερέχειν ἀπο-
δεδόσθαι ιὸ ,,δοιιεῐ“ μᾶλ-
λον ἣ πρὸς τὴν ῥητορικήν,
ἀλλ’ affin] ἐμπ[ρᾷίζε]ι τὸ [πᾷ]ν
ἀλλὰ τὸ μό[ριο]ν ἄγ[νω]στον
2⁰ ὑπάρχειν, π[ο]ιε’ρωι τοῦτ’ ε’-
ιιέζευιιτιιι ..αστονως ῥητοῖς
ἀπομαχόμενον ειινχεν [wno-
φαντι [κ]ὰ[ς], ἃ[ς π]αραιιαλεῐ,
προχειρότη[τιις]. Καίτοι τί
2⁵ ἄν τις ἐπὶ [πᾏ]ε[ῑ]ον ὃιιιιρί-
Νωι mamm] ιά1ι monam
καὶ Ιιιιῦτιι πρὸς τὸν τόπον.
“A μ[έ]ντοι παρὰ Μητροδώ-
obn [ιιά1φετ1α1ι mmm τ[ὴ]ν
⁸0 δόξαν οὐ μᾶλλον mystae φα-
μέ]ν [τὴν ἡ]μετέρ[ᾳιι] ἣ vow-

του καὶ τὸ [κωφότερον κα-
htv ἀει[ὸ domn} τὸν Ἐπί-
κουρον ι ..............

³5 [ις ap ....... χμ . οκιθεν

13. G: ΙΙ ’δοχ.εταιοσο.ιροιισιεσ. ΙΙ - Νι ΙΙ δοχ - ιιιροιστ... Η
·- 14. N: νιι.εροσιιφη ΙΙ - G: εβια...ιια“ιοσροειιφ,τε ΙΙ - 16.
Νι τ.ιιιαρεχειν - 16. G: ιο.ὃοιιει, N: τ..ὃοιιει - 18. Νι
y* α . . . ,ενι . ,τωιτοιισᾏι Η - G: ΙΙ auo . . εμπελεγωιτοτσχν H - 19.
G: βενιιγ.νσιοιι ΙΙ - 21. N: τα.ωσ..τοισ11 - 22. G: ,τη ΙΙ -
23. G: τι.αγαο - 24. Νι maon-t ΙΙ - G: &uanam ΙΙ -
25, 26. G: αεροιιδιαιν ΙΙ βσ.οχεᾷ..τᾱοηιεριιια . αι ΙΙ - 26. Νι
ΙΙ β..χεᾷ..γα..περιιιλιν11 - 28. G: ΙΙα ον ,- 29. G: 11 ,ωιβιι-
deffiffizoefim ''32'flfflfflwffipmt fitera ο - 31. Νι [μιαν

 

