—275-

Jv- ων {l τε ..... τε,...·.,σι.. ῗτο.
τεσ...ιοιση..,σιτ..ΙΙατοσ.ε...τα -
ῗζτ.ηπρ.ον,.ρε -

‘ fr. XVI.

1. ² ν ο[ί ῥήτ]ορεςῖῙ διὰ φι]λο[σ]οφί[ας] ἀ[γ]αθοὶ
uuo. .. ακω πολὺ κρείτ-
vome τῶν] ὃὸκούντων
’ ⁵ καὶ τ. . νκαιτλειριω.
ποθ . . . . εροις εἰς εκαστις
....κ]ρίνομεν ‹5' ιεί συν-
..... ς φράζει [δὲ] τὸν
δεινὸν εἰπεῖν κα[ὶ πα]ρα-
10 τίθετ[ᾳ]ι τὴν [παρῳ]ῦσ[ανῬ
προσα[γγ]ελίαν τῆς .λιπ
navans ........ ’συ
13-19 G: Ξενοφ...εν,..σ.. Η ωναι - >J με - ¹ ἐμφ

- ’ῥη[τ - ΙΙ σι - l! (νοφ = wem) ··

fr. XVII.

1-2·yv6w[ac.. ..-]ας ῇλησαιὸ.. NJuaev υπομ- ’
καὶ W· αλαι. ε μω...
φιλόσοφ[ονῬ. Π]ῶς [δ’ οὐ καὶ τε·
ῦΝξΝως ὃ[υνα]τοὺ[ς ..]π . ,α
(ρους καὶ mumdum? καὶ ὑ-

16ι τοῦτ’ lom? — XVI, 2. G: λογοφιπαιαθω ΙΙ - 3. vi·
latur: καθεστᾶσιν - ὅ. N: ικαιταευρι ., ΙΙ - ’1. N: ωσυν ΙΙ - 8.
N· (poam. τονΙΙ- Ceterum Nv 9ovna. pro δεινὸν, v 11
m. ανσ Ι pro τπο. λιπ- v. 12 ρητορ pro navazt- v. 13
³oe pro ξενοφΗ 10 G: ιν. ,ᾳυσυΙΙ- N. συ, ΙΙ- 11 G·
κροσαιτελιαντπο- XVII, 5. N. ῃλοιωσδ... σο- G: ΙΙλοιωσδ

Η-του ἀντιγραφεῖεἲ- 6.:N μα.. ..ou v- G: μασι. οιιαιυ ΙΙ

18*

 

