4266-

ἀτιμία[ς καὶ (mm. Οὐδὲ
20 ‘730 §estvm τῷ]ι ’φιλοσόφωι
προ[β]άλλ[εσθαι] τὸ τὴν ἡσυ-
χίαν [ὑπάρχειν adal ὃικαῂο-
πρα[γίαν καὶ] ἀσφά[λειαν
&dathum ὥσπ]ερ εὐο[δίανῖ
25 .......... ὃικ[αι]οσύν[η .
........... ς mys . . μοί .
........... ιὸιασ . . ντα.

........... πε . . γσ τῶν

πρα[γμάτῳ]ν [ἆ]λλα[ττομ]ένου[ς
³⁰ ὡς κἀἱκ]ῶν [vdvmv [ὅν]τ[ῳνῖ
ἄδικ[ρ]ῦσιν [ἐχί]ὃναις καὶ
σκο[ρ]π[ί]οις {timo} τοῖς αλλυ
{pois τ. σπι. . -mvoivovow‘

ὥστ... ινα[. . .. τὸ]ν μὲν δί-

³5 naun! [α]ίεὶ τα[ρα]τ[ῇ]όμενον
ζῆν [ἀ]ποὸἐξ[αιτ’ ἐῆν ἀδικῶν
ἁρπα[γ]ὴν’ἰ απ . . . . λλ . ἀλλ’ [ε]ί
{hcl πο[ι]κίλα madh), οὐ πρ[ὸς
ταῦτ’ ἀπηντήσ[α]μεν α ..

4ο λη καὶ τῶν κοινῶν ιᾳ . .. ΙΙ ζει -

Col. XXX. ..qffqp.6tav..........
συνιῖσῂαται, μαθεῖν οἱ πα-
θόντες δύνανται , W ὅτι

21. G: ΙΙ προιαλλ- 22. G: ΙΙ χιανρ* -- mcv ΙΙ - 23. G: η

- 25. G: χοσυνι. ΙΙ - 28. διόπερ τοὺς τῶνῗ - 29. G: ΙΙ πρ
30, G: νωνᾳυτου Η - 32. G: ΙΙ εκονπ.οισ - 33. G: ΙΙπωι
35, G: τνομενον ss - 37. G: ΙΙ αφπανινατι - 39. G: pr<
πριν - 40. mmmm? — XX1,‘2.<3-.xmmoeza2 —

 

