.- 272 ...

fr. VI.

πεπαιγμένοις ......
.. ι φάσεις Musa! ...
τους· ὃ δὲ Moab! γεγρα-
φέναι Δη[μή]τ[ριος ὁ Φαλη-
5 ρε[ὺς] ἐν τοις πε[ρὶ τῆς ρη-
τοριιιῆς σ[υ]ν[γράμμασίν φη-
σιν’) εἰ καὶ κα ........
τοιουτο ...... , .....
σιασ . την . . .’ ........
1⁰ τοιαυται . τα .......
καὶπρὸς τ[ὸ]ν [Impon-
h‘[oe]‘? ἀλλὰ vva .........
. ησιιπιιρε ...........
. . τα . . . myst —

fr. VII.

1-10 sv.eu-22..oc55{)— γου ΙΙ - λλουΙΙ-
eus (Νι εησ) n — ιανειν ΙΙ - ιικασιιι (Νι
ησωι) ΙΙ - τοις και ΙΙ —- ηπρο ΙΙ —- ων..
νειμισ ΙΙ -

11 ..... σ [demde [mamm o
...... μεγάλους ἐν τῆι
ῥητορι]ιιῆι9 πεφυλᾶχ[θ]αι
........ υντα.... προσ

15 ................ ους

3. N: ΙΙ .πιισ.ο...υσμ - G: λυσιλ - 7. N: ss οι.ριιιαιιιιι
- 8. N: τοισιιπο «- 11. Νι ΙΙ numanam& - 12. G: αλλαωι
- 13. N: [1...ιιιι.πιι - VH, 8-14. N: ηταόιῆ - νο..σοιέξ
- ε..ιιδο.ΙΙ- ηνιιιίι- δη..ιιο.ΙΙ- οιΙΙ-τοΙ- 13. G:
ιιοισιιηιιιεφιιλιιχθαιὶι - th ham pagina cum misellis i‘russtulss
alten'us cuiusdam paginae mm, Ν mm„ mm& αἱ

 

h·-

