„24-

μφα]ι’νειν. Οὐ γὰρ διὰ παν-
τὸς effi} πρὸς πάντας ἄν·
δρας] τε καὶ πρὸ[ς αὑ]ιοὺς
ἐπαρνοῦνται ιὴ[ν] τέ-

³0 χνην τὸν φόβον Mynd-
μενοι ιιε[ρι]αι[ρ]εἴσθ[αι τῶν
ἐξ [ἄιΝνκιι ἀπατηθῆ-
σεσθαι προσὸ[ο]κώννων.
Ἀρ[νοῠ]νταί τε τέχνην

35 ἒχ[ειν] ὴ[ν ....... km-

001. V. κὴ ν ................

κὴ, .....ουσ.ιε[..οὐ-
ι’ εινιαιι τις ῥητορικῆς
ἴδιον· [τὴ]ν δ’ ἐμ[ιιειρία]ν

⁵ τὴν ἐν τοῖς πρά[γμασι]ν
με[,]οδικὴν καὶ [νὴν τού-
των φ[ράσιν] [κ]α[ὶ ἕξιν οὐ
ιι]αρη[ι]ιήσ[αν]ιο [πώπο-
τε, διατελοῦσιν [τ’ ἐπ’ αὐ-

10 τῆι κομπάζον[τες ὡς
Λημοσθένης. Μὴ [γὰρ ἀλ-
λὰ κακῶς favumi] ἂν
ἔνιοι κατα[ι]σχ[ννόμε-’

27. 0: αισΙΙ - 28. N: νιονςΙΙ - 0: 2¹vess — 30. N:
φοβονιι...ΙΙ-35.ΝιΙΙμ-ΟεΙΙεχ.....χε..ιοι...νἱΙ-νθὴιιε
τὴν ἐντεννιιιιὴν - V, v. 2-33 = IX² fol. 35, fr. 3. - 2, ³.
N’: ονὸειναι - 4, ὁ. N* explet, sed ἴδιον et ἐν omittit. -

6-8. N¹= τηνιονιωνφρασι . . .. ΙΙ ον’γταρέινηνζοπνοι. fl — 8. 0:
Ηναρη..ησ..ιο - Νι ΙΙ γαρη.ιησρηιοέ - 9. Νἰ σιντενια -
10,11. N‘exp1.- 12. N²= κανωνοσα,.ΙΙσαν - 13, 14. N²:
καταισχννο . . . . ss περιιησιεχνησονδεν.

 

