’- 279 -

e ,ἀτόλμους ουτ .....
,μονΙςΙ γεγονότας .. ..

ῥητὸρεύεΙιν .]κ . . . .
mmmmm ........ ΙΙ..νναὶτὸη-

fr. XXIII.

⁷-9 Ι ..φων..αιλ -— ΙΙ ..νθουμ.α (Nz εον-

μ.υα) - Ι..,νενιαστε -

1⁰ .. καὶ Δημήτριος δια.
..νην τοῦτο νομίζων
..ν μὴ τοῦτον ἔθηκε τὸν
τρόμον [mm μᾶλλον διὰ
‚awo . . ων, ὧν ἐστιν ἡ

1⁵ ........... aptato . .

fr. XXIV.

..... ευνορωακι τὸῖ dla-
δΙόναι [τι] [θΙᾶννον ἔγωγ’ ἄν
τοὺς [Μ]εγα[ρΙικοὺς διαλε-

⁵ κτικοὺΙς ..... Ιανηνου
m ὁνήον · · ·],λ ma-
κον ........ mc· mz-
ράΙδοσιν] δ’ ἔχουσι τῆς τΙί-
χνΙης κ]αὶ οἷον mm . . ..
1o‚11 μενο. καὶ ὑιονοΙν Ιβι
¹² θον . . ωσηνοι είσιΙν αΙίν

ηΊμ-Ιμοο QnuLqum. ..ιαρμαωονθιΙ-ΗΠ
Ἡ-ΧΧΝδθειωννννν-Ηὶιι mu- -eurxvl,

οι19ιωᾶοῐωφὴωννῖνίὼωι-,6Σεμ4
ἠΰτ’πΙ- 9.Π;(Ιχα- lm- 152-mm 14139
m- -.:125 musam-

 

