-301-

με1λέτ1ῃ πο1λ1ε1ιτ1ικῆς δυνά-
με1ως . . . ,1προσι ἄριστος
εο ....... αιδωτατος ὁη-

XXVII. ὅτᾳ1ν τῶν 11 φν1σι1κῶν τ1ι1να[ς1 ἐξετάζω-
μεν, ἆλλ’ ο1ὐχ] ὥσπερ ὅταν
τέχνας νρ1ίνω1εεν ἣ καί τι-

⁵ να τῶν περὶ τ1ὰς τέχνας ε’ρ-
γασιῶν· οὐδὲ] τ1ῷ1ιτ1ε1θε1ν1τι
αὐτῶν μεμφ1όμε1θα1, ἀλλ’ ὑφ’ ἑτέ-
ρων γινόμενον παρ11δεί-
νν1υμεν· καὶ μηδὲ τ1ᾳ-

1⁰ χεἹως M ..... 1κης λε1ξε-
ως ἀπορεῖν, ᾇ1λλἼ ὡς έ1νὸέ-
χεται βέλτιστα χρ1ῆ1σθαι,
καὶ ὡς ἂν μάλιστα [νε1ρ1πρα-
γμάτων ἀ1δήλων] οἱ βου-

15 λευόμενο1ι πύθοιν1το καὶ
μάθοιεν· ἀλλ’ α1ὐτο1σχ1εδι1ά-

ζ1οντες κραιπαλ1ω1δ1ῶς καὶ οὐ·
δὲν ἐπιμε1λὲ]ς ἔχοντ1ες πε-
ρὶ τῶν] εἰσφερομένων

XXVIII. ὃεη. .. 11 ........ τὸ1ν [ᾂὲ] πολιτι-
κὸν λε1νόμεν1ον φυσικὸν
τῶν ἰ1ᾃίων πο1ι1τι1κ1οῦ
ε μηδ’ [αἴθυγμα μετοχε1ιρί-

18. G et N: 1 μει- N: προισαριστοσ 1 - XXVII, 2. G: κων-
mo ·- 3. G: ο.κωσπερ - N: σω.πε - 6, G: τοιτσθε.
- 10. G: σησλε - 14. G: 1γματωνδ ...... οιβον ΙΙ - 16,
3: αμαι..σχ..οι 11 τοντεσκροιιποιλσιᾶ - XXVIII, 4. N et G:
nl -·,N: mov 1 — G: ωτινον 1 - ὃ. N: Ι μηὸω - G:
'9⁰ - rectum non inveni, an voro μηδ’ ἰῶ[τα]ῗ -

 

