..52-

πω]ν [ὑπ]όκρισι[ν καὶ τὸ]ν χε-
ρῶν συμπαθῆ [ὑπτ]ιασ-
μὸν πρὸς τὸ εὐ[τύ]πω-

. τον εἷ[ναι] ἐπὶ [τὰ ‹Ummi-

15 μενοι πε[ί]θειν, [τὴ]ν δὲ
τρι]βὴν [καὶ τὴν ἐξ νύ]τῆς
ἕξιν [εἶναι novandum
τῶν πρὸς [το]ὺς καιρούς,
στοχασ[τικ]ὴν [τῶν] προσώ-

20 πων, aenove πν[ραν]ολου-
Quum, καὶ [ἔ]φ’ [οἷ]ς πολλά-
ν]ις κάκῂον] σεμ[νύνεσθαι, - καὶ
μ[ὴ]ν θαυμάζω [ἔγωγ’], εἴ
τι τῆι τέχνῃ πα[ρξί]κα-

25 σιν. Οὐ μὴν ἀλλ’ νύ[το]ύς γε
χρῆν, ὥσπερ &affl-629] »φύσις
καὶ τριβὴ(ι παρατ[εθε]ίκν-
σιν οὐ πρὸς τὴν [ἀνάμν-

&hv αὐτῆς &mdc πρὸς th}

8⁰ ἢπιτυχίνν [τοῦ] τε’λον[ς,Ι
οὕτως ὑπόδειξι[ν πο]ι[εἴσ-

, θαι] ἡμῖν, τίν[α] π[ότ’ ἐστιν,
ἃ] πρὸς τὴν ἀνά[ληψιν αὐ-
τῆς συνεργεῖ, κα[ὶ εἰ τέ-

85 χνης ἐστίν, [πῶς δύναται ποι-

11. N: {l-ov.., in prima litt. suprascr. χ, O: ΙΙ κον..μοι.
ρισι ..... ,ινχε - 12. 0: μ..νιασΙΙ - 14. 0: ΙΙ τονεπ..ιειπ -
16. 0: ντησῃ - 19. 0: l! στοχαᾳ..σην —- 21. N: πολλασῙΙ ,ιν
κεν -, 0: καιφ..σ (= uq'ccp’ οἷς) πολλα ΙΙ ,ισκνκ .ι. σεμ - 23,
24. Νι ὀι ss ιιτηιτε - 0: ει ΙΙ τιτηιτεχνηπνισ.κα ΙΙ - 27. N:
ηννΙΙ - 29. O: Η τιν - 3120: summus: —-

Χ

 

