-342-

νεῖν τὴν ἀνα[ίδε]ι[α]ν καὶ
τὴν βδελυρίαν [23]ng τὸ
10 ῥητορεύ[ει]ν· ἀλλ’ οὐ Ms-
τ’ εἰρων[εία]ς ἀεὶ [κακηγο-
ρεῖν τὸ[ν πᾶν] τολμῶν-
τα κα[ὶ νὸν &9026va-
μενον .. .· ..... τοῖς οι-
15 ..ν.ι.....πι...μαι
οὐκ ἀ[π]ε[χο]με’[ν]οιςῖ μό-
νον [ἀλλὰ καὶ ἐσ]τερη1;[μένοιςῗ

Col. XLI. 1,3Ηᾳ]ὐ[νὸ]νῗ ἔδυ - ss ιινσιν . . νε -
πλωτικὸς καὶ §waffri-
β της καὶ λῃστής, εἴτῂ] ἑαυ-
τὸν ἔπαιζεν τοιαῦτα.
’Μνησθῂης τοίνυ[ν] ἐν τῶι

λόγῳ τῶι [νήερὶ τῶν ἂι-
κασά[ντῳ]ν τοῦ σννη-
10 γορήσαντος Ἀριστίπ-
πωι π]ροῖκν μὴ δυνη-
θέντι π]ερὶ ἑαυτοῦ λέ-
γειν - πρὸς [γὰρ] ἐρωτῶν-
τα, [τ]ί ὁ Σ[ω]κράνης αὐτὸν
15 ὠφέλησεν, εἷπε „rb [τοι- ··
ούτονς εὑ[ρίσ]κεσ[θ’ ὑπὲρ ἕ-
μα[ντοῦ], ὥ[στ’ ἀρεΊσκε<ι>ν [τοῖς
σν]νφ[ιλοσοφοῦσιν -

11. aa . λ ,ο ΙΙ εὐπορεῖνῖ 11]ρεῖνῖ nescio - 13. α. ΙΙ -Ε
2. ΙΙ mv - 5. ειτσεανῌ, ιτ suprascr. - 9. ΙΙ κασα. . ,ον -
ἦτροοσῖᾡενν - 14. σοκρατησ - 15. τοο.ν ΙΙ - 17. ”pat -

 

