-268-

ΟοΙ.ΧΧΧΙ....σ.ωα.......ιιαὶπολ-
λάκις, καὶ παρ’ ὅσον τισὶ
πάρεστι, ποιεί καταδικά-
ζεσθαι. Κ[ἂ]ν ὁ φιλόσοφος

ε δὲ περιπέσῃ ποτε οἷς λέ-
γουσιν, οὐ κακὸς [γ]ενόμε-
νος περιπεσεῖται. Διό-
περ οὐδ’ αἰσχρὸς αὐτῶι γε’-
νοιι’ ἄν ἀλλὰ τοῖς ἀπο-

1⁰ κτείνασιν ὁ θάνατος. Οὐ
μέντοι διατελεῖ, μὴ πε-
ριπέσῃ, ταραττόμενος.

Οὐδὲ γὰρ τοῦ [πλή]θους
τὰ παράλογα [πέφυ]κε [fla-

15 ράτιειν ἄλλως ι]ε καὶ
τὰ μετὰ τὴν πελ[ευ]τὴν οὐ· ,
δὲν ἔσεσθαι 1⁶pr] αὑτὸν
ειε]πεισμε’νοιι. [31]λῖ ἐπὶ
ι[ὸ ἠοῦς ῥήτορας [ὡ]σπερεὶῗ

20....υσ..οντ ....... ⁸44⁶--

25 ...υνολυ ....... νοαυι.
..”αὸε......θε..δει..
γ...ιιυπ.....ρησ.ιιεπλ.
ναι τὴν πειθὼ ὃι . για..
καὶ [φ]ι’[λ]ους ποιῆσαι [Μύ-

30 να[σ]θα[ι] τ[ο]ὺς οὐκ σ ,παι . ας
καὶ σ[υ]νλῦ[σ]αι τοὺς &Moc-

13. G: τουσι. ἐιθιοιισ 0, N: ιαισ . . ιθιοιισ ΙΙ - 15. G: ι
.-ειιαι ss ·- 19. γε vobs? — 20. N: οιιη pro αντ - 21, 22:

ιαι. . 1 - 25-38. ex quinque schedulis¹ composui - 29. N: ,ξ
<nuo . ση - ov ss - G: Qum ,δαασ - M- tsxffixwwdvlw

 

