-33-

ον[φε]ς, duem ez’sssbsswg ἆ-
κο[ύο]υσιν [τῶν] westwa-

ὅ γμένων, ὅτι.πα....
ῃ.·...νε..σεικ...
<Lemo .........
διακ[ ........ τοῖς μὲν
λε[γ]ο[μένοις οὐ προσέ-

10 χο[υσι1), εἰ συμφέρον-
Q [ἔσται ἢ οὐ, καὶ τὸ σύν-
ολ[ον εἴ ἐστιν &Ham ἢ οὐ·
κ ἀμηθῆ· ὑπ’ αὐτοῦ δὲ τοῦ
ἤχου καὶ τῶν περιόδων

1⁵ κ[αὶ παρίσων καὶ ἀντι-
θέτων καὶ ὁμο]ι[οτε-
mam ψυκ]α[ ]ωνο[ύμ]ε-
ν[οι προσε]δό[κἠ]σ[α]ν, ε[ί οὕ-
τως] ἀ[ντήχησαὺ], καὶ [ἢν ἐ[κ-

20 κλησί]αις [καὶ ὃ]ικα[στη]ρί-
οις ε]ὗ [ᾇ]παλ[1,.ά]ξειν, οὐ
συ]νο[ρῶ]ντε[ς, ὅτι] ο[ὐ]ὃ’ ἂν ,
ἠν]έσ[χο]ντ[ο, εἰ ἐν ἐ]κ[κλη-
[σίαις καὶ δικαστηρίοις

26 [οὕτω λαλοῦντος ἤκουον·
&Mdv [ἦλθον ἐπὶ τὸ] μισ-
θο[ὺς] ἀνα[λίσκειν τοῖς
ροφισταης. Εἶτ’ εὐ]θὺς ἐπι-

3. Νι ευζι....11-5. 0: ΙΙγμᾳ..ωνου-12. ΟεΙΙολ-
hum—17.N21120-021120-; Nzuat. ο...ΙΙ-Οε
amymu-18.N:l].....o‹50..wtve...ss-gzssv....‹‚›8⁰t
...... cll—19. N: αι.,.....και.νε[Ι-ΟεκανχενΙΙ-ἳθ,

ff: ΙΙ ,,...μει- 22. N: ss ..τω.ντε...νο,δα ΙΙ - 23. N: κε
.. Η, 0: με. 11-24. Ν et O: ΙΙ ..τ.....οι -

Pmnomun, ed. Sudhaus. 8

 

