-146-

..nomm οὐδὲ ποιηματ. οὐ[ᾂ]ὲ ..... α

..πο ........ ωσαον...συ

35 ε..ηκ..ην .. ἀλλ’ ἐγὼ ..α
καὶ τὴν [καθ’] ἡνδήπ[οτ]ε
π]α[ρατή]ρησ[ιν defu} ενα.. πρ.
. .... ων κ ....... νο...
,εχσυ . να . . ασχουσαν ασ ..

⁴0 ...vem .............
......... nomo . ωσοπα

001. XL. παραδι[δόασ]ιν ,αι ......
λικάς δε ....... ᾕρει . . .
ται καὶ τα[ῦῃ’]ῗ οὔτ’ ἔχουσιν
οὔτε ὃ[υ]νατὸν [γε]νέσ[θᾳι
⁵ προσελλα ..σανα . σ . . .
ρας ψμα...πο.λλ .....
τωνε . ο ................

μαι.

ουδεποιημ.”

33. N: ΙΙ ..π.δ.κ.ρ.λε......... ΙΙ - G= fl mamam

ο.δεπαιη.αιτε

.ουλε,....α.ΙΙ- 36. Nx ΙΙ.ρικσ - 37. G: ρησπ-Βθ. ΝεΙ...
εν....ε..νασ - 41. N: δε pro απ - XL, 4. N: Ποντεδρνψ
wv — G: ουτελινᾳτο...νεσοιλ. ΙΙ- 5. G: ησαπα...τ.Ι-ᾶ
Gsl] emm - videtur φυλακῆς zm& mm - 8. G: ημα -

 

