„14-

flue, ὥς ε[ὕ]λῡιό[ν ἐστιν.
.τ.λη.το.υ [..... τε·
χνίτης τοῦ [τέλους μά-
10 λι]στιι [τυ]γχά[ιιειν ιιαὶ
whom? οὐ -
12—15 ,τω - ΙΙ 'ommi (νικᾶνῗ) - u .μ.ειτιτο.
ταῶν -ΙΙ ····· ζειν τι -

fr. IV.

1-19 ης τροσε . ,ΙΙ - ειναιισιν θε fl - τῆς τέχνης fl ·-
οιι.ων [ο]ὕτως ss - τί θέλει τὸ novell — 01²1? καλεῖ
6311—- καὶ ὃιη (vid. διὰ) τῆς ει ΙΙ - οις χρηστέ l}
ov] — σει γὰρ ὁ ὁή ss τωρ] - ιιιιὶ ταραι fl ·-
ᾳεν . . .. ss — λ most] τῶν ΙΙ - ιἰιτοδξ]ιιινυμ[έ Ιξ vm

— ο]ύσης περὶ ΙΙ - των ἄρχεο ΙΙ θαι - α . μάτων
ταῙΙ- ξ. αὐτῆςΙΙ- ε.αιτῶιιῆ- ε.αυΙΙ-·

fr. V.

. . σδιτει . . ,ε {moffe-

χει]ν ἐν τῶι [τρόιτ]ωι §m-
τ]ἐον καὶ τοὺς ε..ολ ..
κ]αὶ ἐπὶ τῶν &Ml-mv [τε-

5 χνῶν ὁμοίω[ς οὗ]τρς . Τ[οι-
γ]ιιροῦν ἐπεὶ Ῥ[ω]μιι[ῑ]οι
{cal Λά[κων]ε[ς ἅ]νε[υ] τῆς
διατριβῆς <τῆς> ῥητορικῆς
καὶ [τὰ] περὶ τῶν mamo-

7. N: ησωτ..αν..ττ. - fr. V, 4sqq. == 1x2f01.41‚
fr. 10, quod N² significavi. - ὅ. N²= ομοιωτοιι. -· 6, 7. Νἰ ‘1²oe-
μαιῖιι et ἄνευ explet. - 8. τῆς N Μ om'xkkm, addit N’ ‘·

 

