..41-

001. XVII. προειλημμένων] ἐπὶ τὴν
,ςέ[χνη]ν. ΕΠ ὃ]ὲ καὶ περὶ
το[ὺ]ς ἀληθινοὺς ἀγῶνα[ς
τ[ε’χ]ν[η]ν [τὴ]ν σοφιστικὴν

5ὑπ[ἄρ]χουσαν ὁ [myos θέ-
Met zt]906{itssd§ew‚ ital πε-
ρὶ ψευδῶν τ[ελ]είως ἄγω-
ν[ί]ζεται. Με[θ]οὸικόν τε

γὰρ] οὐθὲν [οἱ] σοφισταὶ πα-
10 ραδιὸόασιν ἐν ταῖς με·
λε’ταις πρὸς μάθησιν τῆς
ἐν [τοῖς] ἀληθινοῖς [ἀγῶ-
σι δυνάμεως, οὐό[. ..
τι [σ]υμβάλ[λ]οντα. . ..
15 π. . ,ξιν &meast ἣ [π]ότε9

κα.. ογους mom ..... ρ
ε... ,θη τῶν πολιτι[κῶ]ν
§Masada τεχνικοι. . . .
.. . ,φέρεται ummo?
2⁰ ..τ....ετα ταυτ....
2¹ ...... Mt .........
2⁷ οὗτ[ο]ς ὁ λόγος [δ]ύν[ατ]α[ι
κατασκ[ε]υ[άζ]ει[ν ἀμη-
θές] τι π[ρὸ]ςῖ [θ]ἄτε[ρον]· ο[ὕ·
80 τω δὲ χ[α]ρισό[μεθαῖ καὶ συγ-

3, 4. N²= γω.ασταινη - 0: ΙΙ τι - 5. N¹ explet. - 8. N:
Η ναζεταιμεταὸικον, O: ΙΙ ν . δεταιμε . ονκον - N² exhibet: μεθο
- 15. O: ηιιοτε ΙΙ - 19, N: .εταικαθαι. . . ΙΙ - 0: wopam&
θαι...11-27. 0: λογοσσυν - 30. N211toe6e1.q.co - mm.

Οεχ.,ιχο ........ θρω-

 

