-293 -

ΟοΙ.ΧἯ.....ψευ.....τερον”..

..... τεν......ελοᾳο
ιερεσ ...... θαι κα[ὶ] affl- y
θειν, ἆλλ[ὰ εἰ] μὲ[ν &a ¹

⁶ τ[ι]ς ἄνθρωπος ὅσα ἐπὶ] τοῦ·
τ[ο φ]έοε[.]αι, καὶ stampe τῆς
τού]των [ιι]ροσδοιι[ή]σει, τά· '
χιι ι’ ὧν] ιιιιιειιιγισιμε-
θ’, οὔτε δεῖ] ὃ[ι]ῴκειν τοῖς ὄ-

1⁰ λο]ις οὐθὲν οὔτε φεύγειν·
&mov δ’ οὐδὲ τὰ ζῶιιι,
φησζ]ν, ἐπιδ[ε’]χετιιι τ[ρ]όπον.
'Am τί πρὸς τὸ »πείθειν λέ-
γ]οντιι τοὺς ἀκούοντας“

ιι ιτοῦτο γίνεται Mel-stov ἢ
Ἠρὸς τὸ πειστικὸν ἕκασ[τον
ἡ]μῶν ἐν τοῖς ὑγιε[ιν]οῑ[ς
κ[αὶ νοσ]εροῐς εἶναι, unm] ἡ· ,
δοναὶ ἢ] πόαι τοῖς ὂ[ι]ώ[ιιου-1

2⁰ σι βλάβαῂ, διότι γι[ιιωσκ..

ΟοΙ.ΧΝΠ.....ιὸ...ε.καὺ[πὲρ .
τῶ] ὑπο[ιιειμέ]νων βουλ[ε]ύ-

σεις, ὧν εἰσι καὶ α[ί τελέως ἀ·
γα]’θιιὶ συμβουλίαι κα[ὶ αἱ

⁵ κακ]αὶ τελὲω[ς ..]των
ὃ..οτων κα..τας πα..

2. Νι slot ΙΙ - 3. N: ΙΙ ,ερθσ -“ wana.. ΙΙ - G: θιιιιιαιτη14
- 8. G: Ι ‚mm - 12. Quarta littera ο fuisse potent. Credo
men testem, fortasse ipsum Epicurum adhibon'. Cf. Diog.
nort. X, 1⁸⁷ - 19. N: anamma - 20. N: ιᾳ......Η-
ΝΠ, 1. N: χαι - 8. G: ΙΙ svm -

 

