‚40-

νᾶσθαι τοὺς [ἀ]τι[ο]στεῖλ-
lomus οὐκ α[ίσχυ]νθη·
σόμεθα λέγειν [ὃυσβλέ-
15 τιτους ὄντας [τῶν] ἐπὶ
τὴν δ[ύναμιν ταύτην
τὴν ,ἔμ[ττρ]α[κτον] προῃτι-
β]ασάντων. [Rome ἐμ [μου-
Imm καὶ γραμ[ματικῆι
2⁰ παραδόσεις τ[ι]νῶν
ε[ἰσιν ἄγ]νοο[υμε’ν]ων, [οὕ-
τως καὶ ἐπὶ ῤ[ητο]ρικῆ[ς,
καὶ οὐκ ἀμέθ[οδ]ος ἡ με·
λε’τη γίνεται. [Παραβά-
2⁵ σε[ις] ἀγνοουμεῖιιων δύ-
να νταί] dmg εἶνα]ι,
uam μ]ὴ κατά [τ]ιν[α] τέ-
χν[η]ν ἐνγίνω[νται. Κα-
τὰ [δ’] ἱστορίαν ἢ [π]αρα-
³⁰ τήρησιν ἥ τιν[α τοι]οῦ-
dm! τρόπον τ[ινὶς offla
τὰς μελέτας οὔ[τε] με·
θόδους ποιοῦντ[ατ φα]τι-
κῶν [μό]νον [προσάγειν

13. N: ΙΙ..ντασὸιι......νο.. Ῡὲ- 16. Οι vfl- 18. O: τιρορ
Η ρασαντων - xv1‚ 18-XVII, 10=1X¹ f. 34, fr. 2. 18. N²z
ωσπερενμου - 19. N* explet. - 20, 21. Οι τηνων Μ .....
vome — Ν”ι ισιιαγνοοιιμε - 22. N: ριιιην ss - N²= ρητοριιιη.
- 23-25 N' expl. - 26. Νἰ δυνανταιτι....ιναι -1- 27. N:
uoetaytv‚v..fl— N’: κατατ -— 30. Ν”ι τοιουτο. - 38. Νι Ι θο-
δοιιστοιο . ι - Οι ΙΙ θοὸετειιαισυιτ. . . τι ss - N* suppeditat haec:
ι”ἔὲὲὲ“’·ι’ῗῖιὴιέῐτ··’”ι;;τ·“”··ἅί’ἱ”;ιῑ {³:32 ‘2²3¹ 5³2¹¹f⁸⁰

 

