—318-

κοπῆς οὐ κατ[ὰ] τὸν ὀρθῶς
φιλοσοφοῦ[ντο] νομιστέ-

20 οφ] είσοίγει[ν ἐπὶ :Nc ῥητορι-
. ........... new . . .

Col. XLIX. φιλο] n σοφία :cast γραμμα]τι[κή,
τὴν [οοτοοκον Nava:-
ζοντας. [Διό τις] τῶ[ν 0³:-

5να[φκ]οιίων [ἐ]νὸεή[ς], ἔχ[ων
δὲ ποσ[ὴν] τριβὴν ἐν τοῖς

ρητο[ρ]ικοϊς ὃιοί τινας ἐ-

πὶ νεότ[ητα] ἑ[πα]να[κεχωρη-

ποίοις αίΝίας] ίσοο[ς &ha [π]ως
10 ἐπ’ ὀλ[ίγ]ο[ν] χρόνον δι-

δοίσκωῂι] τινὰς εὐπορ[ο]ί-
ηι τῶν ἐπειγόντων, ἕως
ἂν είς τοὺς φιλοσοφίας
οἰκείους ἐποινίλθ[ηι] τό·

15 ποος, ὡς κᾶν wewam
καὶ παλαιστρικὴν κοι[ὶ ἄλλο
τιτῶν ἐμ παι[σὶ]ν διὰ
τὴν τῶν γονέων ἐπιμέ-

18. Νι Η κοποσ - 20. Νι 11..ε.οοιπι - XLIX, 1. N:
- 2. N: ΙΙτηνιη - G: ΙΙ vnvm - 5. N: ΙΙ ναγ - G: ΙΙνοιι.
ωνονὸεη.εχο - 6. N: ίξὸεποιοπρι - G: 11'6moov.192 ·-·
G: ΙΙ πινεοιτι - N: ΙΙ ...sot — 10. N: ΙΙ επολτιο.χρονον -

Η επονιο. κρονον - 10, 11. N: εοπορω. ΙΙ ,ι — G: εοπορωιΙ
- ΠῙΞιτέν {QN - ss). G: wama: ΙΙ - 16, 17. Gn:

 

