-143-

⁵ τοῖς προγόήοις] σλιτ . . να
Momm ι.ν.....ε..η
καὶ π[ρο]σεχ . . . . ἡνι[οχ]εύσ[α]ςῗ καὶ
πλ[ο]ύτου ποῄ[εμ]ήσαςῗ ..εις
προσούσῃ δια[φ]ορᾷ [τὴν] φιλίαν

1⁰ καὶ πᾶν ὅσον ρ. . . ασασεν . αι
[ἧς τωαυυ . . . . λαλ. [Φ]ανε-

ρὸν δήπου νᾳ...νο..τοπ.
νοσ moto . πθι . λ [ami-phoho-
ρίαν καὶ πολυγ[ρα]φία[ν ..m

15 .ετευκαλε . αλυ ....... ην
...κει . . . ν . ιμσ [. mmmm&
νας ἡμεῑν ηρο ....... 6ιαῖ
φέροντα εραημειασο . . . mi . .
οὐδὲ πραγματικω . . . . αε..

20 .πο..α.προσομ .........
γιναντο [κᾳί] αὐτῶν τῶν πραγ-
μάτω[ν] προ . . . . ν δ[ο]κουνγισ . ..
οὐδὲν προ[ὐθ]έμ[ξθ]α καηοπ.
οὐδὲ τὸ πλε[ῑ]ον εό . . ov εί-

25 πεῖν eom] [τ]εχυικ.ν [. .. ἐ-
χ[ει]ν αὐτοὺς ἀλλ’ w .....

προχειρ. υησ . α ..........

ὅ. N: προσ- 6. (ἔτι11δεδοισταν...λα.ηισ...ηΙῙ- 9. G:
ιι = τὴνῖ - 12. G: δηπουγιρ - 13. G: λη.γισιστ.ἱΙ — 14.
ι ss νανκαιπολυπε.ρ,β.ν.τη Ι - 15. N: ΙΙ αρ’..ολλο,.λλῳ -
3. N: fl ...λεια.ιν - 18. τα ( πω) suprascr. - 20. G= ΙΙ .γα
- 21. G: αυτωη -22.Ν;11ματοσ - G: ΙΙ ματω —- (voa et
υ suprascr.) - 23. N: προησ - G: προηοεμσοα - 24—27:
εοιὲμένῆἰνΐῐν ἐστιν τεχνῗέιὸν μὴ ἔέχειν ξιὺτοὺς πρηειῴτπχςῖ
- , .· .oe6n..oe — σκησιν χειν. -

 

