” - 263 -

1⁵ δ’] Εὐριπίδης, ὅ φασι, διὰ τού-
των κατασκ[εν]άζειν βε· ’
β]ούληιιιι; Τι’[ν]α δὲ ιιαὶ συν-
ᾅ]γ[ε]τα[ι] ιρόιι[ον ἐκ ι]οῦ καὶ
τῷ πρ]άγμιιιι ιια[ρ]ιιπλησί-
20 αν π[αρ]έχεσθνιι χρείαν
τὴν ἀ[ρ]ειὴν [ἐπὶ] πλεῖον
οὐδὲ ,ετεθειν ὥραςῖ νευα
......... π’ αὐ[ι . . .. γ]ι“ιρ
τῇ με ............. σι.
2⁵ με . . . . διν ἕκαι[ὸν ιά-
λαντ[ν .]ειχιοι[ ...... πα-
ρ’ ἀνθρώπων η .......
καὶ φ[ρρ]νι’μους εἶναι καὶ
&mulmis φ[ασ]ίν, [ὃ τῶ]ν μαι·
³0 νομένων [effide ὀὶ[ν] εἴπει-
ε[ν]. Ol μὲν γὰρ οὐδ’ ὅ[λω]ς τι
παρ’ αὐτῶν θηρωμένους
φασὶ τὴν ἀρετὴν διώκειν,
οἱ δὲ τὴν ἀσφάλειαν αὐτήν,
³⁵ εὐδαιμονὰις δὲ χάριν οὐ
μᾶλλον ἣ παρὰ τῶν θηρί-
ων, ἥτις [ο]ὐδ’ εἰς ἐπίνοιαν
ἔρχεται τοῖς πολλοῖς, οὐχ ὄ-
τι καὶ παρασκευάζεήᾳι] δι-

⁴⁰ ......... εν ..........

19. G: Ι mmmmm - 20. G: 1 ανπιγεχεσθαι - 21. G:

summum Ι - 22‘N: ενισει . , naama Ι - τὸ πείθειν

ιαρασιεοαθθῆίισθαι ὑπ’ αὐτῆςῖ - 26, N: 1 ,lm - 29, G:
ΗΜ ·· 111511911ὶὸ wlpro ὃ τῶν - 30, 31, G: αἐιιειει

χε - 81. ’Νι ονδφοσς. Ι - G: ενδομηστιΙ - ιῦδόιιηιινῖ) εἰν
mmm? -

 

