-364-

zt]e[tfi]of›[g· διὸ oid& τέχνη [ἐσ-
τὶ[ν.....]ει...ιε.ον ε.
15-17 ει..λλοι...Η - οπε...ζῖ -, καθ’ ἣν. ss -

Col.LXXVII.1—4 Η,..π.με- 11...αρ.,,απ - u
ην... &aav[o]9&01”tv{!...nv ου...νωρευειὶῖ-

ὅ.. χρῆσινῖ [μ]όνονῖ τω

ἑτέρωνῖ ὧς κ..
vamme mov amov-
ζ]ειν τὰ πρὸ[ς τ]ὸν βίον
καὶ τῶν [ρητό]ρων ἀμέ-
1⁰ λει τούτ[ω’ν με]τὰ τῆς
ῥητορικῆς ἑνδόξω[ν
καὶ μετ’ ἄλλων μυρίων
γίνεσθαι με[λλόν]των
καὶ τὴν ῥητορικὴν φασ-
15 κόντων .αι....ην
τᾷιανα . ενι. . . . δη καὶ

προση ........... αι ΙΙ κη -

001.LXXV111. πολιτεύσε[σθαι τ]ὸν [σο-
φὸν [ο]ίομέ[νω]ν, κατ[ὰ] τ[ὸ
τὴν] πολιτικὴν φιλο-
σοφίαν [ε]ῖναι παρ[άγ]ει
ὁτὸ τὴ[ν] §mmmm διότι
’πληων υπ.ρετω.
ἀρα. μὴ μόνον τοῦῖ
πρά]τ[τ]ειν ἀλλὰ καὶ
ο[ἰκ]εἴν τινα καὶ διοικ[εῖ]ν

13. ΙΙ τε - mvn, Ὶ, mmmm Q> RR- 9, quamn.. 10.
ὃιὰῗ - 11, ξωσ ᾖ - 13. μεμηωνχχ-ΧᾸἚῊΧΧᾋ, ΜΝ,

 

