-377-

μηὸεΊναῖ πόλ[ε]ως envoy.
..... ve* .. τοῖς συν .

ΟΜ.1,2ιωνσ....ΙΙ.υ......ιχ.τια...
χ. φιλ[οσόφ]ου· π[ρὸς μὲν
γὰρ ἀφρό[ν]ως [ἔχοντας

5 καὶ πρὸς ὠμῶ[ς ἧττονῗ. Εὐ-
σχολεῖ δὲ [καὶ] ᾷυ[νετῳ]τε’-
ρους κρι[τ]ὰς ἐπ[άγ]ων,
οἷς ὑπηρετεῖν ὁ ρή-
τωρ οὐκ ἐβουλήθη κα[ὶ

10 πρὸς οὓς οὐκ ἔστιν εὔ-
κρη6[το]ς ἡ ὃύνα[μις odi)-
τοῦ. [maz [γ]ὰρ [τοι]οῦτό [ῆι
καὶ πρὸς [τ]ὸν [mmmm ’
αὐτῶν [ὲἹνπ[ειρον] ἀνήι-

15 προσάξει τὴν τξχῂρην] ἐ-
πιφΜρων, &W τῆς κοι[ὶ ³⁵0-
ρευθῆναι Θε]μισ[τοκλέα
καὶ Περικλέ[α καί τινας
τῶν [ἀν]α[λόγωνῗ .......

20 τοτε αλλο ....... και ΙΙ - &oa ΙΙ -

ῑοῙ. 01. Μ αι ὁ ῥ[ήτωρῖ ΙΙ - ρο. [καὶ διὰ
τὰ[ς ὁμοίας ἆ]ρετὰς [χα-
⁵ ρι]εντα[ς πολ]λ[ο]ὺ[ς δυνα-
σταὶ καὶ συνανα[στ]ρεφο-
μένους {mamm οὐ μό-

Ο, 6. εν...ῳτε ΙΙ - 7. smmum puto ἐπὶ τῶν, οἷς —-
2. αιπαρονουτοπι ΙΙ - 13. αντη.ον [ζ - Ἃ. (ww .ι,ι,ι, - &h—
’W . εΗ - 16, ατουσκα. ι. ΙΙ -

 

