-283-

..uas . ovam[oev? .....

,ασοση κατὰ καιρ[ούς τι-

νας, ἐν οἷς πολὺς [καὶ &Mao-
1⁰ τύοητ[ο]ς ζῆλος [ffvve'zvk-

ται τῶι ὃοξα[ξρ]μ[ένῳ]ι,

κᾶν μὴ ἄντικ[ρυ]ς ἐ[π’ ἄγ]α-

&bv μ . . . mm& ....... ⁵

πρῶῂον] nonest] τᾳϊς ....
1⁵ σιν. ...... ιτακ ........

001.11. ...φα]νερόν, [ὅτι τὴ ρη-
mptum} ὃύναμ[ιν εἴρη-
κεν βλέπων ἐπὶ τὴΜ 60·
φιστικ[ὴν ἢ] ἐπὶ ἰὴν [qdo-
5 λιτι[κ]ὴν ἢ ἐπὶ τὴν δια-
mmmm ὧν πρακτέ-
ον §mlv καὶ οὐ πρακτέ-
ον τ[ῶι] μέλλοντι [μακα-
ρίω[ι γ]εν[ή]σε[σθαι. Ἔτι δ’
10 ἐκκείσ[θω, Ιὅπερ ἔοικεν
, κυκᾶσθαι παρὰ πολμῶν,
τὸ τ[ὴ]ν ῥητορικὴν [δύ-
ναμιν ε[ἶναι περὶ τ]ὰ [συμ-
φέρ[ρντ]α καὶ κοινῆι καὶ [ἰ-
15 δίαι dote] ἆν[θ]ρώ[πο]ις. Εἰ
{izv Μὰρ ἐπὶ τὴν πανηγ[υρικὴν

9. G= ενωσπο-10.θ;11τυρητεσ - τε ΙΙ s- 14. G: ΙΙ nom·
ιπομοτᾳισ - Π, 1. G: τερον - 3, 4. G: κλεπωνεπιτηχσοΗ
φιστ.καηπεπι - 6. N: ΙΙ να .sp - G: u ναταισ.ινων - Verum
non inveni — 9. N: ΙΙ ριωπεν - Gn ΙΙ ommam — 10. G:

επκεισοσ, rest. Buech. - 12. G: ΙΙ τοτενρητορικιυτ - 18. Cr.
Quam? - 15. N: ΙΙ ὃιαι...ανερω -— Μ &ammomum - W

zlmeao -

 

