²- 325 -

λαβε διὰ τὸ τὴν ὑπ’ αὐ-
τῶν ὃι[αφυ]λατ[τ]ομεῖνη]ν

001.LV111.1290[ ,,,,,,,, τὰ] περὶ m'stg
ῥ[ηῖο9ικ]ἦς [ἐχ]ε’τω δια-

λαβών] , {Ma ‹5st περὶ λε’-

15 ξε[ων καθ’] ἡ[μῷ]ν ἀνέγρα-
ψε, [τὰ περὶ] τού[τ]ων προ-
βλή[ματ]α κα[ὶ] πᾶν τὸ συν-
κυροῖῦν ὑ]ποδιαλαβόντες,
ἄν π[οτ’ ε]ὐκαιρῶμεν, κα-

20 θ’ αὑτ[ἀ τῆ]ς π[ρ]οσηκο[ύσ]ης
[ἐναντιώσεώς ἀξιώσο-]
μεν.

-----

[ΦΙΔΟΔΗΜΟΤ] ΠΕΡΙ ΡΗΤΟΡΙΚΗΣ

== Hercul. voll. colL alb. tom. III. fol. llo-209.

fr. V.

1-2 λον μα. qv ΙΙ - τ]ὸ δυσέφ[ᾳὸον n
αποεμεαυ ...... vx . .

σεντωσλου . . επικ . . . .

⁵ τηκετασον καὶ θαρ-
ρούντως ὃιατενοῦνται
πολυ[ο]νειᾶίαςῖ εἶναι τὸν ΙΙ ,αν

12. N et G: τηΙῙ- 13. N: ΙΙ οι - G: ΙΙ qu - χαιρέτωῖ -
Π οὓ G: δια ΙΙ - 16. G: φνανεπα ΙΙ - 20. N: ΙΙ &mnemon-

ιο . . vo! — G: ΙΙθαυτ. . ῳσπλοσηκο . ησ ΙΙ - v. 21. nullfim litte-
mum vestigium apparet -

 

