... 88 ..
5ι ιιιτοιια ιιινιὸιν ιιιιι [ιε

τῶν τεχνολογ1ούν]των;
ωνενηιειστενο . . . τι
.. ῥητο1ριιιι1ν (N. δύνα-
μιν ...... γουσιιι . . ως

10 :⁵⁶···⁷1⁶v†2⁶·‘ .......
αυι ..... φωιο ......
‚mom biv? τραι1....ἆλ-
λὰ πᾶν ἐχούση1ς] τ[οὗργον
ἐν διανοίαι, γομν1οιοίαν δὲ

1⁵ καὶ ὃι[δοι]χὴ[ι,ι] καὶ μ. . ..
κρον[...’ὥ]στεῖε...’.
λέγειν [ἐν] ὄχλοι κ[οιὶ ποη-
τὴςῖ εἶναι, [11ηρεύε1ι 6²1}-
ιι1ὸ τῶν ἐπαγγελμ1οί]των

2⁰ τὸ ἐφεξῆς τοῦ ἀκολού- “
θου τοῖς τοιούτοις ἐπαγ-
γ1ε11μασιν, ὃ[ς] δυνάμ1εω]ς
οἵαν εἰκόν’ [ιἰ]ιιοβ[1]έπ[ω]ο
καὶ οι[ὐ]τὸ[ς] τὸ ἔρ1γ1ον [συ1ν-

2⁵ ιιειοι τῆς ιο[ο]ι[ῳἰ] οι,
mne φαίν]εται, μή1ιι1ου τι
αὐτ1ὸν διαφεύγει, δι’ ὧ1ιι

5. Οε1ηρν.τοοιιιιοιν.οοιτοο. 11- 6. O: τεχνολογην.των -
N’: τεχ...ογ.ο..ων11.ν...ο - G: λογι.μο.ων 11 ειν -
8,Νέ ιιιοι.ομοιὸι- ιλ..ικοσ.οι.οι.,ο......οσο,...οοο

-10. ὃς - ηστηιτ - 12. O: 11 ,ησοιναοτραι - 19. 0: 11 ηοιων
- 22. 0: 11 γο - οιὸονοιμ . . ισ 11 εἰ δυνάμει uc? — 2310: 1 om.
εισον.ποβαε...ι,ι- N: 11 ο.οινερσον.γοβ.επ - 24. N: 11 uam.

' ·οντοερ..ν - O: 11 καιοι.τοοτοεοιον..ν 1 - N: 11 καιοι.ὀν- 26.

N: 1 θελωνιηοιο . το - O: 1 . ελωιιιηοτοετο ‚v - τῆς nomm ..
26, N: μηι,οο.,11 - 26sqq. N‘: οι.1.ταιμητ..τ..,.ποτοο 11
mamm -

 

