„20-

....... ικ . . . . . . τέ·

2⁵ χνην ..ντος .......
..υς τήν τ[ε] widom-
ζο]μένην ίστορ[ία]ν κ[ᾳὶ
τρι]βήν, ὅταν οἱ mme-
νοι τεχνῖται προσλάβω-

³0 ο[ι]ν τῶν τελῶν th] ἀ
.. ,υοιν τοτεὸια . . . .
ῥητορικοῦ πείθειν, [τ]ε’-
λο]ς ἐστὶ τῆς ῤ[ητορ]ικ[ἧ]ς
οὐ τὸ πε]ίθειν [ ..... ἅλμ’ ἕ-

³5 τεοόν τι] καὶ τ ....... ς

001.11. ........ με[ν·ὀύ οι]εί[ᾅ]ε[ι] δὲ

ρητορ]ικῶς ἀλλὰ [διαλεκ-
τικῶ]ς [ἢ κατασκευ]αο[τι-
κ[ῷ]ς, [ὡς] καὶ Φρύνη καὶ [δι’] &past

5κ]αὶ novatum] πε[ί]θει Mdv,
οὐ ρητορι]κῶς δὲ [ποιε]ῖ-
ται κα]ταοκευάς. El [6ss -
πως ὁ] λόγος [δύ]ναταί τι
προσά]γειν ἀ[λη]θές, τῶν

10 ἆ[τ]έχνων ow] εἷς ἐν
ww] τῆς τέχνης ἔργωι

26. N: τοπλε, O: τοηλ. ,φοι ΙΙ - 31, N: τοοσὸιᾳ - 0: τοῧν
32, 33. O: Ι] ρητορικοοσι. . ,αλ . ε ΙΙ μεοστι - Π. Ιεοο.-ιΙΧ’ῐοΙ.3Ῑ·
1 expl. N* - 2. O: τικωσαλλοι - &aleaume exhibet N¹‘
3. N: .λ.μη,.,. ΙΙ, Onnum... ΙΙ - 4. N’: mmmmm·
- N et O: και..ωρα ΙΙ - 5. N¹: μουσικῆς πείθει μέν, 00ss⁴
μουσικηι, 0: περθει, N: ..ρθει -— 6. N' in marginez Μ
οπο.οεοοοοοοοοτο οο πο

 

