—309-

ε[ῑτ’ εὐν]ομοῦσι καὶ <ammom [δι-

αζῆνῩΓ ἐπιθυμίας ὃ[ὲ δὴ
καθᾶραι δέον, περὶ ὧν oh}-
δ’ ἐμφάσεις οὐδὲ προτ[νιιώ-

10 μνι[τιι] οὐδ’ ἀ[ν]ωναὶ πολιτι-
κὸν [θέμασ]ιν καὶ νόμοις γι-
νόμ[ενο]ν mmmmm ιτε-
ραίνειν ἀλλ’ ὁ περὶ τῶν ὅ-
λων ε’γλονισμὸς ιἰιτὸ τῆς

1⁵ πρώτης ἐναργείας καταρ-
χόμενος, ὃν [ο]ὐχ οἷόντε
διδαχθῆν[αι] πάνθ’, ὃς οὐ·
χ οἷον εἰς πνν[τ]ἐλειαν ἀλ-
λ’ οὐδ’ εἰς τύπ[ω]σιν &mom-

20 οῦν καὶ παρα . ov& . ν εἰ -

301.xxxvn1.ua]2aw3v [δυ]νά[μ]εσ[ιῖ &odwa-

τ[οντ]οιός, τονδὶ δὲ ταλαι-
........ ινων καὶ δο-
......... ον ἐπὶ ταν.

⁵ ......... ισ. . . . ωμ ..
..κα]θιίπε[ρ ...... ’. ..
....κρινεῖτιιι. Νῦν δὲ
κε[φιιλ]ιιιούσ[θ]ω, διότι κα-
τ’ οὐδὲ]ν εἰσ[ᾴγ]ειν δεῖ τὸν

10 σοφὸν εἰς το[λ]ιτικὴν ἐμ-
πειρίαν οὐδὲ ῥητορικὴν
τοιαύτην. [Δ]ῆλον το[ί-

6. θιΙΙ &cff- ωσιιΙΙχτγ - 7. N: Ην- 9. Note: προτ.Η
- 11. G: υνοι....ιν - XXXVIII, 2. G: ΙΙ τιτοιοσ- N: τοναι

- 4. G: omnem ll -·

 

