-133-

τα τέχνην α σ. ν ε[ἰ]πεῐν
ἀλλὰ καὶ πᾳ ...... ατη Mam-
15 κὴν ὃύναμ[ιν ...] νριαμυειν
αὐτοὺς οὐδὲ ε ...... ησει τὴν
ἐπιστήμη[ν ... &stamine-
σθαί τε πολλὰ τὰς τέχνας ’
ἀγνοίαι τῶν caum καὶ ζή-
20 λῳ τῶν ἀλλοτρίων οὐδὲν
παράδοξον οὐδ’ [ἐπὶ 'damme
μόνον ν[ινό]μενον, [ὥ]στ[ε]ῗ καὶ τούτων

το...ἷιιβλ.λ..λ....εστειν
ἐπὶ τοῦ σνν[η]γμένον λιθοκαι
2⁵ τῶν ἐκκειμένων συμπερά-
σματος. [offlam δ’ ἔγωγε, δι-
ό]νι τὴν nomam τέχνην

λέ[γ]ο[ν]νε[ς] &domm ἰωι
τηᾶεᾳιυνθρετσ . μένην ὀ-

³⁰ φείλ[ο]μεν τέχν[ην] λπυοων
mmmmm . . . νηανου
W . τοι.. οτοσφ. . . λι τήν
τ’ οἰκονο[μί]αν καὶ ,ταπνα [κ]ε’-
χρηται tom] ἐ[πι]τε[ύγ]μνσιν

13. Ν et G: επειν ΙΙ —- 14. G: αινη ΙΙ - 15. N: νενειν ΙΙ -
7. G: fl επιστημσε . . σ . . . ν . ysne ΙΙ - 21. G: ΙΙ παραδοτον - N: Ι
3*ssfflssrff·t31'3;⁶(¹ss)]u²ssfaffez.⁰2244721’02225231&ffssssz'ss‘ff'ff
4. G: σννεγ - N ante καὶ suprascr. δν - 26. G pro οἷμαιε
,uum - 27. G: ποιπ....εντεχνονΙΙ - 28. G: ΙΙ λεποχνεενα
I: noo ΙΙ - 29. G: Ητδ - 31. N: εταικ......νον ΙΙ - 32. Νι
λ - 33. G: η τοινονολσαν - N: flyotnova2.a.....ek.vu.tQ
ὀνται -

 

