-229-

φεν . &ew ..... ΙΙμενμε

10 ταῖς δὲ κα ..... ΙΙ ριν πρου
μέναις εν. . . ΙΙ δε πλει
wamma . . . ΙΙ ει τον
τὸ δι’ αὐτῶν . ΙΙ ουμενα
οιτεφονκο ....... ΙΙ τοις

1⁶ ..ν εἰ μὴ κα....ΙΙν..”ε
..sowy ...... ΙΙ ηκ . του

17-20 (initio) κα - οξ ss ὡρμην - τενᾳ ,τ -

21 ,νεγρλι . . ΙΙ λνθητα . . ..
νας καὶ φ.. ΙΙ οθων kap...
...και...ΙΙν φιλοσο[φ..
τον. ζιπ . . . ΙΙ ερονητω

2⁶ γα τῶν ι....ΙΙ..καμεν
..nv-..num ἀκου
napea ...... ΙΙ ιστοσαυ
καὶ μα . . . . ΙΙ mog πλη
καὶ noan ¹

ν) τοντον....Ησκοπρ....
δὲ τῶν α...ΙΙινοντ....
ηὒ···ων··ΙΙντουν···-
20 ······ ΙΙ ν νοννν ··

, ....... Η ετεθαι και

⁸⁶ ....... [low οὐδ’ εν
........... ΙΙ ενσιν

86 et 36. οὐδ’ ἐντυγχάνειν βασιλεῦσιν latere suspicor, versu
ἵξῃ δὲ νραγματοκόπονς, ut haec schedula conferenda sit

 

