Ι-367-

κόρως· &mdia δὲ adal
πρὸς τῶν [εἰδόῂων πα-
1⁰ ραινεῖται [τὰ] πολλὰ φεύ-
γεσθαι τὸ τοιοῦτον ἁ[ν-
[ᾂ]α '[v ]ον διὰ [τ]ὴν ἀργίαν
καὶ τ[ὸ μὴ] κοπιᾶν,ὅ-
ταν [μὴ ἔχηι] τὸ μεθο-
1⁵ δικόν τις ..... ]νο
...M ........ παραΙΙ....ν
18....νχηι..ατ -

01.LXXXIII.1-³ οΙΙ ,τεν - α J 1ηνᾳτου - των ΙΙ

ἁ[π]τόμ[ξ]ν[ο]ν2 τό θ’ ἁρμότ-

⁵ τεσθαι κατὰ τοὺς ἐλέγ-
χους, ὑπὲρ ὧν φασιν ἑ[κ-
mmm] τὰ κατὰ μέρος, ε[ί
πε[ύ]σεται, καὶ τὸ ἐγκω-
μιάσ[α]ι καὶ ψέξαι δυνα-

1⁰ τὸν εἶναι τὸν ῥήτορα,
καὶ εἰ διὰ τὸ τοὺς ἀνθρώ-
πους [ε]ᾧ[φ]ωνῆ[σ]αι μό[ν]ον

ἐπαμ[ύνοντ]αι φο . ε . ΙΙ πε -

aLIaXXXIV.. ονι . . ..ατ. .......
μασιν ..πονον ἔμπει-
ρον ἰδ[ίω]νῖ εἶναι, καθὸ

ῥήτωρ· [111011 μὴ θαυμά-
5σωμενς Ἢ γ[ὰ]ρ οὐδὲ τὸν
πολιτικὸν ἐροῦσινῆ

ΒΧΧΧΕΘσαιΙ-θ.1ηοστωνσ- 11, mua ιαμον-
χΧΧΙΠ, 4. zu. ww. r- αίτὸμόνονῖ- ’1. λθειν w. -

 

