-274-

fr. XIII.
4-111ὃε.καλ-11καταβ-111ον.. ὑπὸ τ[ῶν
nohu- 11 κῶν ..τα - 11 ..... ων καὶ χρ -
...... τ’ ἐκείνων 1....
1⁰ σν]ονδαίου μόν[ο]ν
..... ι ἐστίν, ἕπει1ᾃὴκα-
θὸ mamasac οὐ &ommam
τὸ [11111 ῥήτορα λέγειν, [εἰ
το]ῦτο’ν [ἐν]νοοῦμεν, ὀιλ-1
’ 11 λ’ ἕτερον ὑπ’ [ἐκ]είνο[υ 111ροσ-
α[γο]ρε[νό]μεν[ον], ὅταν uh}-
σ]ειὸι ....... ρπεπ....11-κμνννονδ...1-

fr. XIV.

1-131...ᾃοξει.μεν ....11η..ντι......νε

[ὃν- 11 ν1άμ1εως εοτ . . . ,ν . 11 . . ια. ὃηλος
,αλε 11 . . Ιεφηνιτοᾶ. . εσεα 11 θ . λαμβάνω..
με 11 τονραχν . . . . ταν .. 11 ...ην ἑκατ[ε’ρα]ν
εἰ1μ ...... ραι...τοΙΙτ ...... μεν..τα
101 .......... ννο -

fr. XV.

⁷-18 υτ . . τον . . 11 ...... ῥη]το[ρε]ύειν .. 1 α ..
....ι Λιογέν1η1ν 11 η ...... νο . . νοα..ι
11 1101111Ι . .. τοὺς λό- 1 γους καὶ [π]άν·
τας ἁπλῶς 11 α.πν..οτι.... ἀλλ’ οὐ1δι

5. N: 11 uectat} - 11111117111111καταβεβλῆσθαι -1 s
N: εκεινωνο - 11. G: επειαι. 11- 12. G: σπαι 1 - 15. G: '
νοστροσ 11 - N: νεσ...111 - 16. 11111.ρεὶ1 — N: χὶηΙ-
fr. XIV et XV N tantum habet - XIV, 5: 1ν,1εωσ - XV,

12: ανιτασ -

 

