-371-

μηδ’ ἀθρόου[ς πεί]θειν, ἐ-

10 πειὸ[ή]περ οὐδ’ ἕ[οιν]τοὺς
οὐδ’ ἐρώμενον καὶ φί-
λον προσεπ[ι]σημηνά-
μεν[οι], διότι καὶ [τούτους
φασὶν εὔνους, οὐ Motha

1⁵ θετι[κ]ῶς άλ[λ]ὰ ......

16-18 {l...uavob..·..— Ηπα...τυ - wowo—

001. XO. ιι Η ....ιτ...αν -Η....ει...ανι...λα..ἷῐ-
α. .νχη[. ἀ]λλ’ ἐ[ιιὶ] τὴν
⁶ καιρῆᾳν] -ο[ὗσ]αν, ἣ παρὰ τὴν
ἰδιότητα τοῦ χειρισμοῦ
τὸν λοιμὸν] παραγινο-
μέν[η χρόνον οὐ]δ’ »ἐν ἡ·
μέρος βοαιεῑ] νὲο[ν“ ἐν·
10 γείνεσθαι [πέφνιιεν]· τὸν ·
d} νε]ικᾶ[ν μὴ] δυνάμε-
νο[ν] καὶ γεινόμενον [ἕ-
ω[λον] κα[ὶ ι]απε[ι]νὸν ..
ιι-ιο Η προσ ........ ιαρα ΙΙ - ω . . . ‚nav Η -
υτον παρ’ ΙΙ ἡμῶν δὲ - ΙΙ τη ..... ερι -
Η μηδὲν ἅτεχν[ον -

Col. XCI. ........ δνν]ιι[τὸν οὕ-
τως ε[ί]πεϊν, ὡς yma
καὶτὸ πλῆθος ἐν §myron
καιρῶι ποιῆσαῂ παροι-

ῙιΧΧΧΙΧ, 9. αθροονν - XC, ὅ. ιιιιιριιιιο - 11. ΙΙ ιι..,ιιιοι
- 18. πων - 16, 17. velut: παρ’ ἡμῶν δὲ ommam τοιο-

19 μὴ περιγίνεσθαι nal μηδένα τεχνίτην - ὴ
‘2¹³2

 

