‚34-

γι[α]ώ[σκουσιν, ὅτι] ἄπο-
³0 λ[ῳλε’κ]ασιν [τὸ ἆργύ]ρι-
ον. Οὐθὲν γὰρ αὐτοῖς obn!-
τελε[ῐ]τα[ι] α[ρὸς τὸ προ-
κ[είμενον ἀ]λι1’ὰπο[ρί-
ξεται] τούναν[τί]ον. [Τού-
³⁵ τῳ γοῦν] τῶι τρόπωι [φήσο-

ΟοΙ. ΧΠ. μεν καὶ τὴν [τ]υμπα-
νοτριβ]ικὴν τ[έ]χνην εἷ-
ναι τούτων, [ὦ]ν χαίρων
πρ[οσί]ασιν αὐτῇ [αἱ μυ]ρί-
5 οι [δι]άφ[ο]ρον ἐκ[α]ο[ρίζον-
fleg. [ΕΝ δὲ παράλογ[ον ἧ]ν
symm] »τῶν προσ[ιό]α-
των εἶναι καὶ τούτοις
καὶ φαρμακοπώλαις καὶ
, 1⁰ μυρίο[ι]ς ἑτέροιςιί, πῶς οὐ·
χ ὑαον[αήσο]με[ν] αα-
Quamnam& ἔχ]ειν ἐπὶ τῆς
ῥητορικῆς; Οὐ μὴν ἀλλὰ
καὶ [ ]ῶ[ς] γενέσθαι τινὰ συν-
15 ε]ργία[ν] τι[νὶ τῶν ἐκ] τῶν
ὃιατριβ[ῶν ἀφξθέντω]ν;
πῶς εἰα[εἴν τινας εἰκ]ό-
τως νὴ Λ[ία προ]ε[ιλήφᾳ-

30. N: ΙΙλ....τασιν -— 31. O: σει. ΙΙ - 32. ΟεΙΙτελεσ -

· N: τελ..τα.πο...σ...[1κ —32‚33.0=w....11m⁶-35.0:

τροπων...ΙΙ- XII, 2. N: ΙΙ ὃ - 3. Νι omnam ΙΙ - 4. N:
τησ.,.ριΗ.-5. 0: εκτοπ...Η-6.Νε[1.εσ·ιδε-6, 7.Ντ 1
αν fl . ιιιε..των - οεσν11.ιηση.ων - ⁷. N: προσ..νὺ - Οε

§qaorum - ΙΙ11. spatium est qhinque litterarum. Oe μεταπαιΙ -
: μεταπα -

 

