-305-

θρῴ]πων· [ὥσ]τε μεῖ[ζ ο[ν] τε·
mag οὐθὲν συμπ[α]ραφέ-

ρου]σι τῆς ἀ[ξι]ώσεω[ς] τοῦ
10 λέγ]ειν, ὡς emmach] εου

ἐν ταῖς ἀ[γ]ωνο[θε-

σ]ίαι[ςῖ μ]ᾶλλόν [ἣ uomeb-

nodam συνόδοις, {new ᾧ]ν ἕκασ-
τος] ἐν φροντί[δ]ι μεγάληι
1⁵ καθί]στατ[αι]. Ὅθεν ο[ὐ]δέποτε
...ου πρὸς τοιαύτ[ην] συν-
εργ]ίαν λαλιᾶς ἀποτ[ε]θέν-
’ dog ὅσον τε τιεπαρ . λολυν-
,η το[ύτου] τοῦ ζηλώματος
20 ἐξ]ευρημένου παντός, οὐ-
δ” ὁ τῆς] φωνῆς ἀποδοθήσε-
ψ]αι χαρα[κτὴ]ρ εἰς πολ-

)οΙ. XXXIII ...... νολλυτη . ηκ . . . (αὐτὴν W)
....... dm& κακὴ[ν &Ju-
φανοῦσᾳν, παρ’ ἀκὰρῆ δ’ [ἀδυ-
νατοῦσαν. Διόπερ οὐδ’ ε[ἴ

⁵ ᾗ βέλτιον ὁ σοφ[ὸς ἔ]χ[ει
λ]έγειν, οἱ πολλοὶ συ[νερο]ῦ-
σιν, οὐδὲ τού[τῳ] mmm-
ται. Οὐ γὰρ κα[τ]ὰ [τὸ ἐναρ-

7.(ΞιΕ..οπωνο.τεμειτο.τεῃ-ΝεΙ...πω....εμ....τοΙΙ-
,0. Νι οησα..σου I - G: θησαιχεου fl - 11. Ν et G: αιωνο -
,2, Νι αλλονι...λξ... ΙΙ - G: ιαιε.αλλονι..με.. fl - κοιναῖς
τυνόδοιςῖ - 13. G: ονεκασ ΙΙ - 14. N: εν..οντωι - G: εν·
»comm - 20. ΝεΙ.τουρ. μενον - (ἱεΙΙ ,. γεν - 22. G: τολξξ
- XXXIII, 2. Νι anuum»... Ι - G: αακαημ... fl - ὅ. Νι

mm.. Ι- G: ογοφει.χ. .. I - 6. G: πολλωσυ -
Ριηουηυι, «t Sudhaus. 20

 

