- 280-

τῆς. [Γ]νοίης δ’ ἄν, ὃ λέγω,
Μᾶλλον] ἀναλαβὼν [deig

1⁵ τ[ε’χνας] αὐτῶν, ἃς συνά-
γαυσιν] οατελησατισο . .

fr. XXV.

⁴4 ῇσηιο-Π- εισεεμη. ΙΙ - πουκα. [Ι -
γηου.ἥ.ονο ...... ⁸ ,φωαΙΙ-
9 ,αα ...... ν ὁ τῶν τ[υ-
10 &dement βίος ὥσπερ ὁ (υ)
διὰ δακτυλίου γ’ &metes
θύρας οὐκ ἂν ἇμᾶρτοι ο[ῧ-
τως ὃιη[κριβῳ]με’νος ἐν
τοῖς ...... αις καὶ α ..
1⁵ .......... ov μηδ’
καταλ ...... σιατα . ..

fr. XXVI.

ὁ ..... προεαν[. . .. El] γὰρ
ταύτ]ας nomem& βλεΊπων
ἐν τῆι γραφῆῂῖ εἰς [mossen-
κάς κα[ὶ ῥητ]ορικᾶ[ς] &ch-
χειρήσεις, οὐ πρὸς ,τα ,ς

1⁰ βηια ἄνηκούσας, ἐνεῖναι
δὲ τᾶμπαλιν . υ . τρων
ἀναιδέστατος ἦν λέγων,

14. N: [Ι α - 15. G: Ι τον - 16. N: μησα - Num de
Aristotele hic et antecedente pag. agitur? — XXV, ὁ, 6, uin
uno versu: αηι -· ειαεμ. ΙΙ - 8. φιλοσόφων βίος oppositu„ viu .
tyrannorum? - 11. N· vocem!— G: τατεα.ΙΙ - 14, 15: st
τορικοῖς καὶ πολιτικοῐςῖ - XXVI, 8. N: ευ.. ΙΙ - 9, Ν, Η, ,

ριοα.σ...φοα - 10 N: Ι] βΛμαα- 11. velut “Wlffl-

 

