,21-

νικ[ᾶ]ι τὸν τε[χ]ν[ίτην], ἐν
δὲ τῶι τῆς] ῥητορικῆς
(Εἰδὲ τοῦτο κ]αθ[ολικό]ν.

15 Ἐ[ιι]ὶ γὰρ ἐνίων [τῶν
στοχαστικῶν [ἔστιν] ὅ·
τε νικᾶν τὸν τεχν[ίτ]ην
ὁ ἄτεχνος, ὥ[στιερ καὶ ἐ-

π’ [mnodum [ἀιιιιιειιεισ-
20 θαι τὸν τ]εχ[νί]την [ἐφ’ ἑ-
νός τινος [τῶν adut& με’-

ρ[ο]ς [σύνηθες τῶ[ν μὴ ὄντω]ν
τεχ]ν[ι]τῶν ιιι .......
αλ . .. την .........

2⁵ ται δέ, [mk τίνα προ-
κείμενον· εἰ [γ]ι“ι[ρ τὸν] ἅτε-
χνον ὁ λόγος λαμβάνει
τὸν οὐ ὃιατριβικόν, τὸν
δὲ τεχνίτην τὸν ἀτὸ

30 τῶν ὃιδασκ[αλε]ίων, οὔ·
τ[ξ ἂν τὴν σο]φισ[τι]κὴ[ν εί-
νῇ τ[’ξ]αι τέχνην οὕ[τ]ε
τὴν τᾳ[λι]τ[ικήν· δ]τ[αν
δὲ u[a2 λέγῃ τὴν §ndom-
8⁵ ν]ὴνῖ“ἓ ................

12. N⁹= νικαι - 13. N’: δετωιὸετησ - 14. w: ποκαθολι-
ετι - 15,16.Ν’;ιωνσιοχασιικωνισ - 17. expl. N’ - 18.
εριιαι ..... τρ-19.0;ΙΙιια...ιιησ...τρλ-ΝιισίΙρ-
N’: θαιτ....χν - 21. 0: nmmum, w: στωνκατα -
0: η.,νηνωνπ - N’: ννα...θει - ἀλλ’ ἀδύνατονῗ -
O: ΙΙλα...τονλι - 26. N: ..νιετε 1), 0: ειιι...ατε fl -
N: διδασκομενωνῑ, 0: δ.διισκ...ιων - 31. Ox We„—
02 l] τηντν..τν -

 

