-132—

..νεν.χ ἄκολο[ύθονς <dote [π]α[ρ-
α]νγε’λμασιν τοὺ[ς λ]όγο[νς] κα-
τασ[νενά]ζονσιν· οὔ[κ]ονν λων.νς
τῶν τοιούτων ἀ[τέχ]νονς εῖ-

35 ν]αι τ[ῶν πλεί]στων [συμ]φώνω[ς
ἀποτελ[ούν]των, ἀμε[θό]ὃους [τῆξ
προονγο[ρ]ενθῆ[ν]α[ι, ἀλλλά καὶ ποι-
ητῶν κ. ,εκαι [ἀλλοιῶν τιε
mm . . αν ..... α παροινου-

40 . . ενια ......... αταμεριε
,δη ,εχ . . ολιε . . εμένω[ν ἀ]λλν“ι

001. xxx. «μονον κα ............ η
σα καὶ οζεν ...... ν περιαλ.
ον κοινότησιν [τῶ]ν κατευτυ-

χούντων, &mustus λέγ]εται δια-

5 φέρειν, ὅπερ καὶ ἐπὶ φιλοσοφίας καὶ
πολλῶν ἄλλωλ] ἐπιστημῶν σνν-
εκύρηοε[ν], ἀλλὰ τ[ὴν τὲλχνην λὲ[γ]ου-
σιν εἶναι περὶ [τὰς’δημ]ηγορίας’
καὶτὰς (mag. [Ὅταν]ὀῦν deam&-

10 σιν οὐδέτεροι [παρασ]κευάζον[ν]ες,
ἐμφανίζον[τνι καὶ ν]ε’χνην οὐκ ἔ-
χοντες. Οὐ Μόνον δ]ὲ περὶ ταῦ-

31. G: ακολοιιπ , . . νοιοχοι ΙΙ -32, G: αογοιιονα Η - 33. N:
ζον.νεν - ιο ΙΙ - 34. G: τωναλ - 35. G: λιφωνοισ ΙΙ - N:
οτων, G: επιων - 36, 37. G: με [Ι προοαγο.εισπδ.α - ⁸8. G:
αν.. pro εκοιι - 39. G: νεν λλ —- 40. N: apaan - δονάμειςλ

- 41, πολιτευομένωνῖ - N: κα ΙΙ - XXX, 1, 2. G: fl φονρθῦνεν
..... οανσσοονναταον ΙΙ οακανοτοδοδοε . . . . ινπεριλοειΙ - 4 G:
εινοτοιιὸοοοται - N: νετοι . . . εταιδιοι ΙΙ - 7. G: Η sumum -·
λεπνλ - 9. N: λλ... μαι.αο, (λιλνανπσαναο - Nzw Ι -
G: [ovs] — 10. G: ακεοαζοπεο λλ -— λλ.. Vr. οολο,....οεςερι -·,

 

