-314-

φιλοσοφ1ίᾳ1. Διὰ (11 τὸ μὴ

⁶ διδάσ111ειν ὁμοίως τὸ
μεριζό1μεν1ον ᾳύτο1ὺς
ἀλλ’ [εὑρεῖν] καὶ 111111 11111 λί-
α]ν 1111111101 τὸ [111-
κος [Nudam ἐρωτήσε-

10 ως καὶ τὸ] παραδεδομεῖνον,
ᾗ ἂν β]ούληται, ποιεῖν
π1ραγματῶδές τε elman
τὸ] τοῦτο παρατηρειᾟμ,
κ11χρηται πολλῶι .

11 τῶι τοιούτωι λαλῶν
αὑτῶι περὶ τῶν κυριω-
τάτω1ν ἁνήρ, καὶ κα1ρ·
πὸν οὐ μισθόν, ἀλλὰ κε-
ν1ῶν δοξῶν ἀπαλλα-

10 11111, ἀφ’ ὧν αἱ μὲν στα-

001. XLV. ........ διακρί1νει1νῖ . ,.
.......... 11οῢ πολι1τικοῦ.
Τι’ γὰρ 111111 ἄ1λογωτάτην
κατά γε τὴν 1111116111 11111 α-ρ

5 αλλαγ1111ν ὁ πολιτικὸ1ς

1111111111 1111111111)
ποήσει [ὡς] ὁ φιλόσοφός [τι
111111111111111111111,
11111111) τὰ 111111) πράγματα

8. N: 1111111110ηΙΙ-αι11616111661111(11μενηωηο.1
Ν111οσ-10.1(11σι-11(111111ιιεννι1- 15.η;αυΝΗο
1ο.Νιωναιω τοι-1 XLV, 3. (1111π111ταταντη 1-1(

pamma- -1 G 1111-ερ

 

