-177-

............ το . . . δι.
anamma .....0

²⁰ ποινήν, οὐ [μόναι τῆς τ[ὸ
σανὶς] ἐνούσης, ἄν’ [ἧς οὔτ
ἧτ[τον], εἰ ποιήσει, θαυμασθΜ-
{m} HW·⁶<⁸>¹! fist] τῆς
ἐμφάσεως ὡς οὔσης σαφη-

25 νεία[ς ἢ ᾳ]υ[ντελοῦντος] τὴν

ὑπ’ αὐ[τῶν ααλουμιΊνην [έν-

XVIII. αΊργειαν το[ῦ μεταφέρειν δι-
ὰτιαντός. Ἔνιοι δέ φασιν καὶ
τῆς ὁμοιώσεως ἕνεκεν αὐ-
τ[ἥς] λαμβάνεσθαι τὰς με·

ὅταφοράς· οὐ [μὲν] τῆς ὁμοι-
ώσ1εως αὐτῆς καθ’ αὑτὴν
ὁρ]μωμένης ἀλλὰ διὰ τὴ[ν
χρείαν [έΊν[εαα] τῆς μεταφο-

α.αιτο......ἰδιάς...ως

(aas ··]⁶vss2····²19 ······

1⁰ qoam... ολωι.... .. ..
ριν . θε ........ vl, .. ³
ιιοιους . . α ....... αα[ρ-
αννέλλον τὸ προσέχειν,
μήποτέ τι[ν’] αἰσχρορημ[ο-

1⁵ τήναν ἢ ὃ[ν]σνηιίαν ἀπαι-
γά[ση]ται τάναντία θέλων
ἀπὸ ταύτης ....... με·
....τα.... ρων .....
....ι μᾶλλον αὔξῃ τοῦ

23. fl σο , . . . αλαναση - 25. Πνεια . . τον - Um, ἥλω

monuwa, od. Sudhaus. 1‘2·

 

