-247—

ρον· ὅθεν οὐδ’ ἐνδεχό-
μενον εἶναι ἕν, ὃ ἂν ιἰ[τιίῃ

10 συνοίσει, καταλείπειν
εἰκάζειν στοχαζόμε· .
νον τοῖς εὐλόγοις. [Ἐρεην
νὰς σὺν νῶι πρὸς τοὺ[ς ῥή-
τορας ἁπάντων τῶν [φι-

1⁶ λοσόφων οὐδεὶς &Mek-
λε, ὃι[ᾴτ]ι περὶ τίῆν στο-
:ww θιαενοοέοιων
τοῖς [sewum καὶ toste
εὐλ[όγοις φω]ρ[ᾥ]νται [βον-

2⁰ λευ[όμενοι] καὶ κρί[νον-
τες ........ τια τ...
α ....... χρη, ὃν τρόμον
καὶ ἐτι[ο]τημ . . ..
........ οὔτε τί . . . .,

2⁶ σ ....... x μαθεῖν
λε. .ηο. . ν. Καὶ κα[τα“ιῬ
ᾙίγον γ’ ὅτι παρὰ :mv αί-
τίαν [datm ὑτέ[ί.αβον
ἀναγκαστικοὺς [εἶνα]ι

⁸0 καὶ dm] ὑνο[κ]εϊσθαι λό-
γ]ον[ς], οὐ τοιούτους &H-
'A' ειῖκ]οβολοῦντας σνν-
είρονσιν, ὥστε καὶ βου-
λεύ[ον]τα[ι ιι]αὶ κρίνουσιν

N et G: ενωναι,ιΙΙ - 15. N et G: ὃεισελ.. u -· 16.

3: fl 221³: - 18. N et G: wacevum-19. N: ννρσντα - ·
ρονται - 20. G: fl ανν - N: νιιρι... [l - 23. G: ειιιαττχί.
&namu - ³0. (ΞεΙιιαιδο- 31. N: αις-Ἑν, unx-

 

