-292-

1⁶ λ’ ἤδη [τ]ι βούλοιτ’ ἔχειν
ει ...... ἐνων λόγον

...... ὅπα]τῖ τις [λῆγηι τὸ
............. τ]ὴν προΜθυμίανῬ ..

Col. XV. .. ἆ]λλ’ obba] τῶι ἔργω[ι χρ]ωμ[ε’-
νω]ν αὐτ[ῷ]ι μὴ δ’[τι τ]οῦτ’ αὐ-
τό, πρός τε τὸ κατεπαγγέλ-
hostat? τούτ]ωι nom-bl] οὐ·

5 ιι ἂν πεισ]θείησιιν, εἰ καὶ πᾶ-
σι [το]ῑς ἅ[ᾓ]λοις, ἀλλὰ κᾶν [πισ-
τὴν εἰς τᾶλλα πε[ρι]σπι”ι[ι
π]ιιράσ[τ]ιισιν, λυ[μ]ανθείη-
σαν bibl. ’Έ]τι [τίνα ἂν εἴδη-
10 σιν ἔχων ὁ φυσι[ιιὸς τῆς τῶν
ἀνθρώπων φύ[σεως ἀπ]ὸ
ταύτης δύναιτο πείθειν
αὐτούς; Ἆρά γε τὴν ἐκ [τί-
νων ἢ ποίων [ᾷ]τοι[χ]είω[ν
1⁵ συνεστήκασι; Καὶ τίς ἂν
διὰ ταύτ[ης ..]η . . . τᾳ ,τι
ὧν ἂν ὃιεξιῖῃ ........
τοῖς ἆ[ν]θρ[ῴποις ...... ]ν
ἢ τοῖς ,ε .......... ο
2⁰ εἰ γι[ν]ὠ[σ]κ[ρυσιν ...... ΙΙ ... . τ

15. G: ΙΙ ληδηιβοιι - XV, 1. N: ΙΙ...ἀλοιι.γωιερη - 2.
Ντὲὲ..ναιιτο - 3, ΝεΙΙ...ροστο.σο- 4. G: nmmum...an-

6. : τανγ. ΙΙ - 7. περισπᾷ Buech. - 8. G: nva0a⁶.am2v1
- (Νι ασινδιι) - 9. N et G: ΙΙ σανα...τιπ - G: ικαπ.Ι·-
11. G: ιισο ΙΙ - 13. G: ss amouaqamvsm Η - 14. N oto:
ιτοιιιειω. ΙΙ ω- 16. G: ss διαταιτιπ - 17. G: ΙΙ ωνανδιπι -

 

