-142-

εγ . onom) οὐδὲνῗ αλλ . . προενει
,ᾆοι II διδαχθενε...θει
..ο πιστικῶς λέγουσι ......
........ καλα.........ασα.ιν

30 α.να συνλο . . ,ε ..... ινεοτι
λοα ὅτΗν ολ . τ. δ[ι]α[φερ]όμε- ’
1)]οι χρ[ό]νου τ[ὴν ί]στορίαν ἀ-
ναλ]άβωσι κ[αὶ τὴ]ν [μελ]έτην,
α[ὐτο]κ[ρ]άτορ[ές] εἰσι τῶν πόλε-

35 ων· μαρτ[υ]ρεῖ δ’ ὁ βίος, offic λε’-
γο[μ]ενε..θεν....ω...

37-48novo&u9066.99.....e{Lm-Mona-

ρᾳ.λ....’.νΙὶ ..... νπεοιτα.ρατ...ηξ
....λοιςηδειτ.κγ ..... ΙΙ ..... ωσι τε

πο ....... ο.μσίΙτεσ..σωα-Ηδιδλ..
αναωιτσλ..ια -

Col. XXXVI. Nihil fere legi potest praeter [π]αρελή-
λυθεν ὁ φιλόσοφος ......... ἰδιωτῶν -
πρῶτ[ο]ν - [ἑκ]άστην προσλ[αβ]ὼν ἀρ ..
. . . Imm τ[ῆ]ς πολειῂικῇῂ πῶς - [οἱ] μὲν
[π]ερὶ Ναυσι[φάνη]’ wohl? (p : σιν . υφα)

001.xxxv·11. φο..θεφ[ ............. 219]oe[7-

μάτων κ.. moment.. ’
πόλε[μ]ον .. . . α . . . Iu . ρος &U-

<mm καὶ τ ····· θη . ..παι

26. G: ανει . . . . οσλλι ΙΙ - Ceterum ενει ΙΙ γω ΙΙ σιν versum et J
25 margini altera manu adscripta esse puto - fortasse etiam θ’
οτι et w versu 30 et 29 -— 29. G: καναρ - 30. Nx wsmjj ζ
—- 31. G: δ.αιο.ομε ΙΙ - N: ΙΙ κ - 34. G: fl αχ..πεατορστεωι .
- 36, N.- ll . . . ε . cru - videtur ἐκεῖθεν - XXXVII, 2. G: Ι μα· ·

w — 3. G: πολεγον -

 

