-126-

Col. XXVI. ν πα· ΙΙ ρὰ μησ ..... του ...... ε αὐ· λ
τὰ δεκ[ ...... πρ]οοιμίου ΙΙ κα[λ &tbymi-
σεω]ς κα[λ πλίστεωνλ 5 καὶ πε ...... md.
καὶ] συγ- ΙΙ κε[φ]αλαι[ώσεως] α . . .. ομεν
ξλ πάλιν [8st .. ἕ[κ]άστην τῶν ΙΙ ἐν τοῖς δι-
κα[νι]κοῖ[ς .]πε . . λε. ΙΙ μάλιστ’ ahmam?
[οΝκονομελν ΙΙ 1⁰ διαφορῳ - οπο. [Ι ἀλλ.
ντ-ηλον ΙΙ ἀπὸ δὲπα....ατ...·ντωνλλ
κα- ΙΙ μη ἀστικο...δ....ρισ- ΙΙ 15 μέν[ρ]ν
ἑστ[λ ...]ν....ημέ ΙΙ νων τὸ γε[ ........

ῥη]τορε[ί- 1} ας κ[αλ] τοῦ[τ]ο ὃ ..... γωχ Η
τως ται . . . . ν τὰς κα[θο- ΙΙ λ[ι]κᾶς ταύτας
[π]α[ραδό]σεις ΙΙ 2⁰ ετηισα. . ων. . . . . . .τ..
Ιλ....’τ.τω’ ......... αμε ΙΙ - του ΙΙ δια-
φέ[ρ]ει[ν ...... hagam. ΙΙ ἢ] προσώποις

λλ [τ]ισ[ι] τῶν [π]α[ρα- ΙΙ 2⁵ πλησίων εχ...
...ο καὶ ΙΙ περὶ τουτ - ΙΙ - [ua-{18:889
ἐν τῷ π....τ....ΙΙ ἀπὸ τοῦ κελεύσα[ντος]
ν. . .. [Ι 8⁰ στοιχει[η .......... π]α- λλ ρατιθ
.....γα.εμεα. ΙΙ .εομεν...ελ.ο -λ
.αθω. α..χιωτα...μ.λλ. ΙΙ λ]όγον ω.
ο.1λο.νο...... ΙΙ 15’...α.κα...φπειρα
.....lle—aemes-.flovv.eo.......
ησ ....... ΙΙ δο .......... ιν-

2. G: ΙΙραμω- 3. G: ΙΙ τσεαεκ- οσαμιουλ- N: οιατον
-4.(1;[1καλιη- bff-Naoprooev ὃωΝενηνη- G:
ομενΙΙ-7. G: ελα. ,ηνηωνΙΙ- 8. N: λη .-ΙΙ 10. G: διαφοην
—Nz επ. ΙΙ- 14G ρη ΙΙ- 15. G ε ,σιμελΙ- 16.Ν
τοριΙΙ- 17, 18. N: ον ΙΙ ww 18.G ,κασελ- 19. 0: owll
— 23. G: ΙΙ διαφετεμ- N: ρισ.. {f— puto καιροῖς ἢ π ηοω
ποις- 28. N: ενιωπ- G: ενηωτε- 29. G: ηαπειρωιη

λεησα- vid. ἀπειροκαλευσάμενος 11111111 -

 

