..69-

καὶ ἐπιῙδείξεις τ[έχ]νην
2⁵ εἶναι], περὶ δὲ τὸ δ[ί]κας
λέγειν] καὶ δημηγορεῖν
οὐκ &Evae τέχνην· ἔτι
τὸ τὴν πολιτικὴν ἐν L
σ]τ[ο]ρίαι καὶ τριβῇ [καθ-
w εστη]κένα[ι], τεχνικὸν δὲ
μηᾷ]ὲν π[ροσ]φέρ[ε]σθαι.
Καὶ] νὴ Διί ὂψ melma
παῙρά τισι πρὸς τὰ [Mest-
θέω ⁷5va wemmam-
³⁵ θα[ι mh& δύναμιν ἑ-
φ’ ww, Μῶν [d'] 5&qu

C. XXXVIII. μένων [ἤδη] δεῖ τοῦ πρώ-
τ]ον mmofznh„ 'Eo-¹
vnn τοίνυν [uJaI λέγεται
¹]le ’Μὰ v⁰313wbr

Ι ⁵ σιν Q ἢ [clamem] ἀπὸ
ποίαΙτηοηΊσΙεωΙε τινΙῶν
κοινῶν καὶ [almum-
δῶν, ἃ διὰ ιλιιόήωῙν ὃν

24. ῡε ισνῃῙ- Ξῖ. ῡ;]..,σιηι- 2⁹. 0: Ι ,mum
m: ¹:225ss weh-,123 ¹⁶:2¹ κε
2⁰51..12..„:.:·02.‘.2'5212“f- ·· nm
-ἑῖ, ἱῡι-πμη-ῑῡεωπςμμ-

 

