„134-

ψαν οὐκ ἀπὸ τῶν σοφιστι-
‚dem παραγγελμάτων muas?
ὅ ....... φαιᾶ ...... vc
οὐδενὶ φυ[σι]κ[ῷ φασι] τε-
⁷ χνικ]ῶς χρῆσθαι, [λεἽγονται -
u. 15 νε]γομίσ ξθαι ὑπὸ πάὴτωῂ) ἀλλ’] ὀλί-
γων· εἰ δέ] τισιν κ ....... ,
ἀλλ’ οὐχὶ τοῖς ἡμε[ῑ]ι] ὁμοί-
οις οὐδὲ μὰ Δία vous] ἰατρι-
κοῖς, [οὐχ ὅτι] τοῖς [ammove
20 καὶ γεωμέτραις [οὐδὲ] τοῖς
ἄλλοις λ’]πασι τεχ[νξλ]ται[ς
. . . ’ων θαυμα .......
.. καλτασκευῆς καὶ μά-
λισθ’ ὅταν ὑπὸ τῆς ὀχλικῆς
25 θυέλλης μὴ στρ[ἕφωντ]αι

καὶ δια[γ]ρυ[πνῶσι .....

Col. ΠΡ. και λεγομεν μασινητοις πε
ρὶ ἄλλον δε ινδυνοι . mue

των ος &ty ydyowag? α

οὕτω διελ ετεσα . .. ται
δδη καὶ. πρ ..ν[εσ]θαι γελε
,σῃιμντεω ........ιο.τι

ὅ, 6. 0: ΙΙ ,σλαιν . ι . ιφαιδα . . . μεα . ει ΙΙ . . σουδενιφυ,Ι
ικωρ..τεΙΙτ-7.Οεδ.ὀνταιλ-8-14.Οε-υτ....σα,ἰ
π ....... τερ .. λᾳχθ (Νε.αχο)1λκλ .......... μεταλιλυ.........·
εσει ΙΙ Qua& . ματιονωασ . sue [1 τα ........ σιν.. ..α..σρΙτο...· ,
οσοχ.γαλ..νομισΙΙου-15.16.Οι-δντωι.ν..νολι1πωλῶν ι
awo. -19.ΟεΙΙκοισ..οιησ.τοισλ..-λθ.Οεου..τοιξί” ⁸:
22. 0: θαυμα...σπαλΙ - 26. Ozjluatfftaqvmo. .. -ΙΠ,1·λλ ἒ
coniunxi N et Ο. Quae a dextra parte exstant, tantum in⁰ ι-
leguntur praeter primi versus litteras ητοισπε ΙΙ - ΠΙ, 1. ⁰² ’ς
j} κλιλετ - 2. O: ss ριμαλλον - 3. Οι λλ αιτωνοσθιπαμουπασα1’ ἰ

 

