-252-

³⁵ τον] δικτύοις ἆ[φύ]ας, οὕ-
τως] οὐδὲ τὰς τ[ῶν ῥητ]όῇ1[ρωνῖ

Col. XIX. κερα..... ρτε τὰ πρὸς τὰς προέξεις έν
ταῖς ἐρωτήσεσιν, καὶ τὸ ’
ατρὸς τὸν θαυμάζοντα,

⁵ πῶς έν μὲν τοῖς σκοτει-

ι νοῑς καὶ δυσκόλοις δύναν-

. ται διαβλέπειν, τὰ δ’ ἐμ
μέσσοι μὴ δύνασθαι, τδι
γινόμενα περὶ τδ[ς

10 γλαῦκας τιθέναι. Τὴ[ν
ιιῙδιρ τοιαύτην ἀκαιρίαν,
οἵαν ἐπὶ τῶν ὅρκων καὶ
τῶν σνμβουλιῶν elom-
κασιν οὐχ ὅτι φιλόσο-

15 φος ἀλλ’ οὐδὲ τὸν ἐν[χ]ν-
δ]αῑον νοῦν ἔχων [μ]α[ν-
τεύσαιτ’ ἂν εικ..ιιέ..ε
ν . αιασαν .............

προσφερο ...... μ . . · ·
κο ὃ ,,,,,, υτ .........

τα . . οα. αιαι ........
σέρα. καὶ τὰ δί[κτνα τῶν
δύνν[ων .] την .......

26 οααλινλογειται πα..
κότ[ιο] ῳ][ὸντ μΜτε τοὶο λεπτό-

Imm· ·Η“ G205·⁰“[l·· 17N'vss· 811- ἳ-4.Θ·ιτν
pto ΐην- 26. G: ἣκοι. οντνσλητο -

 

