..72-

τῶν] κατὰ μέρος [μὴ φ]ανε[ί·
η, τῶ]ν &affl τέχν[ης μὲν οὐ·

001. XL. κ ε[ἶν]αι, τὸν δ’ ἔ[χον]τα τὴ[ν
⁴ ὃ[ιάᾷ]εσιν &istm ἄτε]χν[ον·
abiba] ἐπί τινώ[ν ᾄπ]ο[ᾳυγ- ’
χ[άνη]ι τῶύ xum} μ]έρ[ος, τὸ ·
⁵ πᾶν οὐ δή φ[αμεν] τέ-
χνην· καλοῦψεν ruffo, ὃ [ἔ·
χει τοῦτο(ν) πα[γί]ως. ,
, Εἰ (HQ μὴ πρόσ[εσ]τίν [τι-
νω]ν ὃιηκόντωῂ) καὶ στοι-
⁴10 χε[ιίῑ)]ὃ[ῶ]νν εἶδησῂς . ..
επ. γα. ,δικω .......
τα...ωιπαρα’....;..>
κ ..... mpetum.
ν. . ., καθόσα τῶν ε’[πι-
15 τ[ευ]κτικῶν κά[π]οτ[ξ]υκ[τι]κ[ὥν]· καὶ
[γὰρ τέκ-
νη διὰ παντὸς [οὖσα π]ρο-
dammae· κᾶν μ[έθοὸ]ον
μὴ mmm, τ[ἕκνην
&fich τού]των μὴ [εἷναι,
’ 2⁰ μηδ’ &ewam μὲ[ν] οὖ<ν
κά[ν] vam] στοιχειώδεσ[ι

33. ΝεΙΙ....απετε ·- 0: ΙΙ...ν.πετεχν -XL, 1. Νι
Nx& - 2. N: ΙΙδ..εεσιναι - O: sscp - 3. N: town - 0:
χεν.. ΙΙ-4. N: ev..‡)- 6. ΝθὴΟεκαλουλ- 10. Ozflxmda
-14‚15.0: fl κ.σαπλλεοσατωνε”. ΙΙ τ..κτικων- 15. Ν (su raser.): ·
καιτοτουκ.... - Ο (suprascr.): κατιτουκηκ .. - 16. ε καν-
mco - 20. 0: ΙΙ μηᾶεᾷεσθαι - Νι ε,εσθαιμε.ον11 - 21. 02

[sauclatur. χειωδεσ ΙΙ - Ν ι Ν κα &a mmmm Q·-

 

