-178-

20 δέοντ]ος [ἢ προ]αιρούμενος [νιε-
ρὶ amem· εἰν[εϊ]ν &mmm-
σῃ τὸν] νοῦν ἢ κουφοτέ-
ραν τοῦ βάρους τῶν ὑπο-
κει[μέ]ναν ἢ βαρυτέραν

25 τ[ῆς’ κο]υφότηιος λάβῃ

(ἶοί. XIX. λέξιν· δᾳ ...... μο . . . . [εἰ-
mcv? μήῂεῗ ἀπὸ] ι[ῶ]ν
των ἢ πρᾴ[ξεων .......
ἐμὲ μεταφορ[δις .........

5 ····· ’τω ......... α
·· ὅθι ἦ · v . . . . τ[ε]σδα[ι ssa&— ”

τα] κατὰ τὰς μεταφορὰς
affacis, ὧν]τινων ἐχόμενοι
..τω..τα.........λ[έ-
10 ξι[ν....]τα .........
διδάσκειν ..........
ρ ..... ἄλλως [κ]αὶ τ.ν
.....α ααὶβαρυ .......
ιω ἣ ιι[ρο]αγὼν τῶν ἀ-
15 γώνων] εἴρηται. Λέ[ξι]ς γὰρ
αὐ[ιὴ] τούτων οὐδ[ε’]τερον
ξα[εσ]ιέρ[η]ται. .....λ.ν
νινε · · · ἕ · ι]ααὲστ[ιαον
§.was ..... λέγομεν πά-
20 γκᾷ]λον[ ..... φα]σι δεῖν
....αλλ...μο..τὴνεν-
...... , &mv πλεῖον εὑρί -

21, 22. φλωσ ss . . ..ηνονν - m„ (ἃ. vid. δεῖ φνλ
— 15. ειρηδαι -

 

