- 338⁵-

γὰο ἐμφ[α]νῷ[ς] ἄλλο τι
1⁰ λέγωΙσι]γ, θαῦμα [εἷΙναι
τὴν οὕτω γε π[ρακτ]ικὴν
ὃύ[ναμ]ιν οἶΙΟΙνΙεὶ] μεμυ-
θευμένην [περὶ τ]ὸν
Αὐτό[ΙΙυκ[ον καὶ τοὺ] ὁ-
15 μοίους .ε[ ..... δυ]τζαΙΙτὸ]ψῨ εἰ Io —
16-20 αψ ....... υτωΙΙΗσ νε ....... ονΙΙ
ελ..οτ - ΙΙ.αιλι-Ιμε -

001. XXXI. 2-³ ΙΙ οινου ..... ρν. . aqua ΙΙ μᾶλΙλοΙ] ,ε

φεις καὶ ...ιονε εἰκός

⁵ ἐστιν ἔπΙε]ργα ποιεῖν οὐ·
κ ἐπαγγεΙλλοντΙαι, δύνα-
σθαι δὲ animast ἄΙκολου-
θΙΙΙσειν, [οἷς ἐΙρωτᾷ τις.
Οὐ μόνον [δ’ οΙύκ ἐΙᾏαΙΙΙέλ·

10 λονται τα[ῦθ’] οἱ ῥήτορες
ἀλλ’ οὐδΙὲ δυ]νατο[ὶ (dol.-
λοὶ κΙαὶ τῶΙν πάλΙᾳ]ι καὶ
τῶν νΙῦν ἑΙκόντες εἶναι
καὶ [γι]νώ[σκ]οντε[ς] τὰ δί-

15 καιΙα] καὶ τάλΙηθΙῆ. Τούναν-
τΙίΙΟν δ’ ὁ καΙ. . .. ἐπαγγελ-
λόμενΙος ............. ΙΙ ειδο

00]. XXXII. ἕπΙιΙβάλλεται .......
ν . τουΙ. πΙαρὰ τοΙῖς ἀνδρά-

11. γεπι - 13, 14. τδ...ονΙΙαντοὸυκ - XXXI, 5. επθργα
8. &vom — 12. παλλικαι ΙΙ - XXXII, 2. τοω.... ΙΙ -

 

