-183-

..... ἐν λέξει [κα.....
⁶ οι . . .] φιλοσοφ1οι ......

2, 10 woodo& 11 ζομ[εν δὲ] καὶ [τοῦτ’ ἐκ] τῶν
ἰδιωμάτων [τούτων] περι-
γείν[εσθαι] μᾶλ1λον καὶ] μυ-
ρίαιμ1ε]ῑ[ζ]ον· ἐκ [δ’ αὖ dev
ἡμ[ετέ]ρωα nemoasce-

15 θαι [τὸ ἐνδιατρεῖψ1α1ι nemete ἐ-
πιτη[δεύμασιν] [l
τον εκτεε . . . ασμιζων
ἆναπεφω1νηκέν]αι χ. . ov
εκαι ........ κη

²⁰ Διὸ καὶ πρότεροί) μέν
πω1ςεῖπον, ὅτι [τ]οῦ σο[φι-
σποῦ] διηκρειβω1μέ1νως
ἐστὶ] καλὸν τῆι φύσει [γ’] οὐ·

δὶα] κατασκεύασμα, νῦν
25 μέντ101ι] θαρρῶν [Πέγω [Me-
τὰ] vesse] συμπ111οκ ......

001. 11². ἄ]11κρειβὲ[ς] ἆξιολόγ1ω1ς οὔτε κα-
τὰ τὸ π1λε1ϊστον emes .....

4. 0: ενλεξεικα. - 5. 0: 1 οι . . . φιλοσοφοι . . . αρα 11 -
v. 6-9 heee apparent (N et O): 11 τοιΙ ,ους ταῦτα τοῖς . . . κς
.α...οισω..τικε..,ι..11αα.....επαιτύθη11μ..
10. 0: - οσκαι - 15. 0: - οεψα . . ριοε . . , 11 Νε-α. . colae 11
primum ι hasta litterae λ vid. -1e-20. O: κιτισθευεαηυκα
..... 1τονεκτεθ1α . ασμιζωι. 11ακαπεφω.ν ..αι χ..σα . 11
ραχα . εκαι . σα.υ .. νη .. 11 ιανοι - 21. Οε1-οσμσεικον fort.
δι home-22· Ozfl..oev-23. N: 11..η — Οτ11..γι-
26. 26. 0: λετωμ .. 1 . ατηοσυμηλοκω ...... Si columne I et 11
cohaereant, conicias: ἕνεκα τῆς συμπλοκῆς, ὅτι οὔτε -ΙΙ, 1. N:
αξιολαγοσ, 02 γ.σ - 2. Οε1τατοπε . ιστονα..σδισηκα 11 ψαν
- διὸ erodente?

 

