..90-

ξιό1ντνς Ἀθ1ήνηθε1ν λε’-

20 γειν, ὡς διαφώνως ἵσταν-
τα1ι πρὸ]ς τοὺς ἄνὸ1ρ1ας, hal,
ᾂ1οκοῦμεν, ὀ[χνρ1οϊ τ1ὸ τέχ-
νην αὐτ1ν1]ν μὲν ὑπάρχειν
τὸ] τὸνμὲν ἐν τῆι Κῶν δι-

25 ε1ρωτώμενον, ποῦ δια-
λέγον1ταιῖ, τοῦ1το] φ1ά61κειν·
τ1ότε μὲν ἐν τῷ ......

,ωι τότε δ’ ἐν τοῖς

νο1ις1, τὸν δ’ Imaona), ὅ[τ]ου
³0 μὲν] οὐκ ἔχειν εἰπεῖν,

εἰᾷ1έναι δ’ ἔχοντας τὴν

κ1ρίσιν ταύτην ὑπὲρ τοῦ

σ]οφιστικοῦ μέρους τοὺς

ἐ1ν ἄστει σχολάζοντας·

Col. LIII. τ]αὐτὰ δὲ [τ1αῦτα [ναὶ ἐν] τῇ
Ῥόδων ν1εκρ1αγένα1ι τι]νά
τῶν ἐκ τῆ1ς] Ἀττικῆς πά-

λιν κανόνων τοο κονν-

5 ειν μὴ φθονεῖν τοῖς [577va-
σ]ιν, εἰ τέχνην ἔχον161ιν.
Ὁ] δ’ αἰνιτ1τό1μενος [τρ]ίτος

19. 0: 11 ..εντασοιθ..νε.ν1,ε 1 - N: 1 ζωντα.λε.νεσ..λε 11 -
N¹: ανται1,.ιν.θε - G: τ.ωη.ονττιο 11 λοην {ste - Nomina
’ propria latere puto velut: Ἀργείους ζῶντας Ἀθήνησιν - 21. O:
ανδιαο.,,1-22.Ν’τ ὃε......νο..τ-23.Οιαντον -
23, 24. N²= τη......ει.κα - 26. N: ταινον - G: ο αο-
’ 29. N: οιν1-33, Qucum-34. O: fluv-LIII, 4. ἐτι..
ambae· — (ἱερλαιτλᾏ. . τω = (πά11ιν παρ(όν)τω(ν) - 8. N: ε11
- εεν- ποτε ,ειτ-

 

