—127-

001. XXVH. δεινδ ........ οι ......
κα.τα ..... (Naxum...
..ιειτη..ποιη....οι....
προσ. εσο ...... ι ἆρῂθμὸν
δὸιεῖλον..αοηὸε...ρ....
δέ’ τινες [κ]αὶ ῥητορικαὶ ..
κοινῶν τ[ῶ]ν uam& [τέχ]νην
ἐπὶ τὰ ῤ[ή]τοοος διολ[φ]ο[οοι τει-
νόντων ,οη τοῖς κοιν[οῑς
10 καὶ στοι[χ]ειῖο]ις .. λι ......
μενουο.τδ....νσθ....
..ιτοον [μᾷ]λ[λ]ον ποιεῦ-
σθοο . . λο ..... υοβα[ ..... τέ-
ms] αὐτὴν λοοοιοεν
15 οὐ μόνον ὃοι.α ..... ε ἀλ-
λ[ὰ] καὶ mo ..... καὶ κοι-
θ]οίπερ οπο ........ οιτον
:mvnda ....... α...ειν..
ὄοικετο . ε . . οι τῆς τ[έχο]ης,
2⁰ d ολ τὸν [11]vathqu ἔφη
:6['y]0v τὸ[ν Ἰ]σ[ο]κ[ρ]οἱτο[ο]ς [ἣ τὸν
nam-mmmmm ἢ τὸν [Βολο-
σι]ριν καὶ τ[ἠν “Ελ]έν[η]ν ἀμ[εθό-
(λος καὶ μὴ [τ]ὸν ..οινησ...

2. G2ss.6a.'·a...nafiax — 4. N: ιαρ.σ...Ιλ, G: ΙΙποε..
εοο - αοηε... [l - 8. N: ΙΙ επιγοιρ..γοροοδι - G: ΙΙ εγοτοικοιτοιροο-
διαρο - διοροήδηνλ -- 11. N: δε. ΙΙ - 13. G: ΙΙ ,θον - N:
vl pro οοι -, 15. N: λ..ναλ. ΙΙ - 17. G: ΙΙ οδηορατ - 19, N:
11.οικετο..ωοι.,ησ- G: λδοιᾳ.ετο.ο..ατηστσ - 20. N: αορ..
ρικο...λΙ- G:vov.w.y.9:zto....ss-21.N21120:...w..06.

οιτοιο...Ιλ - G: ΙΙλοποοτο.ποκηλτορσ - λλ. G: τοοσο.. [λ ’ριν-
um . . ιε . νον - 23. N: 1] ἰριοκαιο. ,ιε ,ο ,ν ψ- Ns. <N εὶς Αλ-
remim, 28. Νικοκλέους vel Καλλικλέους -

 

