-109-

5ν [νοσοοομεοου] ποοσ-
άνοιτ’ ἄν ἀλλ’ ἐ[ξ] ὁμολο[ν]ον-
μένου. Καὶ τίνα τρόπον,
ἶὰν τούτοις [ᾳ]νν[β]ο[ηθ]ήσωμεν,
εὐγνώμονες, οὐκ ε[ὐ]ήθεις

10 ὑποληφθησ<ό>μεθας Τό τε γὰρ ὑ-
ποστέλλεσθ[αι] um ]θῆι λέ-
γειν καὶ ἃ[ιασαφεϊν]’ οὐ πε-
ρὶ τῶν ἆδ[ήλων ὄντων] ἑαυ-
τῶι τοῦ ῥητορ ....... κα-

15 ξάμενον ανοια. . .. καὶ
τοῦ [ὃ]ιαλεχθέντος [νεα]νί-
σκο[υ] καὶ τοῦ τὸν Κ ονε.
γιον ἀνανράφοντος [Ἐπι-

κούρου nal-vam μετὰ
20 π]νο[ο]νσίας τοο] w- · · αι

ἀνυποστόλως τ ...... καὶ
ἐν] τούτων τῶν πρὸ[ς τὸν
ἄνθρωπον νετ[ανμένῳ]ν
λόγων. [Π]ῶς δ’ ἂν εἷ’[ν θιγ]εϊν
2⁵ mog καὶ πινοό[τερον;
του . . . . αλαροφια ........
τερον τ. . οτυοᾳ ........
may . σαζωνητεν ......
ὑπεὶληφώς. [Hb δὲ α[ὐτῶν
⁸0 τισιν προφερόμενο[ν κ]α-
τὰ τὸ παρὸν ῳ. .αρδ.ων
6. N: αλλε..μοροιον ΙΙ - G: αιελε.οομολοροο Ι] - 8. N:
ικωμεν ΙΙ - G: εονθοενοοομεν ΙΙ - 9. G: ετνθειο [l - 11. G:
τθηιλε 11 - 12. G: νινε ΙΙ - 20. G: ΙΙ ναρκησιοιοτηο - 22. N:

εον - G: {lavmov - 24. N: ωσδο - 28. Na &mm — νὴ,
ιοδεοι - 30. G: νο.κηοι[1 -

 

