‚95-

mom ἀνδνόι· ὧν) ιὰι ἕ·
ν τῷ]ι [ᾳυμποσίωι πε-
ιὶ τῆς] ῥητορικὴν ἔφη αὐ-
τῷ γ]εγράφ[θᾳ]ι, ιι[ιστεύειν,
2⁵ εἰ xm τοῖς λέγουσιν &Da-
ειιι]ῶς φιλοσόφοις most
φιλοσόφων πισι[ε]ύε[ιν·
εἰ δ’] οὐκ gwy] γινώ[σιιειν,
&fluv λέγ[ο]υσιν ο[ί περὶ
ιο ιὸ[ν] Ἐιιί[ιιο]υρον, [αὐτοὶ
ἐπιμελεῖς ἦσαν, [ὧν ἂν
ὃ]ιιικούσωσιν, [οἱ μαθη-
ταὶ ιι]ιιὶ mmuh} 5ng-¹

τουν] τοῦ mma τ[ἥι

001. ιιι. τιιιειιιν ιιιειιιι ινι-

φ[ἐο]ντο[ς. Οὐ μὴν &mdc ιτα-
ρ]ὰ τίνος almae ιἰιι]ολε[ί-
ιι]ειαι ιιιιι[ειι]γμέ[νος ἤδη

⁵ τῆς φιλοπευστίας καὶ
τῆς ἀνα[ιά]σεως τῆς [⁸1²2-

21. O: λο pro ω - 22. N2: ντωισνμιιοσιω..ιι - 23. G:
3⁰22· ‘ '⁰2332‘Z‘22‘12W0‘-²{'5⁰1}-⁶ff⁹2“‘⁹02²‘⁷‘-'25⁶‘25⁰{s‘f'f‘ff‘ffi
G: aad... - 27, 28. G: ηιιιιενενε ΙΙ δο..ι —’N²{ η..νενσ. Η

msa> . εινσ - 29. N‘: οἱπερὶ τ- 30. G: ιιον - deinde= &31¹¹

- N²z οἷι...ει.με - 0: νρον...ω.. ΙΙ- 31, 32. (ἔτ ωηγιινδ.
ακονσωσ. . οιαθηταιμαλλο - N’: wxavffmovo. . . . καθηταιμ -
32. 0: σιμ. . .. ΙΙ ..τικοιταιμαλλο - 34. 0: μεχοιτ - 84-ΙΝΠ,
2. G: ιιοινον. 4⁶22qu- . . .μ.ονθμε.α.γραφον - N: μέ.νιιν..α
,γραφ - 2-4. G: ια..ν.ιιαρατιν..τα.....αιιννλ.·εται-··
’3. lg: ἣτέἑέαιὶκατῖὲτᾶπιι. χοε fl ρ.τιιι - 6. 0: αμα.. ,ερωπηιΙῖ

 

