-365-

10 ἢ τ[οτ]οῦ[τ]ον ἔχοντα ν.
ον . α . ει ενοι τὸῖ πα[ροι-
πλ[ήσιο]ν ἐπιτηδεύε[ι
αττρ...ντ..να μ[ε’ν-
ὧι τ...σεγ.ρ...τε.
15 καθ’ ἣν .. ον διο ..... ΙΙ σης τη -

ol. LXXIX. ν. οι . . ΙΙ κ[οε]λῶς μὲν ἐπέβαλλεν

ἀλλ’ οὐ [σν]μφώνως οἷς ὑ-

5 πὲρ [τοῦ πο]λιτεύεσθαι
ὃο[οτιμοίζ]ονσιν, ἃ κοτ-
ταλ]ε[ίττ]οντες αὐτὸ τοῖς
λοιπ[οῖς κατ]ορ[θοῦστ] φι-
λοσοφίας ἐνερ[γήμαστ·

10 κάκεῖνα τιμώντων
εἶναι δι’ αὐτὸ καθάπερ
καὶ τὴν θέαν τῶν [λᾷξῶ]ν·
λέγει δὲ καὶ db] τλε[ῑ]στον

14-17 ᾗΙ....λιτ...ττ-,ΙΙ....λε...αν...νο..λΙ

...Amo ..... τανΙΙ-ὃννα..ΙΙ-

Uol. LXXX. τῶ[ν ...]ριστ.
μ]ε’ν[ῳ]ν ἀλλὰ μνρλωτ
ταῦτα μᾶλλον, εί μὴ κοιλ

⁵ παρὰ πολλοῖς τῶν δια-
ντριβικῶν. ’Ἁλλως δὲ
τοῦ μὲν σ[ώ]φρονος κρι-
τοῦ [οτ]αν[ί]ον τινὸς ὅν-
τος ἄφρονος τ’ οὐ πλέο-

LXXIX,6.11‹502- 7. ενοντεσ - 8. ορεσ...φι Ι] - 12. των

νη. ν ΙΙ ·- LXXX, 6. κων. αλλων - 8. οταν.ον ·- 9. non φιλο
ον -

 

