—251-

καὶ καθ’ ὁλοσχέρειαν πε-
ρὶ τῶν μηδενὸς ἀξίων
διαλέγεσθαι. Κατὰ λό-

1⁰ μον τοίνυν πίτυλος έσ-
τιν ὁ προστιθέμενος,
ὅτι τοῖς πράγμασιν αὐ-
τοῖς, ἐὰν ἀναιὸευώμε-
θα, διελέγξουσιν ἡ·

1⁶ μᾶς οὐδενὸς ἀνεξο-
μένον τῶν φασκόντων
τὸν λέγοντ’ ὀμνύειν τοὺς
θεοὺς πεποιηκέναι
τ]οῦτο, οὓ[ς] ὀμνύειν λέ-

20 νει ..... ]ς ὀμνύο . . . ελ.
....νια. . . ρους [ο]ὕτας
..... τος μηὸέ[π]οις οε
...... ιταν τὸν μοι.
...... εἹαιιλησι[α]ζο . νσ

2⁶ ....... τοιωσιναση
....... έγμμνωσμιμ σθ.
...... καὶ καλῶς συνε-
βού]λενεν ὡς οὐχὶ τ.
...τατην εξα.νασ..

³0 ....ε]ὐθὺς εισο..τα.
. . . ,νος έπαιδε[ύο]μενῗ
καθάπερ οὔτε τα
.. . . ἐραις ἔστ[ι] θηρεύ- ¹
ειν «ζηύννον οὕ[τε dots τού- .,

10. N: πιτμιοσεσ fl - 20. G: α. [Ι - 24. G: ικαλησι - 25.
3: ασκ· Ι ““·

 

