- 324-

10 νοητῶν φασκόντων
οὕτως ἀγαθοῦ νοῦ κα-
θυστερεῖν, »ὡς τὸ χέρει-
ον ἑλέσθαι ἀμεινοτέ-
ρων παρεόντωνίί, καὶ

1⁵ διότι σχεδὸν ἐ[κ] βασι-
λείας παρεκάλει [Φλίλιττ-
τιο[ν] τότ[ε] καλ τῆς Περσι-
κῆς [mamme- ἕλνλκοα·
τ]ούντω[ς δ]ἔ, διότι μι-

001. LVII. ἕαυ[τ]ὸ[ν] ἔτ[αξ]εν .......
κατ’ ἄν[θρ]ώιιόυ[ς .......
³ φροντ[ίζωνλ .......... ’
ο λαμ] Η βανό[ντ]ωνῗ ο ........
αὑτῶν φίλον, ο[ὐ]δ[εὶς ἐγί-
νετο το[ότω]ι ο[ό]δὲ [γενό-
μ[εν]ο[ς] ἕ[ττ]λ πολ[ὺν]’ δι[ε’-
10 μεινεν χρόνο[ν]. Φιλ[ο]σο-
ᾦία δὲ τὴν πᾶσαν ἐνδίδο-
σιν λαβεῖν οὐκ ἐ[κιολ]όετο
κα[λ τ]αῦτα γενέσ[θ]αι [οἷ]ον
Ἀριστοτέλην οὐ κεκωλυ-
“ 15 κοῖα· κωλυομένη δὲ λα-
[iem] ὑτ[ .......... ἐξου-

δέ[ν]ιοσ[ιν] οὐκ ἄν [ποτ’] ὲ-

17. G: ΙΙ τιοετοτ - 18. N: ΙΙ κη.αδ.....τιαρα ΙΙ - Gtflu
ναδιχησεμκρα ;Ι . οοντωε - διαδοχῆς Gomp. - LV Π, 6, N: ΙΞΙ
..ισωνο- G: ξ1 βαινο.ιιωνο - 7. G: ονδη - 12. G: μοετο l> - 13
2⁰‘10‘3’35‘715ss‘ff555awa-¹22{ffbflssssaz'lzm -ἲῖἱλλῗεὲἑελλ

 

