..304-

Uol. XXXI. αγαραι ........... ρα.

διοικασιν ου .........
τῆς τῆς ἡσ[υ]χίας Νπι]β[ἄ]λ-
Istat θεωρ[ία . .]ε[. . . σ]υν-

δεργοῦσα μὴο ....... ω.
β. νιτου κεκ ..........
ποιοῦσα τὸ Moe στονῗ ἢ] ῥο-
πὴν πρὸς τὸ [βέλτιο] v? ἀλλ’ ἣν
τῶν πλη ....... mat

10 τις ου .' ........ ι τῶν
πολι[ςευθέ]ν[ψων], διαφερό-
ντ]ως δ’ ἔχειν, [e]l? πολλή
τί]ς ἐστι δ[υ]σχέ[ρει]α [Inma-
ζ]ομέν[η .]ουρ . ν εἰς τὴν

1⁵ συ]γκατάβασ[ιν ο]ὔτ’ ἴδιον

τῆς πατρίδος ἣ τῶν nonum-
κόντων ...... ] μη εγλι- ’
. . . . ς ἄν[θ]ρ[ῳ . .]ιν nomb-
........ ει. ,αι ἕμπ[ει]ρία

20 ........ θη . . no ταῖς α-

Col. XXXII. ....υσιν ον ...........

. . . ,ρους nme? .........

. . . . ηὸεσιμε . αις οὐδ’ &mysta-

τη]μέναις τοῦ [φ]υσ[ικοῦ]ῗ με-
5ταφ]οραϊς’ἰ oium] ἄλλοις εμη

..σησατο ματα<ι>ότη[τ’] ἀν-

1.Νειαα-ΙΙαρι ἳψΐῑὸοικοσινῖ- -mINeth-neofl -ς
m'wae-Buech N²I ποιουσατο. αρ- 9-.Ν· ΙΙτων .-στ 10.
ἱζτ-οσο 11.:Gllxu.oI -Ηέχεικαὶῗ- 18.G.1
τσεστι 164Gn00m11-XXX1'1‚3.=G απηγΝ-ὂωΝπλλοιιωῖ.

 

