-281-

ὅτι πᾶς Ἀθηναῖος απ.. . .
ατοσονε στρατη[νί]αις

1⁵ ..,.αςὴγησνμ,..νι
..... νδειν.....ειν. .....αικαι--

fr. XXVII.

&⁵ — μμν πα ΙΙ - ταναλο ΙΙ --
. . . . mpo6t6v[t]mv? “οσο[ι › ·
μὲν γὰρ &Ismuc ἐν
. σο . . . πρὸς τοὺς nouom
ἀκριβοῦν[νές φασμνῗ τὴν

10 ἀλήθειαν [πρ]οσχρήσα[σ-
Iac] τισιν ἐπ’ ἐνίων εἰδώλ[ων
ἐφα]ρμοντούσαις λέξε-
σιν] εἰς τὰ τῶν πολλῶν

λήμῙματα κ[α]ὶ [nol-Maium έ-
1⁵ οικέ]ναι φυ[σικὰς] ἔχοντ[ας
1⁶, 1⁷ νεκν ΙΙ - η uada I - IN: σησατ.)

fr. XXVIII.

6]ao[v]0{at6]vma [τῶν κν-
um] κᾶγαθῐῶ]ν καὶ m . ,.

δι mamm καὶ ww.
⁵.oe καὶ γᾶρυν ........... unat, ,κ-

ο-ιν view... Ι -τ]ύκοις’ἐ,,.,ῗῖ’ ouo·

13.N.a2.1-14}='.122‚.n-15}<{pramp-
et 16 fortun noanfflfldwm et δεινὸν λέγειν- xxvn,

mamm-mm} 8,.6ινλλοψ &Slvom
m- 6εΙαιε -Nzrmrfll- -ίκε-Ιῖμαὶεχη·
ιρΙ- 6,.ΗΧ Gnonbabet- 21Μο πμ 3
‚nardu-

 

